"V1"
"1"
"Mus musculus"
"2"
"Rattus norvegicus"
"3"
"Rattus norvegicus"
"4"
"Rattus norvegicus"
"5"
"Cricetulus griseus"
"6"
"Cricetulus griseus"
"7"
"Peromyscus maniculatus bairdii"
"8"
"Marmota marmota marmota"
"9"
"Rattus norvegicus"
"10"
"Mus musculus"
"11"
"synthetic construct"
"12"
"Pan troglodytes"
"13"
"Homo sapiens"
"14"
"Rhinopithecus roxellana"
"15"
"Chinchilla lanigera"
"16"
"Homo sapiens"
"17"
"Cavia porcellus"
"18"
"Homo sapiens"
"19"
"Macaca fascicularis"
"20"
"Chlorocebus sabaeus"
"21"
"Macaca nemestrina"
"22"
"Galeopterus variegatus"
"23"
"Macaca mulatta"
"24"
"Felis catus"
"25"
"Ailuropoda melanoleuca"
"26"
"Odobenus rosmarus divergens"
"27"
"Ceratotherium simum simum"
"28"
"Cercocebus atys"
"29"
"Pongo abelii"
"30"
"Nomascus leucogenys"
"31"
"Mandrillus leucophaeus"
"32"
"Pongo abelii"
"33"
"Dipodomys ordii"
"34"
"Leptonychotes weddellii"
"35"
"Papio anubis"
"36"
"Mustela putorius furo"
"37"
"Tupaia chinensis"
"38"
"Equus asinus"
"39"
"Aotus nancymaae"
"40"
"Saimiri boliviensis boliviensis"
"41"
"Nannospalax galili"
"42"
"Cebus capucinus imitator"
"43"
"Pteropus alecto"
"44"
"Pteropus vampyrus"
"45"
"Oryctolagus cuniculus"
"46"
"Octodon degus"
"47"
"Balaenoptera acutorostrata scammoni"
"48"
"Ictidomys tridecemlineatus"
"49"
"Tursiops truncatus"
"50"
"Equus caballus"
"51"
"Microtus ochrogaster"
"52"
"Camelus bactrianus"
"53"
"Lipotes vexillifer"
"54"
"Equus przewalskii"
"55"
"Camelus ferus"
"56"
"Physeter catodon"
"57"
"Canis lupus familiaris"
"58"
"Camelus dromedarius"
"59"
"Vicugna pacos"
"60"
"Ochotona princeps"
"61"
"Miniopterus natalensis"
"62"
"Rousettus aegyptiacus"
"63"
"Ailuropoda melanoleuca"
"64"
"Erinaceus europaeus"
"65"
"Chrysochloris asiatica"
"66"
"Cercocebus atys"
"67"
"Acinonyx jubatus"
"68"
"Otolemur garnettii"
"69"
"Papio anubis"
"70"
"Panthera tigris altaica"
"71"
"Orycteropus afer afer"
"72"
"Loxodonta africana"
"73"
"Ursus maritimus"
"74"
"Microcebus murinus"
"75"
"Heterocephalus glaber"
"76"
"Dasypus novemcinctus"
"77"
"Bos mutus"
"78"
"Bos taurus"
"79"
"Heterocephalus glaber"
"80"
"Bison bison bison"
"81"
"Trichechus manatus latirostris"
"82"
"Elephantulus edwardii"
"83"
"Rattus norvegicus"
"84"
"Myotis lucifugus"
"85"
"Eptesicus fuscus"
"86"
"Propithecus coquereli"
"87"
"Bos mutus"
"88"
"Callithrix jacchus"
"89"
"Bubalus bubalis"
"90"
"Sorex araneus"
"91"
"Balaenoptera acutorostrata scammoni"
"92"
"Capra hircus"
"93"
"Myotis lucifugus"
"94"
"Manis javanica"
"95"
"Pteropus alecto"
"96"
"Ovis aries musimon"
"97"
"Homo sapiens"
"98"
"Pan troglodytes"
"99"
"Condylura cristata"
"100"
"Colobus angolensis palliatus"
"101"
"Pantholops hodgsonii"
"102"
"Pan paniscus"
"103"
"Myotis lucifugus"
"104"
"Aotus nancymaae"
"105"
"Myotis brandtii"
"106"
"Ovis aries"
"107"
"Oryctolagus cuniculus"
"108"
"Cercocebus atys"
"109"
"Cricetulus griseus"
"110"
"Pteropus vampyrus"
"111"
"Pteropus alecto"
"112"
"Camelus bactrianus"
"113"
"Camelus ferus"
"114"
"Vicugna pacos"
"115"
"Fukomys damarensis"
"116"
"Myotis davidii"
"117"
"Manis javanica"
"118"
"Galeopterus variegatus"
"119"
"Myotis brandtii"
"120"
"Rhinopithecus bieti"
"121"
"Camelus ferus"
"122"
"Myotis davidii"
"123"
"Monodelphis domestica"
"124"
"Myotis brandtii"
"125"
"Pan troglodytes"
"126"
"Cercocebus atys"
"127"
"Galeopterus variegatus"
"128"
"Sarcophilus harrisii"
"129"
"Marmota marmota marmota"
"130"
"Tupaia chinensis"
"131"
"Jaculus jaculus"
"132"
"Homo sapiens"
"133"
"Gallus gallus"
"134"
"Alligator mississippiensis"
"135"
"Gallus gallus"
"136"
"Alligator mississippiensis"
"137"
"Gekko japonicus"
"138"
"Anolis carolinensis"
"139"
"Python bivittatus"
"140"
"Thamnophis sirtalis"
"141"
"Protobothrops mucrosquamatus"
"142"
"Coturnix japonica"
"143"
"Alligator sinensis"
"144"
"Carlito syrichta"
"145"
"Colius striatus"
"146"
"Lepidothrix coronata"
"147"
"Xenopus tropicalis"
"148"
"Xenopus laevis"
"149"
"Xenopus tropicalis"
"150"
"Xenopus laevis"
"151"
"Pseudopodoces humilis"
"152"
"Sinocyclocheilus rhinocerous"
"153"
"Pygocentrus nattereri"
"154"
"Chrysemys picta bellii"
"155"
"Sinocyclocheilus rhinocerous"
"156"
"Sinocyclocheilus anshuiensis"
"157"
"Sinocyclocheilus anshuiensis"
"158"
"Sinocyclocheilus rhinocerous"
"159"
"Salmo salar"
"160"
"Salmo salar"
"161"
"Astyanax mexicanus"
"162"
"Astyanax mexicanus"
"163"
"Salmo salar"
"164"
"Salmo salar"
"165"
"Salmo salar"
"166"
"Danio rerio"
"167"
"Danio rerio"
"168"
"Salmo salar"
"169"
"Pundamilia nyererei"
"170"
"Maylandia zebra"
"171"
"Haplochromis burtoni"
"172"
"Pundamilia nyererei"
"173"
"Maylandia zebra"
"174"
"Pundamilia nyererei"
"175"
"Haplochromis burtoni"
"176"
"Cynoglossus semilaevis"
"177"
"Larimichthys crocea"
"178"
"Alligator mississippiensis"
"179"
"Oreochromis niloticus"
"180"
"Takifugu rubripes"
"181"
"Oreochromis niloticus"
"182"
"Larimichthys crocea"
"183"
"Larimichthys crocea"
"184"
"Pygocentrus nattereri"
"185"
"Takifugu rubripes"
"186"
"Pygocentrus nattereri"
"187"
"Takifugu rubripes"
"188"
"Fundulus heteroclitus"
"189"
"Fundulus heteroclitus"
"190"
"Stegastes partitus"
"191"
"Fundulus heteroclitus"
"192"
"Austrofundulus limnaeus"
"193"
"Salmo salar"
"194"
"Kryptolebias marmoratus"
"195"
"Salmo salar"
"196"
"Kryptolebias marmoratus"
"197"
"Austrofundulus limnaeus"
"198"
"Kryptolebias marmoratus"
"199"
"Austrofundulus limnaeus"
"200"
"Nothobranchius furzeri"
"201"
"Nothobranchius furzeri"
"202"
"Sinocyclocheilus grahami"
"203"
"Salmo salar"
"204"
"Sinocyclocheilus grahami"
"205"
"Salmo salar"
"206"
"Ictalurus punctatus"
"207"
"Kryptolebias marmoratus"
"208"
"Kryptolebias marmoratus"
"209"
"Cyprinodon variegatus"
"210"
"Stegastes partitus"
"211"
"Sinocyclocheilus rhinocerous"
"212"
"Sinocyclocheilus anshuiensis"
"213"
"Ictalurus punctatus"
"214"
"Sinocyclocheilus anshuiensis"
"215"
"Danio rerio"
"216"
"Chain A, Her3 Extracellular Domain In Complex With Fab Fragment Of Mor09825"
"217"
"Poecilia mexicana"
"218"
"Oryzias latipes"
"219"
"Poecilia formosa"
"220"
"Sinocyclocheilus anshuiensis"
"221"
"Chain A, Crystal Structure Of Serbb3-fab3379 Complex >gi|939186747|pdb|5CUS|B Chain B, Crystal Structure Of Serbb3-fab3379 Complex >gi|939186748|pdb|5CUS|C Chain C, Crystal Structure Of Serbb3-fab3379 Complex >gi|939186749|pdb|5CUS|D Chain D, Crystal Structure Of Serbb3-fab3379 Complex"
"222"
"Danio rerio"
"223"
"Cynoglossus semilaevis"
"224"
"Chain A, Structure Of The Her3 (Erbb3) Extracellular Domain >gi|22219398|pdb|1M6B|B Chain B, Structure Of The Her3 (Erbb3) Extracellular Domain"
"225"
"Sinocyclocheilus rhinocerous"
"226"
"Sinocyclocheilus anshuiensis"
"227"
"Danio rerio"
"228"
"Poecilia latipinna"
"229"
"Chain C, Crystal Structure Of Anti-her3 Fab Rg7116 In Complex With The Extracellular Domains Of Human Her3 (erbb3)"
"230"
"Xiphophorus maculatus"
"231"
"Poecilia reticulata"
"232"
"Poecilia reticulata"
"233"
"Poecilia reticulata"
"234"
"Poecilia latipinna"
"235"
"Oryzias latipes"
"236"
"Poecilia latipinna"
"237"
"Sinocyclocheilus rhinocerous"
"238"
"Poecilia formosa"
"239"
"Poecilia formosa"
"240"
"Xiphophorus maculatus"
"241"
"Poecilia mexicana"
"242"
"Nothobranchius furzeri"
"243"
"Oreochromis niloticus"
"244"
"Sinocyclocheilus anshuiensis"
"245"
"Poecilia latipinna"
"246"
"Poecilia reticulata"
"247"
"Oreochromis niloticus"
"248"
"Oreochromis niloticus"
"249"
"Haplochromis burtoni"
"250"
"Sorex araneus"
"251"
"Sorex araneus"
"252"
"Poecilia formosa"
"253"
"Lepisosteus oculatus"
"254"
"Sinocyclocheilus grahami"
"255"
"Maylandia zebra"
"256"
"Salmo salar"
"257"
"Maylandia zebra"
"258"
"Elephantulus edwardii"
"259"
"Oryctolagus cuniculus"
"260"
"Elephantulus edwardii"
"261"
"Ovis aries"
"262"
"Octodon degus"
"263"
"Myotis brandtii"
"264"
"Capra hircus"
"265"
"Octodon degus"
"266"
"Tupaia chinensis"
"267"
"Dipodomys ordii"
"268"
"Loxodonta africana"
"269"
"Loxodonta africana"
"270"
"Erinaceus europaeus"
"271"
"Capra hircus"
"272"
"Saimiri boliviensis boliviensis"
"273"
"Orycteropus afer afer"
"274"
"Ovis aries"
"275"
"Dipodomys ordii"
"276"
"Erinaceus europaeus"
"277"
"Orycteropus afer afer"
"278"
"Myotis brandtii"
"279"
"Pygocentrus nattereri"
"280"
"Tupaia chinensis"
"281"
"Tupaia chinensis"
"282"
"Pteropus vampyrus"
"283"
"Chrysochloris asiatica"
"284"
"Lipotes vexillifer"
"285"
"Chinchilla lanigera"
"286"
"Chinchilla lanigera"
"287"
"Ictalurus punctatus"
"288"
"Chrysochloris asiatica"
"289"
"Balaenoptera acutorostrata scammoni"
"290"
"Condylura cristata"
"291"
"Pan paniscus"
"292"
"Canis lupus familiaris"
"293"
"Canis lupus familiaris"
"294"
"Pteropus vampyrus"
"295"
"Heterocephalus glaber"
"296"
"Orcinus orca"
"297"
"Orcinus orca"
"298"
"Aotus nancymaae"
"299"
"Aotus nancymaae"
"300"
"Homo sapiens"
"301"
"Lipotes vexillifer"
"302"
"Balaenoptera acutorostrata scammoni"
"303"
"Pantholops hodgsonii"
"304"
"Condylura cristata"
"305"
"Cebus capucinus imitator"
"306"
"Cebus capucinus imitator"
"307"
"Peromyscus maniculatus bairdii"
"308"
"Chlorocebus sabaeus"
"309"
"Macaca mulatta"
"310"
"Pan paniscus"
"311"
"Nomascus leucogenys"
"312"
"Callorhinchus milii"
"313"
"Ornithorhynchus anatinus"
"314"
"Mustela putorius furo"
"315"
"Sorex araneus"
"316"
"Nomascus leucogenys"
"317"
"Peromyscus maniculatus bairdii"
"318"
"Homo sapiens"
"319"
"Macaca mulatta"
"320"
"Heterocephalus glaber"
"321"
"Mustela putorius furo"
"322"
"Sorex araneus"
"323"
"Eptesicus fuscus"
"324"
"Chlorocebus sabaeus"
"325"
"Pygocentrus nattereri"
"326"
"Sinocyclocheilus rhinocerous"
"327"
"Sinocyclocheilus anshuiensis"
"328"
"Eptesicus fuscus"
"329"
"Mus musculus"
"330"
"Mesocricetus auratus"
"331"
"Mesocricetus auratus"
"332"
"Ovis aries musimon"
"333"
"Mus musculus"
"334"
"Ictidomys tridecemlineatus"
"335"
"Ovis aries musimon"
"336"
"Ictidomys tridecemlineatus"
"337"
"Octodon degus"
"338"
"Ictalurus punctatus"
"339"
"Miniopterus natalensis"
"340"
"Octodon degus"
"341"
"Elephantulus edwardii"
"342"
"Bison bison bison"
"343"
"Dasypus novemcinctus"
"344"
"Oryctolagus cuniculus"
"345"
"Poecilia formosa"
"346"
"Elephantulus edwardii"
"347"
"Erinaceus europaeus"
"348"
"Oryctolagus cuniculus"
"349"
"Ovis aries"
"350"
"Dipodomys ordii"
"351"
"Capra hircus"
"352"
"Ictalurus punctatus"
"353"
"Austrofundulus limnaeus"
"354"
"Ailuropoda melanoleuca"
"355"
"Orycteropus afer afer"
"356"
"synthetic construct"
"357"
"Erinaceus europaeus"
"358"
"Poecilia formosa"
"359"
"Camelus ferus"
"360"
"Capra hircus"
"361"
"Poecilia formosa"
"362"
"Poecilia mexicana"
"363"
"Tupaia chinensis"
"364"
"Pundamilia nyererei"
"365"
"Heterocephalus glaber"
"366"
"Clupea harengus"
"367"
"Loxodonta africana"
"368"
"Loxodonta africana"
"369"
"Ursus maritimus"
"370"
"Haplochromis burtoni"
"371"
"Myotis brandtii"
"372"
"Chinchilla lanigera"
"373"
"Chinchilla lanigera"
"374"
"Chrysemys picta bellii"
"375"
"Maylandia zebra"
"376"
"Ovis aries"
"377"
"Sus scrofa"
"378"
"Cynoglossus semilaevis"
"379"
"Mus musculus"
"380"
"Orycteropus afer afer"
"381"
"Chrysemys picta bellii"
"382"
"Tupaia chinensis"
"383"
"Pteropus vampyrus"
"384"
"Heterocephalus glaber"
"385"
"Dipodomys ordii"
"386"
"Tupaia chinensis"
"387"
"Oreochromis niloticus"
"388"
"Mus musculus"
"389"
"Aotus nancymaae"
"390"
"Camelus dromedarius"
"391"
"Lipotes vexillifer"
"392"
"Myotis brandtii"
"393"
"Orcinus orca"
"394"
"Canis lupus familiaris"
"395"
"Canis lupus familiaris"
"396"
"Pteropus vampyrus"
"397"
"Homo sapiens"
"398"
"Tupaia chinensis"
"399"
"Condylura cristata"
"400"
"Orcinus orca"
"401"
"Callithrix jacchus"
"402"
"Rhinopithecus bieti"
"403"
"Cebus capucinus imitator"
"404"
"Chrysochloris asiatica"
"405"
"Rhinopithecus roxellana"
"406"
"Monodelphis domestica"
"407"
"Macaca mulatta"
"408"
"Condylura cristata"
"409"
"Pan paniscus"
"410"
"synthetic construct"
"411"
"Sinocyclocheilus rhinocerous"
"412"
"Equus caballus"
"413"
"Chrysochloris asiatica"
"414"
"Lipotes vexillifer"
"415"
"Jaculus jaculus"
"416"
"Pan paniscus"
"417"
"Nomascus leucogenys"
"418"
"Rhinopithecus bieti"
"419"
"Poecilia latipinna"
"420"
"Aotus nancymaae"
"421"
"Chlorocebus sabaeus"
"422"
"Chlorocebus sabaeus"
"423"
"Macaca mulatta"
"424"
"Nomascus leucogenys"
"425"
"Homo sapiens"
"426"
"Cebus capucinus imitator"
"427"
"Kryptolebias marmoratus"
"428"
"Poecilia reticulata"
"429"
"Cyprinodon variegatus"
"430"
"Equus asinus"
"431"
"Mustela putorius furo"
"432"
"Aptenodytes forsteri"
"433"
"Nannospalax galili"
"434"
"Eptesicus fuscus"
"435"
"Poecilia formosa"
"436"
"Rattus norvegicus"
"437"
"Danio rerio"
"438"
"Stegastes partitus"
"439"
"Eptesicus fuscus"
"440"
"Peromyscus maniculatus bairdii"
"441"
"Mesocricetus auratus"
"442"
"Mustela putorius furo"
"443"
"Felis catus"
"444"
"Peromyscus maniculatus bairdii"
"445"
"Rattus norvegicus"
"446"
"Ictalurus punctatus"
"447"
"Austrofundulus limnaeus"
"448"
"Anas platyrhynchos"
"449"
"Haplochromis burtoni"
"450"
"Mesocricetus auratus"
"451"
"Cynoglossus semilaevis"
"452"
"Fundulus heteroclitus"
"453"
"Myotis brandtii"
"454"
"Ictidomys tridecemlineatus"
"455"
"Sinocyclocheilus anshuiensis"
"456"
"Ovis aries musimon"
"457"
"Ovis aries musimon"
"458"
"Ictidomys tridecemlineatus"
"459"
"Kryptolebias marmoratus"
"460"
"Sinocyclocheilus rhinocerous"
"461"
"Coturnix japonica"
"462"
"Coturnix japonica"
"463"
"Apteryx australis mantelli"
"464"
"Xenopus laevis"
"465"
"Homo sapiens"
"466"
"Cyprinodon variegatus"
"467"
"Corvus cornix cornix"
"468"
"Pygocentrus nattereri"
"469"
"Clupea harengus"
"470"
"Cercocebus atys"
"471"
"Corvus cornix cornix"
"472"
"Chlorocebus sabaeus"
"473"
"Macaca fascicularis"
"474"
"Chlorocebus sabaeus"
"475"
"Zonotrichia albicollis"
"476"
"Pan troglodytes"
"477"
"Sinocyclocheilus anshuiensis"
"478"
"Anser cygnoides domesticus"
"479"
"Fukomys damarensis"
"480"
"Poecilia formosa"
"481"
"Cercocebus atys"
"482"
"Pan troglodytes"
"483"
"Macaca mulatta"
"484"
"Xenopus laevis"
"485"
"Ficedula albicollis"
"486"
"Calidris pugnax"
"487"
"Austrofundulus limnaeus"
"488"
"Anser cygnoides domesticus"
"489"
"Carlito syrichta"
"490"
"Nothobranchius furzeri"
"491"
"Maylandia zebra"
"492"
"Taeniopygia guttata"
"493"
"Haplochromis burtoni"
"494"
"Cynoglossus semilaevis"
"495"
"Rattus norvegicus"
"496"
"Pygoscelis adeliae"
"497"
"Chrysemys picta bellii"
"498"
"Fundulus heteroclitus"
"499"
"Calypte anna"
"500"
"Oreochromis niloticus"
"501"
"Chrysemys picta bellii"
"502"
"Serinus canaria"
"503"
"Oreochromis niloticus"
"504"
"Pygocentrus nattereri"
"505"
"Kryptolebias marmoratus"
"506"
"Pseudopodoces humilis"
"507"
"Sinocyclocheilus anshuiensis"
"508"
"Salmo salar"
"509"
"Esox lucius"
"510"
"Cyprinodon variegatus"
"511"
"Chrysemys picta bellii"
"512"
"Gallus gallus"
"513"
"Fundulus heteroclitus"
"514"
"Chrysemys picta bellii"
"515"
"Xenopus tropicalis"
"516"
"Maylandia zebra"
"517"
"Xenopus tropicalis"
"518"
"Cyprinodon variegatus"
"519"
"Clupea harengus"
"520"
"Egretta garzetta"
"521"
"Gallus gallus"
"522"
"Anas platyrhynchos"
"523"
"Fundulus heteroclitus"
"524"
"Heterocephalus glaber"
"525"
"Coturnix japonica"
"526"
"Coturnix japonica"
"527"
"Neolamprologus brichardi"
"528"
"Anas platyrhynchos"
"529"
"Chaetura pelagica"
"530"
"Gallus gallus"
"531"
"Homo sapiens"
"532"
"Coturnix japonica"
"533"
"Homo sapiens"
"534"
"Geospiza fortis"
"535"
"Salmo salar"
"536"
"Anas platyrhynchos"
"537"
"Danio rerio"
"538"
"Alligator mississippiensis"
"539"
"Chinchilla lanigera"
"540"
"Corvus cornix cornix"
"541"
"Chaetura pelagica"
"542"
"Anser cygnoides domesticus"
"543"
"Corvus cornix cornix"
"544"
"Corvus cornix cornix"
"545"
"Nipponia nippon"
"546"
"Cuculus canorus"
"547"
"Heterocephalus glaber"
"548"
"Anas platyrhynchos"
"549"
"Austrofundulus limnaeus"
"550"
"Anser cygnoides domesticus"
"551"
"Colobus angolensis palliatus"
"552"
"Pygoscelis adeliae"
"553"
"Alligator sinensis"
"554"
"Columba livia"
"555"
"Alligator mississippiensis"
"556"
"Falco cherrug"
"557"
"Kryptolebias marmoratus"
"558"
"Danio rerio"
"559"
"Columba livia"
"560"
"Callorhinchus milii"
"561"
"Cuculus canorus"
"562"
"Alligator mississippiensis"
"563"
"Alligator mississippiensis"
"564"
"Poecilia reticulata"
"565"
"Homo sapiens"
"566"
"Oryzias latipes"
"567"
"Calypte anna"
"568"
"Homo sapiens"
"569"
"Salmo salar"
"570"
"Haliaeetus leucocephalus"
"571"
"Alligator mississippiensis"
"572"
"Anolis carolinensis"
"573"
"Gallus gallus"
"574"
"Xenopus tropicalis"
"575"
"Gallus gallus"
"576"
"Myotis davidii"
"577"
"Egretta garzetta"
"578"
"Stegastes partitus"
"579"
"Gallus gallus"
"580"
"Gallus gallus"
"581"
"Aquila chrysaetos canadensis"
"582"
"Poecilia formosa"
"583"
"Anolis carolinensis"
"584"
"Anolis carolinensis"
"585"
"Poecilia mexicana"
"586"
"Sinocyclocheilus anshuiensis"
"587"
"Parus major"
"588"
"Takifugu rubripes"
"589"
"Sturnus vulgaris"
"590"
"Parus major"
"591"
"Poecilia latipinna"
"592"
"Sinocyclocheilus grahami"
"593"
"Corvus brachyrhynchos"
"594"
"Picoides pubescens"
"595"
"Esox lucius"
"596"
"Protobothrops mucrosquamatus"
"597"
"Charadrius vociferus"
"598"
"Struthio camelus australis"
"599"
"Austrofundulus limnaeus"
"600"
"Leptonychotes weddellii"
"601"
"Cricetulus griseus"
"602"
"Struthio camelus australis"
"603"
"Charadrius vociferus"
"604"
"Lepidothrix coronata"
"605"
"Echinops telfairi"
"606"
"Corvus brachyrhynchos"
"607"
"Poecilia mexicana"
"608"
"Poecilia latipinna"
"609"
"Takifugu rubripes"
"610"
"Takifugu rubripes"
"611"
"Homo sapiens"
"612"
"Pan troglodytes"
"613"
"Oncorhynchus mykiss"
"614"
"Poecilia mexicana"
"615"
"Poecilia latipinna"
"616"
"Austrofundulus limnaeus"
"617"
"Sinocyclocheilus grahami"
"618"
"Meleagris gallopavo"
"619"
"Meleagris gallopavo"
"620"
"Meleagris gallopavo"
"621"
"Lepidothrix coronata"
"622"
"Salmo salar"
"623"
"Lepidothrix coronata"
"624"
"Cynoglossus semilaevis"
"625"
"Melopsittacus undulatus"
"626"
"Bubalus bubalis"
"627"
"Cavia porcellus"
"628"
"Neotoma lepida"
"629"
"Oryzias latipes"
"630"
"Falco peregrinus"
"631"
"Acinonyx jubatus"
"632"
"Panthera tigris altaica"
"633"
"Mandrillus leucophaeus"
"634"
"Anolis carolinensis"
"635"
"Ictalurus punctatus"
"636"
"Pygocentrus nattereri"
"637"
"Haliaeetus leucocephalus"
"638"
"Ochotona princeps"
"639"
"Echinops telfairi"
"640"
"Tetraodon nigroviridis"
"641"
"Poecilia reticulata"
"642"
"Cercocebus atys"
"643"
"Pongo abelii"
"644"
"Cynoglossus semilaevis"
"645"
"Aquila chrysaetos canadensis"
"646"
"Larimichthys crocea"
"647"
"Larimichthys crocea"
"648"
"Sarcophilus harrisii"
"649"
"Cynoglossus semilaevis"
"650"
"Balearica regulorum gibbericeps"
"651"
"Esox lucius"
"652"
"Sinocyclocheilus rhinocerous"
"653"
"Cercocebus atys"
"654"
"Monodelphis domestica"
"655"
"Notothenia coriiceps"
"656"
"Monodelphis domestica"
"657"
"Picoides pubescens"
"658"
"Sinocyclocheilus rhinocerous"
"659"
"Trichechus manatus latirostris"
"660"
"Notothenia coriiceps"
"661"
"Sinocyclocheilus grahami"
"662"
"Larimichthys crocea"
"663"
"Tetraodon nigroviridis"
"664"
"Nothobranchius furzeri"
"665"
"Poecilia formosa"
"666"
"Mus musculus"
"667"
"Poecilia mexicana"
"668"
"Macaca nemestrina"
"669"
"Kryptolebias marmoratus"
"670"
"Rousettus aegyptiacus"
"671"
"Haplochromis burtoni"
"672"
"Pundamilia nyererei"
"673"
"Latimeria chalumnae"
"674"
"Lepisosteus oculatus"
"675"
"Sus scrofa"
"676"
"Esox lucius"
"677"
"Monodelphis domestica"
"678"
"Anser cygnoides domesticus"
"679"
"Anser cygnoides domesticus"
"680"
"Anser cygnoides domesticus"
"681"
"Kryptolebias marmoratus"
"682"
"Xiphophorus maculatus"
"683"
"Myotis lucifugus"
"684"
"Gallus gallus"
"685"
"Neolamprologus brichardi"
"686"
"Danio rerio"
"687"
"Zonotrichia albicollis"
"688"
"Taeniopygia guttata"
"689"
"Parus major"
"690"
"Pseudopodoces humilis"
"691"
"Serinus canaria"
"692"
"Homo sapiens"
"693"
"Parus major"
"694"
"Chain A, Anti-EgfrHER3 FAB DL11 IN COMPLEX WITH DOMAINS I-Iii Of The Her3 Extracellular Region"
"695"
"Corvus cornix cornix"
"696"
"Picoides pubescens"
"697"
"Corvus brachyrhynchos"
"698"
"Sinocyclocheilus grahami"
"699"
"Chaetura pelagica"
"700"
"Amazona aestiva"
"701"
"Anser cygnoides domesticus"
"702"
"Anser cygnoides domesticus"
"703"
"Anas platyrhynchos"
"704"
"Coturnix japonica"
"705"
"Cricetulus griseus"
"706"
"Coturnix japonica"
"707"
"Calidris pugnax"
"708"
"Cuculus canorus"
"709"
"Merops nubicus"
"710"
"Lepidothrix coronata"
"711"
"Sinocyclocheilus grahami"
"712"
"Lepidothrix coronata"
"713"
"Fulmarus glacialis"
"714"
"Cuculus canorus"
"715"
"Meleagris gallopavo"
"716"
"Manacus vitellinus"
"717"
"Phoenicopterus ruber ruber"
"718"
"Caprimulgus carolinensis"
"719"
"Apaloderma vittatum"
"720"
"Gallus gallus"
"721"
"Gallus gallus"
"722"
"Gallus gallus"
"723"
"Danio rerio"
"724"
"Aptenodytes forsteri"
"725"
"Tauraco erythrolophus"
"726"
"Buceros rhinoceros silvestris"
"727"
"Nipponia nippon"
"728"
"Pterocles gutturalis"
"729"
"Nipponia nippon"
"730"
"Phaethon lepturus"
"731"
"Mesitornis unicolor"
"732"
"Columba livia"
"733"
"Gallus gallus"
"734"
"Charadrius vociferus"
"735"
"Picoides pubescens"
"736"
"Mesitornis unicolor"
"737"
"Charadrius vociferus"
"738"
"Phalacrocorax carbo"
"739"
"Leptosomus discolor"
"740"
"Struthio camelus australis"
"741"
"Struthio camelus australis"
"742"
"Opisthocomus hoazin"
"743"
"Balearica regulorum gibbericeps"
"744"
"Aptenodytes forsteri"
"745"
"Tinamus guttatus"
"746"
"Leptosomus discolor"
"747"
"Otolemur garnettii"
"748"
"Cariama cristata"
"749"
"Callorhinchus milii"
"750"
"Rattus norvegicus"
"751"
"Ornithorhynchus anatinus"
"752"
"Cariama cristata"
"753"
"Ornithorhynchus anatinus"
"754"
"Chrysemys picta bellii"
"755"
"Chrysemys picta bellii"
"756"
"Sturnus vulgaris"
"757"
"Ficedula albicollis"
"758"
"Apaloderma vittatum"
"759"
"Struthio camelus australis"
"760"
"Lepisosteus oculatus"
"761"
"Oryzias latipes"
"762"
"Melopsittacus undulatus"
"763"
"Chaetura pelagica"
"764"
"Callorhinchus milii"
"765"
"Ornithorhynchus anatinus"
"766"
"Corvus brachyrhynchos"
"767"
"Ornithorhynchus anatinus"
"768"
"Ornithorhynchus anatinus"
"769"
"Oreochromis niloticus"
"770"
"Sinocyclocheilus rhinocerous"
"771"
"Geospiza fortis"
"772"
"Anas platyrhynchos"
"773"
"Anas platyrhynchos"
"774"
"Lepisosteus oculatus"
"775"
"Falco cherrug"
"776"
"Pygoscelis adeliae"
"777"
"Sinocyclocheilus rhinocerous"
"778"
"Merops nubicus"
"779"
"Manacus vitellinus"
"780"
"Physeter catodon"
"781"
"Calidris pugnax"
"782"
"Aquila chrysaetos canadensis"
"783"
"Haliaeetus leucocephalus"
"784"
"Pterocles gutturalis"
"785"
"Caprimulgus carolinensis"
"786"
"Buceros rhinoceros silvestris"
"787"
"Tauraco erythrolophus"
"788"
"Fulmarus glacialis"
"789"
"Meleagris gallopavo"
"790"
"Columba livia"
"791"
"Neolamprologus brichardi"
"792"
"Sinocyclocheilus anshuiensis"
"793"
"Balearica regulorum gibbericeps"
"794"
"Struthio camelus australis"
"795"
"Apteryx australis mantelli"
"796"
"Maylandia zebra"
"797"
"Jaculus jaculus"
"798"
"Sinocyclocheilus rhinocerous"
"799"
"Sinocyclocheilus anshuiensis"
"800"
"Sinocyclocheilus rhinocerous"
"801"
"Sinocyclocheilus anshuiensis"
"802"
"Egretta garzetta"
"803"
"Sinocyclocheilus anshuiensis"
"804"
"Sinocyclocheilus rhinocerous"
"805"
"Sinocyclocheilus rhinocerous"
"806"
"Sinocyclocheilus anshuiensis"
"807"
"Calidris pugnax"
"808"
"Pygoscelis adeliae"
"809"
"Pundamilia nyererei"
"810"
"Peromyscus maniculatus bairdii"
"811"
"Peromyscus maniculatus bairdii"
"812"
"Mustela putorius furo"
"813"
"Tinamus guttatus"
"814"
"Nipponia nippon"
"815"
"Loxodonta africana"
"816"
"Loxodonta africana"
"817"
"Sinocyclocheilus anshuiensis"
"818"
"Trichechus manatus latirostris"
"819"
"Anolis carolinensis"
"820"
"Microtus ochrogaster"
"821"
"Chelonia mydas"
"822"
"Mesocricetus auratus"
"823"
"Homo sapiens"
"824"
"Mesocricetus auratus"
"825"
"Chelonia mydas"
"826"
"Cricetulus griseus"
"827"
"Alligator sinensis"
"828"
"Cricetulus griseus"
"829"
"Haplochromis burtoni"
"830"
"Castor fiber"
"831"
"Mus musculus"
"832"
"Mus musculus"
"833"
"Salmo salar"
"834"
"Oreochromis niloticus"
"835"
"Mus musculus"
"836"
"Stegastes partitus"
"837"
"Heterocephalus glaber"
"838"
"Elephantulus edwardii"
"839"
"Phaethon lepturus"
"840"
"Monodelphis domestica"
"841"
"Monodelphis domestica"
"842"
"Cricetulus griseus"
"843"
"Rattus norvegicus"
"844"
"Gorilla gorilla gorilla"
"845"
"Rattus norvegicus"
"846"
"Rattus norvegicus"
"847"
"Rattus norvegicus"
"848"
"Propithecus coquereli"
"849"
"Propithecus coquereli"
"850"
"Notophthalmus viridescens"
"851"
"Felis catus"
"852"
"Danio rerio"
"853"
"Oryctolagus cuniculus"
"854"
"Salmo salar"
"855"
"Neolamprologus brichardi"
"856"
"Stegastes partitus"
"857"
"Oryctolagus cuniculus"
"858"
"Oryctolagus cuniculus"
"859"
"Rattus norvegicus"
"860"
"Phalacrocorax carbo"
"861"
"Danio rerio"
"862"
"Xenopus laevis"
"863"
"Takifugu rubripes"
"864"
"Austrofundulus limnaeus"
"865"
"Maylandia zebra"
"866"
"Odobenus rosmarus divergens"
"867"
"Rattus norvegicus"
"868"
"Odobenus rosmarus divergens"
"869"
"Orycteropus afer afer"
"870"
"Macaca mulatta"
"871"
"Pan troglodytes"
"872"
"Macaca nemestrina"
"873"
"Macaca nemestrina"
"874"
"Chlorocebus sabaeus"
"875"
"Cercocebus atys"
"876"
"Macaca fascicularis"
"877"
"Danio rerio"
"878"
"Kryptolebias marmoratus"
"879"
"Sus scrofa"
"880"
"Sus scrofa"
"881"
"Microcebus murinus"
"882"
"Cercocebus atys"
"883"
"synthetic construct"
"884"
"Cyprinodon variegatus"
"885"
"synthetic construct"
"886"
"Ceratotherium simum simum"
"887"
"Esox lucius"
"888"
"Cercocebus atys"
"889"
"Homo sapiens"
"890"
"Condylura cristata"
"891"
"Ceratotherium simum simum"
"892"
"Homo sapiens"
"893"
"Homo sapiens"
"894"
"Pygocentrus nattereri"
"895"
"Ceratotherium simum simum"
"896"
"Canis lupus familiaris"
"897"
"Condylura cristata"
"898"
"Larimichthys crocea"
"899"
"Haplochromis burtoni"
"900"
"Chrysochloris asiatica"
"901"
"Larimichthys crocea"
"902"
"Larimichthys crocea"
"903"
"Cavia porcellus"
"904"
"Homo sapiens"
"905"
"Salmo salar"
"906"
"Rhinopithecus bieti"
"907"
"Equus caballus"
"908"
"Vicugna pacos"
"909"
"Pygocentrus nattereri"
"910"
"Cyprinodon variegatus"
"911"
"Homo sapiens"
"912"
"Dipodomys ordii"
"913"
"Alligator mississippiensis"
"914"
"Cynoglossus semilaevis"
"915"
"Cebus capucinus imitator"
"916"
"Sorex araneus"
"917"
"Homo sapiens"
"918"
"Esox lucius"
"919"
"Pantholops hodgsonii"
"920"
"Marmota marmota marmota"
"921"
"Octodon degus"
"922"
"Nothobranchius furzeri"
"923"
"Capra hircus"
"924"
"Otolemur garnettii"
"925"
"Bison bison bison"
"926"
"Miniopterus natalensis"
"927"
"Miniopterus natalensis"
"928"
"Salmo salar"
"929"
"Equus przewalskii"
"930"
"Xiphophorus maculatus"
"931"
"Thamnophis sirtalis"
"932"
"Callithrix jacchus"
"933"
"Salmo salar"
"934"
"Salmo salar"
"935"
"Camelus dromedarius"
"936"
"Camelus bactrianus"
"937"
"Bubalus bubalis"
"938"
"Microcebus murinus"
"939"
"Ovis aries"
"940"
"Bos taurus"
"941"
"Fukomys damarensis"
"942"
"Xenopus tropicalis"
"943"
"Tupaia chinensis"
"944"
"Xenopus tropicalis"
"945"
"Erinaceus europaeus"
"946"
"Mus musculus"
"947"
"Nomascus leucogenys"
"948"
"Bos taurus"
"949"
"Bos taurus"
"950"
"Rousettus aegyptiacus"
"951"
"Ursus maritimus"
"952"
"Oryzias latipes"
"953"
"Pan paniscus"
"954"
"Takifugu rubripes"
"955"
"Cynoglossus semilaevis"
"956"
"Macaca fascicularis"
"957"
"Gorilla gorilla gorilla"
"958"
"Macaca mulatta"
"959"
"Macaca nemestrina"
"960"
"Mandrillus leucophaeus"
"961"
"Panthera tigris altaica"
"962"
"Microcebus murinus"
"963"
"Microcebus murinus"
"964"
"Microcebus murinus"
"965"
"Microcebus murinus"
"966"
"Xiphophorus xiphidium"
"967"
"Colobus angolensis palliatus"
"968"
"Carlito syrichta"
"969"
"Homo sapiens"
"970"
"Tursiops truncatus"
"971"
"Equus asinus"
"972"
"Rhinopithecus bieti"
"973"
"Equus asinus"
"974"
"Xiphophorus maculatus"
"975"
"Bos taurus"
"976"
"Clupea harengus"
"977"
"Chinchilla lanigera"
"978"
"Microcebus murinus"
"979"
"Lipotes vexillifer"
"980"
"Xiphophorus sp."
"981"
"Orcinus orca"
"982"
"Poecilia mexicana"
"983"
"Poecilia formosa"
"984"
"Python bivittatus"
"985"
"Python bivittatus"
"986"
"Xiphophorus xiphidium"
"987"
"Poecilia reticulata"
"988"
"receptor Tyr kinase"
"989"
"Odobenus rosmarus divergens"
"990"
"Bos taurus"
"991"
"Acinonyx jubatus"
"992"
"Fundulus heteroclitus"
"993"
"Saimiri boliviensis boliviensis"
"994"
"Mus musculus"
"995"
"Echinops telfairi"
"996"
"Bos grunniens"
"997"
"Microcebus murinus"
"998"
"Latimeria chalumnae"
"999"
"Latimeria chalumnae"
"1000"
"Xenopus laevis"
