"V1"
"1"
"Mus musculus"
"2"
"synthetic construct"
"3"
"Homo sapiens"
"4"
"Pan troglodytes"
"5"
"Homo sapiens"
"6"
"Homo sapiens"
"7"
"Rhinopithecus roxellana"
"8"
"Chlorocebus sabaeus"
"9"
"Macaca mulatta"
"10"
"Macaca fascicularis"
"11"
"Macaca nemestrina"
"12"
"Felis catus"
"13"
"Ceratotherium simum simum"
"14"
"Odobenus rosmarus divergens"
"15"
"Marmota marmota marmota"
"16"
"Leptonychotes weddellii"
"17"
"Cercocebus atys"
"18"
"Chinchilla lanigera"
"19"
"Mandrillus leucophaeus"
"20"
"Cavia porcellus"
"21"
"Papio anubis"
"22"
"Nomascus leucogenys"
"23"
"Mustela putorius furo"
"24"
"Ailuropoda melanoleuca"
"25"
"Aotus nancymaae"
"26"
"Pongo abelii"
"27"
"Dipodomys ordii"
"28"
"Pongo abelii"
"29"
"Galeopterus variegatus"
"30"
"Cebus capucinus imitator"
"31"
"Peromyscus maniculatus bairdii"
"32"
"Tupaia chinensis"
"33"
"Saimiri boliviensis boliviensis"
"34"
"Canis lupus familiaris"
"35"
"Equus asinus"
"36"
"Pteropus alecto"
"37"
"Cricetulus griseus"
"38"
"Pteropus vampyrus"
"39"
"Miniopterus natalensis"
"40"
"Cricetulus griseus"
"41"
"Tursiops truncatus"
"42"
"Rattus norvegicus"
"43"
"Octodon degus"
"44"
"Camelus bactrianus"
"45"
"Lipotes vexillifer"
"46"
"Balaenoptera acutorostrata scammoni"
"47"
"Camelus ferus"
"48"
"Rousettus aegyptiacus"
"49"
"Equus caballus"
"50"
"Physeter catodon"
"51"
"Equus przewalskii"
"52"
"Vicugna pacos"
"53"
"Camelus dromedarius"
"54"
"Rattus norvegicus"
"55"
"Otolemur garnettii"
"56"
"Ochotona princeps"
"57"
"Erinaceus europaeus"
"58"
"Ictidomys tridecemlineatus"
"59"
"Panthera tigris altaica"
"60"
"Callithrix jacchus"
"61"
"Acinonyx jubatus"
"62"
"Cercocebus atys"
"63"
"Sorex araneus"
"64"
"Bos taurus"
"65"
"Loxodonta africana"
"66"
"Ursus maritimus"
"67"
"Bubalus bubalis"
"68"
"Bos mutus"
"69"
"Orycteropus afer afer"
"70"
"Ailuropoda melanoleuca"
"71"
"Bison bison bison"
"72"
"Papio anubis"
"73"
"Nannospalax galili"
"74"
"Dasypus novemcinctus"
"75"
"Oryctolagus cuniculus"
"76"
"Myotis lucifugus"
"77"
"Trichechus manatus latirostris"
"78"
"Bos mutus"
"79"
"Eptesicus fuscus"
"80"
"Chrysochloris asiatica"
"81"
"Manis javanica"
"82"
"Capra hircus"
"83"
"Myotis lucifugus"
"84"
"Microcebus murinus"
"85"
"Condylura cristata"
"86"
"Elephantulus edwardii"
"87"
"Propithecus coquereli"
"88"
"Balaenoptera acutorostrata scammoni"
"89"
"Heterocephalus glaber"
"90"
"Heterocephalus glaber"
"91"
"Rattus norvegicus"
"92"
"Pteropus alecto"
"93"
"Ovis aries musimon"
"94"
"Pantholops hodgsonii"
"95"
"Pan paniscus"
"96"
"Homo sapiens"
"97"
"Myotis lucifugus"
"98"
"Pan troglodytes"
"99"
"Microtus ochrogaster"
"100"
"Colobus angolensis palliatus"
"101"
"Myotis brandtii"
"102"
"Aotus nancymaae"
"103"
"Monodelphis domestica"
"104"
"Ovis aries"
"105"
"Pteropus alecto"
"106"
"Pteropus vampyrus"
"107"
"Rattus norvegicus"
"108"
"Cercocebus atys"
"109"
"Camelus bactrianus"
"110"
"Camelus ferus"
"111"
"Vicugna pacos"
"112"
"Myotis davidii"
"113"
"Fukomys damarensis"
"114"
"Oryctolagus cuniculus"
"115"
"Mus musculus"
"116"
"Manis javanica"
"117"
"Myotis brandtii"
"118"
"Myotis davidii"
"119"
"Camelus ferus"
"120"
"Rattus norvegicus"
"121"
"Cricetulus griseus"
"122"
"Galeopterus variegatus"
"123"
"Myotis brandtii"
"124"
"Sarcophilus harrisii"
"125"
"Rhinopithecus bieti"
"126"
"Pan troglodytes"
"127"
"Gekko japonicus"
"128"
"Gallus gallus"
"129"
"Python bivittatus"
"130"
"Gallus gallus"
"131"
"Cercocebus atys"
"132"
"Anolis carolinensis"
"133"
"Galeopterus variegatus"
"134"
"Alligator mississippiensis"
"135"
"Alligator mississippiensis"
"136"
"Thamnophis sirtalis"
"137"
"Tupaia chinensis"
"138"
"Marmota marmota marmota"
"139"
"Protobothrops mucrosquamatus"
"140"
"Coturnix japonica"
"141"
"Sinocyclocheilus rhinocerous"
"142"
"Alligator sinensis"
"143"
"Sinocyclocheilus rhinocerous"
"144"
"Sinocyclocheilus rhinocerous"
"145"
"Sinocyclocheilus anshuiensis"
"146"
"Pygocentrus nattereri"
"147"
"Sinocyclocheilus anshuiensis"
"148"
"Salmo salar"
"149"
"synthetic construct"
"150"
"Xenopus tropicalis"
"151"
"Oryctolagus cuniculus"
"152"
"Orycteropus afer afer"
"153"
"Sorex araneus"
"154"
"Lipotes vexillifer"
"155"
"Loxodonta africana"
"156"
"Capra hircus"
"157"
"Orycteropus afer afer"
"158"
"Oryctolagus cuniculus"
"159"
"Sorex araneus"
"160"
"Orcinus orca"
"161"
"Lipotes vexillifer"
"162"
"Mus musculus"
"163"
"Pteropus vampyrus"
"164"
"Ovis aries"
"165"
"Loxodonta africana"
"166"
"Tupaia chinensis"
"167"
"Dipodomys ordii"
"168"
"Camelus dromedarius"
"169"
"Bison bison bison"
"170"
"Capra hircus"
"171"
"Mesocricetus auratus"
"172"
"Aotus nancymaae"
"173"
"Erinaceus europaeus"
"174"
"Myotis brandtii"
"175"
"Ictidomys tridecemlineatus"
"176"
"Orcinus orca"
"177"
"Balaenoptera acutorostrata scammoni"
"178"
"Pan paniscus"
"179"
"Canis lupus familiaris"
"180"
"Xenopus laevis"
"181"
"Cebus capucinus imitator"
"182"
"Macaca mulatta"
"183"
"Ovis aries"
"184"
"Chlorocebus sabaeus"
"185"
"Danio rerio"
"186"
"Mustela putorius furo"
"187"
"Nomascus leucogenys"
"188"
"Pteropus vampyrus"
"189"
"Homo sapiens"
"190"
"Danio rerio"
"191"
"Peromyscus maniculatus bairdii"
"192"
"Mus musculus"
"193"
"Salmo salar"
"194"
"Chinchilla lanigera"
"195"
"Salmo salar"
"196"
"Elephantulus edwardii"
"197"
"Equus caballus"
"198"
"Equus asinus"
"199"
"Eptesicus fuscus"
"200"
"Felis catus"
"201"
"Saimiri boliviensis boliviensis"
"202"
"Dipodomys ordii"
"203"
"Tupaia chinensis"
"204"
"Myotis brandtii"
"205"
"Heterocephalus glaber"
"206"
"Erinaceus europaeus"
"207"
"Canis lupus familiaris"
"208"
"Callithrix jacchus"
"209"
"Chrysochloris asiatica"
"210"
"Aotus nancymaae"
"211"
"Chinchilla lanigera"
"212"
"Ictidomys tridecemlineatus"
"213"
"Condylura cristata"
"214"
"Miniopterus natalensis"
"215"
"Mesocricetus auratus"
"216"
"Sorex araneus"
"217"
"Pan paniscus"
"218"
"Rattus norvegicus"
"219"
"Cebus capucinus imitator"
"220"
"Mustela putorius furo"
"221"
"Rhinopithecus bieti"
"222"
"Elephantulus edwardii"
"223"
"Chlorocebus sabaeus"
"224"
"Macaca mulatta"
"225"
"Nomascus leucogenys"
"226"
"Homo sapiens"
"227"
"Heterocephalus glaber"
"228"
"Monodelphis domestica"
"229"
"Lipotes vexillifer"
"230"
"Tupaia chinensis"
"231"
"Orycteropus afer afer"
"232"
"Ornithorhynchus anatinus"
"233"
"Chrysochloris asiatica"
"234"
"Eptesicus fuscus"
"235"
"Capra hircus"
"236"
"Condylura cristata"
"237"
"Oryctolagus cuniculus"
"238"
"Peromyscus maniculatus bairdii"
"239"
"Loxodonta africana"
"240"
"Sorex araneus"
"241"
"Orcinus orca"
"242"
"Lipotes vexillifer"
"243"
"Aotus nancymaae"
"244"
"Pteropus vampyrus"
"245"
"Ictidomys tridecemlineatus"
"246"
"Ovis aries"
"247"
"Pan paniscus"
"248"
"Cebus capucinus imitator"
"249"
"Chlorocebus sabaeus"
"250"
"Orycteropus afer afer"
"251"
"Macaca mulatta"
"252"
"Dipodomys ordii"
"253"
"Nomascus leucogenys"
"254"
"Homo sapiens"
"255"
"Capra hircus"
"256"
"Tupaia chinensis"
"257"
"Tupaia chinensis"
"258"
"Erinaceus europaeus"
"259"
"Mus musculus"
"260"
"Mustela putorius furo"
"261"
"Orcinus orca"
"262"
"Elephantulus edwardii"
"263"
"Loxodonta africana"
"264"
"Myotis brandtii"
"265"
"Canis lupus familiaris"
"266"
"Peromyscus maniculatus bairdii"
"267"
"Balaenoptera acutorostrata scammoni"
"268"
"Rattus norvegicus"
"269"
"Mesocricetus auratus"
"270"
"Ovis aries"
"271"
"Pteropus vampyrus"
"272"
"Cercocebus atys"
"273"
"Chlorocebus sabaeus"
"274"
"Aotus nancymaae"
"275"
"Pan troglodytes"
"276"
"Myotis brandtii"
"277"
"Chinchilla lanigera"
"278"
"Condylura cristata"
"279"
"Xenopus laevis"
"280"
"Ictidomys tridecemlineatus"
"281"
"Pan paniscus"
"282"
"Cebus capucinus imitator"
"283"
"Salmo salar"
"284"
"Macaca mulatta"
"285"
"Mustela putorius furo"
"286"
"Rhinopithecus bieti"
"287"
"Tupaia chinensis"
"288"
"Elephantulus edwardii"
"289"
"Dipodomys ordii"
"290"
"Eptesicus fuscus"
"291"
"Chlorocebus sabaeus"
"292"
"Erinaceus europaeus"
"293"
"Heterocephalus glaber"
"294"
"Nomascus leucogenys"
"295"
"Canis lupus familiaris"
"296"
"Homo sapiens"
"297"
"Chinchilla lanigera"
"298"
"Xenopus tropicalis"
"299"
"Tupaia chinensis"
"300"
"Salmo salar"
"301"
"Octodon degus"
"302"
"synthetic construct"
"303"
"Lepidothrix coronata"
"304"
"Myotis brandtii"
"305"
"Homo sapiens"
"306"
"Chrysochloris asiatica"
"307"
"Condylura cristata"
"308"
"Mus musculus"
"309"
"Heterocephalus glaber"
"310"
"Peromyscus maniculatus bairdii"
"311"
"Mesocricetus auratus"
"312"
"Octodon degus"
"313"
"Rattus norvegicus"
"314"
"Eptesicus fuscus"
"315"
"Chrysochloris asiatica"
"316"
"Jaculus jaculus"
"317"
"Homo sapiens"
"318"
"Cercocebus atys"
"319"
"Chlorocebus sabaeus"
"320"
"Pan troglodytes"
"321"
"Astyanax mexicanus"
"322"
"Sinocyclocheilus anshuiensis"
"323"
"Ovis aries musimon"
"324"
"Camelus ferus"
"325"
"Octodon degus"
"326"
"Dasypus novemcinctus"
"327"
"Salmo salar"
"328"
"Pantholops hodgsonii"
"329"
"Ailuropoda melanoleuca"
"330"
"Colobus angolensis palliatus"
"331"
"Octodon degus"
"332"
"Lepisosteus oculatus"
"333"
"Ovis aries musimon"
"334"
"Chinchilla lanigera"
"335"
"Ursus maritimus"
"336"
"Astyanax mexicanus"
"337"
"Sus scrofa"
"338"
"Sinocyclocheilus rhinocerous"
"339"
"Nannospalax galili"
"340"
"Homo sapiens"
"341"
"Heterocephalus glaber"
"342"
"Homo sapiens"
"343"
"Austrofundulus limnaeus"
"344"
"Sinocyclocheilus rhinocerous"
"345"
"Rhinopithecus roxellana"
"346"
"Macaca fascicularis"
"347"
"Macaca mulatta"
"348"
"Carlito syrichta"
"349"
"Chrysemys picta bellii"
"350"
"Ovis aries musimon"
"351"
"Pygocentrus nattereri"
"352"
"Cynoglossus semilaevis"
"353"
"Austrofundulus limnaeus"
"354"
"Homo sapiens"
"355"
"Jaculus jaculus"
"356"
"Ovis aries musimon"
"357"
"Fundulus heteroclitus"
"358"
"Anas platyrhynchos"
"359"
"Kryptolebias marmoratus"
"360"
"Sinocyclocheilus anshuiensis"
"361"
"Coturnix japonica"
"362"
"Oreochromis niloticus"
"363"
"Chrysemys picta bellii"
"364"
"Cyprinodon variegatus"
"365"
"Fukomys damarensis"
"366"
"Heterocephalus glaber"
"367"
"Apteryx australis mantelli"
"368"
"Chrysemys picta bellii"
"369"
"Austrofundulus limnaeus"
"370"
"Anser cygnoides domesticus"
"371"
"Pundamilia nyererei"
"372"
"Larimichthys crocea"
"373"
"Aptenodytes forsteri"
"374"
"Haplochromis burtoni"
"375"
"Maylandia zebra"
"376"
"Oreochromis niloticus"
"377"
"Stegastes partitus"
"378"
"Chrysemys picta bellii"
"379"
"Pygocentrus nattereri"
"380"
"Alligator sinensis"
"381"
"Anas platyrhynchos"
"382"
"Kryptolebias marmoratus"
"383"
"Poecilia reticulata"
"384"
"Maylandia zebra"
"385"
"Egretta garzetta"
"386"
"Calypte anna"
"387"
"Salmo salar"
"388"
"Pygoscelis adeliae"
"389"
"Coturnix japonica"
"390"
"Coturnix japonica"
"391"
"Chrysemys picta bellii"
"392"
"Fundulus heteroclitus"
"393"
"Columba livia"
"394"
"Haplochromis burtoni"
"395"
"Gallus gallus"
"396"
"Poecilia formosa"
"397"
"Alligator mississippiensis"
"398"
"Anser cygnoides domesticus"
"399"
"Corvus cornix cornix"
"400"
"Cynoglossus semilaevis"
"401"
"Poecilia formosa"
"402"
"Chrysemys picta bellii"
"403"
"Pygocentrus nattereri"
"404"
"Austrofundulus limnaeus"
"405"
"Kryptolebias marmoratus"
"406"
"Anser cygnoides domesticus"
"407"
"Neolamprologus brichardi"
"408"
"Stegastes partitus"
"409"
"Ictalurus punctatus"
"410"
"Kryptolebias marmoratus"
"411"
"Sinocyclocheilus rhinocerous"
"412"
"Calidris pugnax"
"413"
"Falco cherrug"
"414"
"Fundulus heteroclitus"
"415"
"Salmo salar"
"416"
"Corvus cornix cornix"
"417"
"Corvus cornix cornix"
"418"
"Danio rerio"
"419"
"Zonotrichia albicollis"
"420"
"Coturnix japonica"
"421"
"Poecilia latipinna"
"422"
"Poecilia formosa"
"423"
"Cynoglossus semilaevis"
"424"
"Coturnix japonica"
"425"
"Maylandia zebra"
"426"
"Haplochromis burtoni"
"427"
"Anas platyrhynchos"
"428"
"Stegastes partitus"
"429"
"Poecilia reticulata"
"430"
"Gallus gallus"
"431"
"Taeniopygia guttata"
"432"
"Pseudopodoces humilis"
"433"
"Ficedula albicollis"
"434"
"Oreochromis niloticus"
"435"
"Aquila chrysaetos canadensis"
"436"
"Serinus canaria"
"437"
"Columba livia"
"438"
"Anas platyrhynchos"
"439"
"Gallus gallus"
"440"
"Poecilia mexicana"
"441"
"Poecilia latipinna"
"442"
"Cyprinodon variegatus"
"443"
"Gallus gallus"
"444"
"Anas platyrhynchos"
"445"
"Fundulus heteroclitus"
"446"
"Geospiza fortis"
"447"
"Anser cygnoides domesticus"
"448"
"Corvus cornix cornix"
"449"
"Chaetura pelagica"
"450"
"Ictalurus punctatus"
"451"
"Sinocyclocheilus anshuiensis"
"452"
"Cuculus canorus"
"453"
"Poecilia formosa"
"454"
"Pygoscelis adeliae"
"455"
"Pygocentrus nattereri"
"456"
"Cynoglossus semilaevis"
"457"
"Alligator mississippiensis"
"458"
"Corvus cornix cornix"
"459"
"Nipponia nippon"
"460"
"Poecilia latipinna"
"461"
"Myotis davidii"
"462"
"Esox lucius"
"463"
"Poecilia reticulata"
"464"
"Haliaeetus leucocephalus"
"465"
"Alligator mississippiensis"
"466"
"Clupea harengus"
"467"
"Chaetura pelagica"
"468"
"Cuculus canorus"
"469"
"Salmo salar"
"470"
"Larimichthys crocea"
"471"
"Ictalurus punctatus"
"472"
"Alligator mississippiensis"
"473"
"Xenopus tropicalis"
"474"
"Corvus brachyrhynchos"
"475"
"Calypte anna"
"476"
"Callorhinchus milii"
"477"
"Egretta garzetta"
"478"
"Alligator mississippiensis"
"479"
"Parus major"
"480"
"Danio rerio"
"481"
"Gallus gallus"
"482"
"Gallus gallus"
"483"
"Gallus gallus"
"484"
"Struthio camelus australis"
"485"
"Xiphophorus maculatus"
"486"
"Sturnus vulgaris"
"487"
"Xenopus tropicalis"
"488"
"Xenopus laevis"
"489"
"Parus major"
"490"
"Papio anubis"
"491"
"Picoides pubescens"
"492"
"Takifugu rubripes"
"493"
"Poecilia mexicana"
"494"
"Sinocyclocheilus anshuiensis"
"495"
"Poecilia formosa"
"496"
"Xenopus tropicalis"
"497"
"Kryptolebias marmoratus"
"498"
"Poecilia latipinna"
"499"
"Poecilia latipinna"
"500"
"Oryzias latipes"
"501"
"Charadrius vociferus"
"502"
"Cavia porcellus"
"503"
"Poecilia reticulata"
"504"
"Poecilia formosa"
"505"
"Stegastes partitus"
"506"
"Anolis carolinensis"
"507"
"Kryptolebias marmoratus"
"508"
"Clupea harengus"
"509"
"Poecilia mexicana"
"510"
"Xiphophorus maculatus"
"511"
"Poecilia formosa"
"512"
"Xenopus laevis"
"513"
"Austrofundulus limnaeus"
"514"
"Struthio camelus australis"
"515"
"Anolis carolinensis"
"516"
"Poecilia reticulata"
"517"
"Austrofundulus limnaeus"
"518"
"Echinops telfairi"
"519"
"Leptonychotes weddellii"
"520"
"Oreochromis niloticus"
"521"
"Anolis carolinensis"
"522"
"Takifugu rubripes"
"523"
"Kryptolebias marmoratus"
"524"
"Protobothrops mucrosquamatus"
"525"
"Pundamilia nyererei"
"526"
"Kryptolebias marmoratus"
"527"
"Oreochromis niloticus"
"528"
"Maylandia zebra"
"529"
"Oreochromis niloticus"
"530"
"Haplochromis burtoni"
"531"
"Pan troglodytes"
"532"
"Oreochromis niloticus"
"533"
"Ochotona princeps"
"534"
"Echinops telfairi"
"535"
"Nothobranchius furzeri"
"536"
"Oryzias latipes"
"537"
"Charadrius vociferus"
"538"
"Nothobranchius furzeri"
"539"
"Pundamilia nyererei"
"540"
"Maylandia zebra"
"541"
"Nothobranchius furzeri"
"542"
"Haplochromis burtoni"
"543"
"Oreochromis niloticus"
"544"
"Pundamilia nyererei"
"545"
"Poecilia formosa"
"546"
"Haplochromis burtoni"
"547"
"Austrofundulus limnaeus"
"548"
"Lepidothrix coronata"
"549"
"Cercocebus atys"
"550"
"Corvus brachyrhynchos"
"551"
"Kryptolebias marmoratus"
"552"
"Meleagris gallopavo"
"553"
"Homo sapiens"
"554"
"Sinocyclocheilus grahami"
"555"
"Maylandia zebra"
"556"
"Maylandia zebra"
"557"
"Salmo salar"
"558"
"Salmo salar"
"559"
"Melopsittacus undulatus"
"560"
"Lepidothrix coronata"
"561"
"Meleagris gallopavo"
"562"
"Austrofundulus limnaeus"
"563"
"Poecilia mexicana"
"564"
"Meleagris gallopavo"
"565"
"Colius striatus"
"566"
"Poecilia latipinna"
"567"
"Lepidothrix coronata"
"568"
"Takifugu rubripes"
"569"
"Pygocentrus nattereri"
"570"
"Cyprinodon variegatus"
"571"
"Poecilia mexicana"
"572"
"Esox lucius"
"573"
"Takifugu rubripes"
"574"
"Oryzias latipes"
"575"
"Bubalus bubalis"
"576"
"Panthera tigris altaica"
"577"
"Acinonyx jubatus"
"578"
"Pygocentrus nattereri"
"579"
"Falco peregrinus"
"580"
"Pongo abelii"
"581"
"Poecilia latipinna"
"582"
"Cynoglossus semilaevis"
"583"
"Sinocyclocheilus grahami"
"584"
"Takifugu rubripes"
"585"
"Cynoglossus semilaevis"
"586"
"Cyprinodon variegatus"
"587"
"Salmo salar"
"588"
"Salmo salar"
"589"
"Cyprinodon variegatus"
"590"
"Poecilia mexicana"
"591"
"Mandrillus leucophaeus"
"592"
"Poecilia formosa"
"593"
"Oryzias latipes"
"594"
"Sarcophilus harrisii"
"595"
"Poecilia latipinna"
"596"
"Danio rerio"
"597"
"Sinocyclocheilus anshuiensis"
"598"
"Sinocyclocheilus anshuiensis"
"599"
"Sinocyclocheilus grahami"
"600"
"Pygocentrus nattereri"
"601"
"Pseudopodoces humilis"
"602"
"Sinocyclocheilus anshuiensis"
"603"
"Sinocyclocheilus anshuiensis"
"604"
"Sinocyclocheilus grahami"
"605"
"Sinocyclocheilus rhinocerous"
"606"
"Ictalurus punctatus"
"607"
"Cynoglossus semilaevis"
"608"
"Danio rerio"
"609"
"Larimichthys crocea"
"610"
"Anolis carolinensis"
"611"
"Sinocyclocheilus rhinocerous"
"612"
"Poecilia reticulata"
"613"
"Danio rerio"
"614"
"Ictalurus punctatus"
"615"
"Larimichthys crocea"
"616"
"Cynoglossus semilaevis"
"617"
"Danio rerio"
"618"
"Trichechus manatus latirostris"
"619"
"Balearica regulorum gibbericeps"
"620"
"Poecilia reticulata"
"621"
"Sinocyclocheilus anshuiensis"
"622"
"Notothenia coriiceps"
"623"
"Cercocebus atys"
"624"
"Calidris pugnax"
"625"
"Clupea harengus"
"626"
"Sinocyclocheilus rhinocerous"
"627"
"Salmo salar"
"628"
"Cuculus canorus"
"629"
"Castor fiber"
"630"
"Mustela putorius furo"
"631"
"Sinocyclocheilus rhinocerous"
"632"
"Peromyscus maniculatus bairdii"
"633"
"Peromyscus maniculatus bairdii"
"634"
"Mus musculus"
"635"
"Loxodonta africana"
"636"
"Loxodonta africana"
"637"
"Mus musculus"
"638"
"Mus musculus"
"639"
"Nipponia nippon"
"640"
"Meleagris gallopavo"
"641"
"Zonotrichia albicollis"
"642"
"Parus major"
"643"
"Parus major"
"644"
"Pseudopodoces humilis"
"645"
"Serinus canaria"
"646"
"Pterocles gutturalis"
"647"
"Taeniopygia guttata"
"648"
"Ictalurus punctatus"
"649"
"Cricetulus griseus"
"650"
"Coturnix japonica"
"651"
"Coturnix japonica"
"652"
"Picoides pubescens"
"653"
"Cricetulus griseus"
"654"
"Jaculus jaculus"
"655"
"Merops nubicus"
"656"
"Nipponia nippon"
"657"
"Lepidothrix coronata"
"658"
"Lepidothrix coronata"
"659"
"Anser cygnoides domesticus"
"660"
"Anser cygnoides domesticus"
"661"
"Fulmarus glacialis"
"662"
"Buceros rhinoceros silvestris"
"663"
"Microtus ochrogaster"
"664"
"Mesocricetus auratus"
"665"
"Mesocricetus auratus"
"666"
"Columba livia"
"667"
"Rattus norvegicus"
"668"
"Picoides pubescens"
"669"
"Rattus norvegicus"
"670"
"Amazona aestiva"
"671"
"Austrofundulus limnaeus"
"672"
"Charadrius vociferus"
"673"
"Charadrius vociferus"
"674"
"Phaethon lepturus"
"675"
"Tauraco erythrolophus"
"676"
"Mesitornis unicolor"
"677"
"Cuculus canorus"
"678"
"Aptenodytes forsteri"
"679"
"Rattus norvegicus"
"680"
"Gallus gallus"
"681"
"Gallus gallus"
"682"
"Corvus cornix cornix"
"683"
"Phalacrocorax carbo"
"684"
"Phoenicopterus ruber ruber"
"685"
"Gallus gallus"
"686"
"Manacus vitellinus"
"687"
"Sinocyclocheilus rhinocerous"
"688"
"Apaloderma vittatum"
"689"
"Anas platyrhynchos"
"690"
"Rattus norvegicus"
"691"
"Mesitornis unicolor"
"692"
"Rattus norvegicus"
"693"
"Chaetura pelagica"
"694"
"Sinocyclocheilus grahami"
"695"
"Caprimulgus carolinensis"
"696"
"Corvus brachyrhynchos"
"697"
"Balearica regulorum gibbericeps"
"698"
"Cricetulus griseus"
"699"
"Opisthocomus hoazin"
"700"
"Struthio camelus australis"
"701"
"Struthio camelus australis"
"702"
"Chrysemys picta bellii"
"703"
"Chrysemys picta bellii"
"704"
"Gallus gallus"
"705"
"Trichechus manatus latirostris"
"706"
"Leptosomus discolor"
"707"
"Rattus norvegicus"
"708"
"Aptenodytes forsteri"
"709"
"Heterocephalus glaber"
"710"
"Leptosomus discolor"
"711"
"Cariama cristata"
"712"
"Picoides pubescens"
"713"
"Cariama cristata"
"714"
"Marmota marmota marmota"
"715"
"Struthio camelus australis"
"716"
"Propithecus coquereli"
"717"
"Propithecus coquereli"
"718"
"Pygoscelis adeliae"
"719"
"Clupea harengus"
"720"
"Poecilia formosa"
"721"
"Tinamus guttatus"
"722"
"Pan troglodytes"
"723"
"Equus caballus"
"724"
"synthetic construct"
"725"
"synthetic construct"
"726"
"Macaca nemestrina"
"727"
"Homo sapiens"
"728"
"Chlorocebus sabaeus"
"729"
"Cercocebus atys"
"730"
"Macaca mulatta"
"731"
"Homo sapiens"
"732"
"Macaca nemestrina"
"733"
"Canis lupus familiaris"
"734"
"Felis catus"
"735"
"Ceratotherium simum simum"
"736"
"Ceratotherium simum simum"
"737"
"Odobenus rosmarus divergens"
"738"
"Ceratotherium simum simum"
"739"
"Odobenus rosmarus divergens"
"740"
"Homo sapiens"
"741"
"Homo sapiens"
"742"
"Rhinopithecus bieti"
"743"
"Egretta garzetta"
"744"
"Macaca fascicularis"
"745"
"Homo sapiens"
"746"
"Cercocebus atys"
"747"
"Lepisosteus oculatus"
"748"
"Homo sapiens"
"749"
"Cercocebus atys"
"750"
"Oryctolagus cuniculus"
"751"
"Lepisosteus oculatus"
"752"
"Oryctolagus cuniculus"
"753"
"Oryctolagus cuniculus"
"754"
"Melopsittacus undulatus"
"755"
"Pterocles gutturalis"
"756"
"Falco cherrug"
"757"
"Calidris pugnax"
"758"
"Merops nubicus"
"759"
"Aquila chrysaetos canadensis"
"760"
"Haliaeetus leucocephalus"
"761"
"Equus przewalskii"
"762"
"Sus scrofa"
"763"
"Buceros rhinoceros silvestris"
"764"
"Cavia porcellus"
"765"
"Sus scrofa"
"766"
"Sturnus vulgaris"
"767"
"Columba livia"
"768"
"Fulmarus glacialis"
"769"
"Ficedula albicollis"
"770"
"Meleagris gallopavo"
"771"
"Tauraco erythrolophus"
"772"
"Dipodomys ordii"
"773"
"Ornithorhynchus anatinus"
"774"
"Ornithorhynchus anatinus"
"775"
"Ornithorhynchus anatinus"
"776"
"Apaloderma vittatum"
"777"
"Manacus vitellinus"
"778"
"Larimichthys crocea"
"779"
"Sinocyclocheilus anshuiensis"
"780"
"Anas platyrhynchos"
"781"
"Anas platyrhynchos"
"782"
"Microcebus murinus"
"783"
"Ovis aries"
"784"
"Tupaia chinensis"
"785"
"Cebus capucinus imitator"
"786"
"Ornithorhynchus anatinus"
"787"
"Bubalus bubalis"
"788"
"Callithrix jacchus"
"789"
"Caprimulgus carolinensis"
"790"
"Orycteropus afer afer"
"791"
"Corvus brachyrhynchos"
"792"
"Ornithorhynchus anatinus"
"793"
"Monodelphis domestica"
"794"
"Monodelphis domestica"
"795"
"Alligator sinensis"
"796"
"Capra hircus"
"797"
"Apteryx australis mantelli"
"798"
"Bos taurus"
"799"
"Geospiza fortis"
"800"
"Otolemur garnettii"
"801"
"Struthio camelus australis"
"802"
"Elephantulus edwardii"
"803"
"Condylura cristata"
"804"
"Condylura cristata"
"805"
"Phaethon lepturus"
"806"
"Pygoscelis adeliae"
"807"
"Pantholops hodgsonii"
"808"
"Octodon degus"
"809"
"Tinamus guttatus"
"810"
"Chrysochloris asiatica"
"811"
"Bison bison bison"
"812"
"Phalacrocorax carbo"
"813"
"Bos taurus"
"814"
"Bos taurus"
"815"
"Balearica regulorum gibbericeps"
"816"
"Chaetura pelagica"
"817"
"Nothobranchius furzeri"
"818"
"Chelonia mydas"
"819"
"Chelonia mydas"
"820"
"Sinocyclocheilus rhinocerous"
"821"
"Sinocyclocheilus rhinocerous"
"822"
"Fukomys damarensis"
"823"
"Vicugna pacos"
"824"
"Sinocyclocheilus grahami"
"825"
"Ursus maritimus"
"826"
"Ictalurus punctatus"
"827"
"Sinocyclocheilus anshuiensis"
"828"
"Acinonyx jubatus"
"829"
"Salmo salar"
"830"
"Equus asinus"
"831"
"Equus asinus"
"832"
"Oreochromis niloticus"
"833"
"Camelus dromedarius"
"834"
"Gorilla gorilla gorilla"
"835"
"Miniopterus natalensis"
"836"
"Miniopterus natalensis"
"837"
"Panthera tigris altaica"
"838"
"Macaca nemestrina"
"839"
"Macaca fascicularis"
"840"
"Mandrillus leucophaeus"
"841"
"Macaca mulatta"
"842"
"Esox lucius"
"843"
"Camelus bactrianus"
"844"
"Lipotes vexillifer"
"845"
"Tursiops truncatus"
"846"
"Orcinus orca"
"847"
"Pan paniscus"
"848"
"Stegastes partitus"
"849"
"Stegastes partitus"
"850"
"Nomascus leucogenys"
"851"
"Alligator mississippiensis"
"852"
"Homo sapiens"
"853"
"Sinocyclocheilus rhinocerous"
"854"
"Colobus angolensis palliatus"
"855"
"Sinocyclocheilus rhinocerous"
"856"
"Sinocyclocheilus rhinocerous"
"857"
"Sinocyclocheilus rhinocerous"
"858"
"Rousettus aegyptiacus"
"859"
"Rhinopithecus bieti"
"860"
"Sorex araneus"
"861"
"Bos grunniens"
"862"
"Salmo salar"
"863"
"Neolamprologus brichardi"
"864"
"Carlito syrichta"
"865"
"Sinocyclocheilus anshuiensis"
"866"
"Sinocyclocheilus anshuiensis"
"867"
"Sinocyclocheilus anshuiensis"
"868"
"Sinocyclocheilus anshuiensis"
"869"
"Austrofundulus limnaeus"
"870"
"Takifugu rubripes"
"871"
"Maylandia zebra"
"872"
"Larimichthys crocea"
"873"
"Pundamilia nyererei"
"874"
"Erinaceus europaeus"
"875"
"Anolis carolinensis"
"876"
"Saimiri boliviensis boliviensis"
"877"
"Chinchilla lanigera"
"878"
"Haplochromis burtoni"
"879"
"Microcebus murinus"
"880"
"Microcebus murinus"
"881"
"Otolemur garnettii"
"882"
"Microcebus murinus"
"883"
"Microcebus murinus"
"884"
"Larimichthys crocea"
"885"
"Kryptolebias marmoratus"
"886"
"Macaca nemestrina"
"887"
"Fukomys damarensis"
"888"
"Cynoglossus semilaevis"
"889"
"Rousettus aegyptiacus"
"890"
"Danio rerio"
"891"
"Haplochromis burtoni"
"892"
"Pundamilia nyererei"
"893"
"Danio rerio"
"894"
"Anser cygnoides domesticus"
"895"
"Oryzias latipes"
"896"
"Homo sapiens"
"897"
"Xiphophorus maculatus"
"898"
"Danio rerio"
"899"
"Xiphophorus xiphidium"
"900"
"Nothobranchius furzeri"
"901"
"Tetraodon nigroviridis"
"902"
"Oncorhynchus mykiss"
"903"
"Salmo salar"
"904"
"Echinops telfairi"
"905"
"Kryptolebias marmoratus"
"906"
"Danio rerio"
"907"
"Poecilia mexicana"
"908"
"Poecilia formosa"
"909"
"Homo sapiens"
"910"
"Esox lucius"
"911"
"synthetic construct"
"912"
"Salmo salar"
"913"
"Salmo salar"
"914"
"Thamnophis sirtalis"
"915"
"Anser cygnoides domesticus"
"916"
"Poecilia reticulata"
"917"
"Callorhinchus milii"
"918"
"Cricetulus griseus"
"919"
"Rattus norvegicus"
"920"
"Cyprinodon variegatus"
"921"
"Anser cygnoides domesticus"
"922"
"Balaenoptera acutorostrata scammoni"
"923"
"Balaenoptera acutorostrata scammoni"
"924"
"Lipotes vexillifer"
"925"
"Python bivittatus"
"926"
"Python bivittatus"
"927"
"Pteropus alecto"
"928"
"Salmo salar"
"929"
"Tetraodon nigroviridis"
"930"
"Callorhinchus milii"
"931"
"Physeter catodon"
"932"
"Physeter catodon"
"933"
"Propithecus coquereli"
"934"
"Propithecus coquereli"
"935"
"Sinocyclocheilus grahami"
"936"
"Papio anubis"
"937"
"Oryzias latipes"
"938"
"Callorhinchus milii"
"939"
"Xiphophorus maculatus"
"940"
"Ictidomys tridecemlineatus"
"941"
"Fundulus heteroclitus"
"942"
"Xenopus tropicalis"
"943"
"Oreochromis niloticus"
"944"
"Esox lucius"
"945"
"Poecilia latipinna"
"946"
"Pygocentrus nattereri"
"947"
"Salmo salar"
"948"
"Xenopus laevis"
"949"
"Cynoglossus semilaevis"
"950"
"Calypte anna"
"951"
"Larimichthys crocea"
"952"
"Calypte anna"
"953"
"Maylandia zebra"
"954"
"Haplochromis burtoni"
"955"
"Xenopus tropicalis"
"956"
"Carlito syrichta"
"957"
"Gallus gallus"
"958"
"Pygocentrus nattereri"
"959"
"Neolamprologus brichardi"
"960"
"Danio rerio"
"961"
"Cyprinodon variegatus"
"962"
"Notophthalmus viridescens"
"963"
"Protobothrops mucrosquamatus"
"964"
"Protobothrops mucrosquamatus"
"965"
"Myotis lucifugus"
"966"
"Python bivittatus"
"967"
"Tupaia chinensis"
"968"
"Chelonia mydas"
"969"
"Sinocyclocheilus anshuiensis"
"970"
"Chrysemys picta bellii"
"971"
"Sinocyclocheilus grahami"
"972"
"Cynoglossus semilaevis"
"973"
"Clupea harengus"
"974"
"Poecilia formosa"
"975"
"Poecilia mexicana"
"976"
"Felis catus"
"977"
"Ictalurus punctatus"
"978"
"Larimichthys crocea"
"979"
"Salmo salar"
"980"
"Falco peregrinus"
"981"
"Xenopus laevis"
"982"
"Alligator mississippiensis"
"983"
"Sinocyclocheilus anshuiensis"
"984"
"Oncorhynchus mykiss"
"985"
"Nothobranchius furzeri"
"986"
"Notothenia coriiceps"
"987"
"Physeter catodon"
"988"
"Xiphophorus xiphidium"
"989"
"Xiphophorus sp."
"990"
"Physeter catodon"
"991"
"Sinocyclocheilus anshuiensis"
"992"
"Tetraodon nigroviridis"
"993"
"Sinocyclocheilus rhinocerous"
"994"
"Microcebus murinus"
"995"
"Fundulus heteroclitus"
"996"
"receptor Tyr kinase"
"997"
"Poecilia latipinna"
"998"
"Sinocyclocheilus grahami"
"999"
"Sinocyclocheilus grahami"
"1000"
"Poecilia formosa"
"1001"
"Microcebus murinus"
"1002"
"Poecilia formosa"
"1003"
"Poecilia mexicana"
"1004"
"Sinocyclocheilus grahami"
"1005"
"Odobenus rosmarus divergens"
"1006"
"Microcebus murinus"
"1007"
"Poecilia reticulata"
"1008"
"Sinocyclocheilus rhinocerous"
"1009"
"Sinocyclocheilus rhinocerous"
"1010"
"Pundamilia nyererei"
"1011"
"Bos taurus"
"1012"
"Homo sapiens"
"1013"
"Haliaeetus albicilla"
"1014"
"Haliaeetus albicilla"
"1015"
"Mus musculus"
"1016"
"Takifugu rubripes"
"1017"
"Bos taurus"
"1018"
"Balaenoptera acutorostrata scammoni"
"1019"
"Mus musculus"
"1020"
"Cercocebus atys"
"1021"
"Nipponia nippon"
"1022"
"Latimeria chalumnae"
"1023"
"Latimeria chalumnae"
"1024"
"Gorilla gorilla gorilla"
"1025"
"Kryptolebias marmoratus"
"1026"
"Lepisosteus oculatus"
"1027"
"Latimeria chalumnae"
"1028"
"Xenopus laevis"
"1029"
"Opisthocomus hoazin"
"1030"
"Xiphophorus maculatus"
"1031"
"Pelodiscus sinensis"
"1032"
"Esox lucius"
"1033"
"Chelonia mydas"
"1034"
"Austrofundulus limnaeus"
"1035"
"Homo sapiens"
"1036"
"Gallus gallus"
"1037"
"Sinocyclocheilus grahami"
"1038"
"Latimeria chalumnae"
"1039"
"Homo sapiens"
"1040"
"Salmo salar"
"1041"
"Dasypus novemcinctus"
"1042"
"Vicugna pacos"
"1043"
"Pteropus vampyrus"
"1044"
"Chrysemys picta bellii"
"1045"
"Anser cygnoides domesticus"
"1046"
"Bos mutus"
"1047"
"Myotis davidii"
"1048"
"Balearica regulorum gibbericeps"
"1049"
"Bos mutus"
"1050"
"Nothobranchius furzeri"
"1051"
"Callorhinchus milii"
"1052"
"Alligator mississippiensis"
"1053"
"Alligator mississippiensis"
"1054"
"Alligator mississippiensis"
"1055"
"Alligator mississippiensis"
"1056"
"Microcebus murinus"
"1057"
"Chrysemys picta bellii"
"1058"
"Alligator sinensis"
"1059"
"Alligator sinensis"
"1060"
"Homo sapiens"
"1061"
"Opisthocomus hoazin"
"1062"
"Haliaeetus leucocephalus"
"1063"
"Cricetulus griseus"
"1064"
"Marmota marmota marmota"
"1065"
"Gekko japonicus"
"1066"
"Propithecus coquereli"
"1067"
"Thamnophis sirtalis"
"1068"
"Ictidomys tridecemlineatus"
"1069"
"Chrysochloris asiatica"
"1070"
"Larimichthys crocea"
"1071"
"Larimichthys crocea"
"1072"
"Larimichthys crocea"
"1073"
"Aquila chrysaetos canadensis"
"1074"
"Trichechus manatus latirostris"
"1075"
"Pteropus vampyrus"
"1076"
"Anolis carolinensis"
"1077"
"Protobothrops mucrosquamatus"
"1078"
"Trichechus manatus latirostris"
"1079"
"Latimeria chalumnae"
"1080"
"Loxodonta africana"
"1081"
"Larimichthys crocea"
"1082"
"Sus scrofa domesticus"
"1083"
"Microtus ochrogaster"
"1084"
"Ursus americanus"
"1085"
"Microcebus murinus"
"1086"
"Sus scrofa"
"1087"
"Pseudopodoces humilis"
"1088"
"Eptesicus fuscus"
"1089"
"Pygocentrus nattereri"
"1090"
"Neolamprologus brichardi"
"1091"
"Maylandia zebra"
"1092"
"Maylandia zebra"
"1093"
"Galeopterus variegatus"
"1094"
"Mustela putorius furo"
"1095"
"Cebus capucinus imitator"
"1096"
"Nomascus leucogenys"
"1097"
"Elephantulus edwardii"
"1098"
"Nomascus leucogenys"
"1099"
"Nannospalax galili"
"1100"
"Oryctolagus cuniculus"
"1101"
"Rattus norvegicus"
"1102"
"Callithrix jacchus"
"1103"
"Tupaia chinensis"
"1104"
"Ailuropoda melanoleuca"
"1105"
"Haplochromis burtoni"
"1106"
"Haplochromis burtoni"
"1107"
"Lepidothrix coronata"
"1108"
"Rousettus aegyptiacus"
"1109"
"Saimiri boliviensis boliviensis"
"1110"
"Condylura cristata"
"1111"
"Felis catus"
"1112"
"Carlito syrichta"
"1113"
"Nannospalax galili"
"1114"
"Camelus ferus"
"1115"
"Loxodonta africana"
"1116"
"Heterocephalus glaber"
"1117"
"Nomascus leucogenys"
"1118"
"Vicugna pacos"
"1119"
"Saimiri boliviensis boliviensis"
"1120"
"Oreochromis niloticus"
"1121"
"Oreochromis niloticus"
"1122"
"Danio rerio"
"1123"
"Jaculus jaculus"
"1124"
"Python bivittatus"
"1125"
"Sturnus vulgaris"
"1126"
"Ceratotherium simum simum"
"1127"
"Heterocephalus glaber"
"1128"
"Parus major"
"1129"
"Zonotrichia albicollis"
"1130"
"Aotus nancymaae"
"1131"
"Orycteropus afer afer"
"1132"
"Ailuropoda melanoleuca"
"1133"
"Canis lupus familiaris"
"1134"
"Marmota marmota marmota"
"1135"
"Austrofundulus limnaeus"
"1136"
"Gavia stellata"
"1137"
"Manis javanica"
"1138"
"Homo sapiens"
"1139"
"synthetic construct"
"1140"
"Homo sapiens"
"1141"
"Aotus nancymaae"
"1142"
"Gavia stellata"
"1143"
"Homo sapiens"
"1144"
"Homo sapiens"
"1145"
"Pan troglodytes"
"1146"
"synthetic construct"
"1147"
"Odobenus rosmarus divergens"
"1148"
"Pan paniscus"
"1149"
"Coturnix japonica"
"1150"
"Homo sapiens"
"1151"
"Otolemur garnettii"
"1152"
"Gallus gallus"
"1153"
"Otolemur garnettii"
"1154"
"Camelus dromedarius"
"1155"
"Gorilla gorilla gorilla"
"1156"
"Homo sapiens"
"1157"
"Notothenia coriiceps"
"1158"
"Notothenia coriiceps"
"1159"
"Peromyscus maniculatus bairdii"
"1160"
"Canis lupus familiaris"
"1161"
"Felis catus"
"1162"
"Macaca mulatta"
"1163"
"Cricetulus griseus"
"1164"
"Lepisosteus oculatus"
"1165"
"Colobus angolensis palliatus"
"1166"
"Chlorocebus sabaeus"
"1167"
"Papio anubis"
"1168"
"Equus caballus"
"1169"
"Equus asinus"
"1170"
"Cercocebus atys"
"1171"
"Ochotona princeps"
"1172"
"Ictalurus punctatus"
"1173"
"Miniopterus natalensis"
"1174"
"Astyanax mexicanus"
"1175"
"Macaca fascicularis"
"1176"
"Aotus nancymaae"
"1177"
"Erinaceus europaeus"
"1178"
"Canis lupus familiaris"
"1179"
"Macaca fascicularis"
"1180"
"Rattus norvegicus"
"1181"
"Macaca mulatta"
"1182"
"Sinocyclocheilus anshuiensis"
"1183"
"Sinocyclocheilus grahami"
"1184"
"Tupaia chinensis"
"1185"
"Colobus angolensis palliatus"
"1186"
"Notothenia coriiceps"
"1187"
"Notothenia coriiceps"
"1188"
"Cercocebus atys"
"1189"
"Felis catus"
"1190"
"Rattus norvegicus"
"1191"
"Bubalus bubalis"
"1192"
"Ovis aries musimon"
"1193"
"Physeter catodon"
"1194"
"Sinocyclocheilus anshuiensis"
"1195"
"Rhinopithecus bieti"
"1196"
"Dipodomys ordii"
"1197"
"Homo sapiens"
"1198"
"Pan troglodytes"
"1199"
"Pan paniscus"
"1200"
"Octodon degus"
"1201"
"Sinocyclocheilus rhinocerous"
"1202"
"Cavia porcellus"
"1203"
"Pteropus alecto"
"1204"
"Sinocyclocheilus rhinocerous"
"1205"
"Macaca nemestrina"
"1206"
"Bos taurus"
"1207"
"Nothobranchius furzeri"
"1208"
"Sarcophilus harrisii"
"1209"
"Serinus canaria"
"1210"
"Equus przewalskii"
"1211"
"Rattus norvegicus"
"1212"
"RecName: Full=Receptor tyrosine-protein kinase erbB-2; AltName: Full=Epidermal growth factor receptor-related protein; AltName: Full=Proto-oncogene Neu; AltName: Full=Proto-oncogene c-ErbB-2; AltName: Full=p185erbB2; AltName: Full=p185neu; AltName: CD_antigen=CD340; Flags: Precursor"
"1213"
"Rhinopithecus roxellana"
"1214"
"Ursus maritimus"
"1215"
"Monodelphis domestica"
"1216"
"Orcinus orca"
"1217"
"Camelus bactrianus"
"1218"
"Ficedula albicollis"
"1219"
"Odobenus rosmarus divergens"
"1220"
"Mus musculus"
"1221"
"Cercocebus atys"
"1222"
"Papio anubis"
"1223"
"Myotis brandtii"
"1224"
"Mus musculus"
"1225"
"Meleagris gallopavo"
"1226"
"Chinchilla lanigera"
"1227"
"Orcinus orca"
"1228"
"Macaca fascicularis"
"1229"
"Lipotes vexillifer"
"1230"
"Macaca mulatta"
"1231"
"Sarcophilus harrisii"
"1232"
"Sorex araneus"
"1233"
"Ictalurus punctatus"
"1234"
"Oryzias latipes"
"1235"
"Mesocricetus auratus"
"1236"
"Notothenia coriiceps"
"1237"
"Rattus norvegicus"
"1238"
"Balaenoptera acutorostrata scammoni"
"1239"
"Bison bison bison"
"1240"
"Cricetulus griseus"
"1241"
"Dasypus novemcinctus"
"1242"
"Rhinopithecus bieti"
"1243"
"Takifugu rubripes"
"1244"
"Rhinopithecus bieti"
"1245"
"Tursiops truncatus"
"1246"
"Camelus ferus"
"1247"
"Cyprinodon variegatus"
"1248"
"Kryptolebias marmoratus"
"1249"
"Xenopus laevis"
"1250"
"Cebus capucinus imitator"
"1251"
"Bos mutus"
"1252"
"Xenopus tropicalis"
"1253"
"Takifugu rubripes"
"1254"
"Salmo salar"
"1255"
"epidermal growth factor receptor"
"1256"
"Xenopus laevis"
"1257"
"Ovis aries"
"1258"
"Cynoglossus semilaevis"
"1259"
"Myotis brandtii"
"1260"
"Myotis davidii"
"1261"
"Xenopus laevis"
"1262"
"Condylura cristata"
"1263"
"Chelonia mydas"
"1264"
"Chelonia mydas"
"1265"
"Gekko japonicus"
"1266"
"Oncorhynchus mykiss"
"1267"
"Poecilia mexicana"
"1268"
"Poecilia mexicana"
"1269"
"Esox lucius"
"1270"
"Poecilia latipinna"
"1271"
"Poecilia latipinna"
"1272"
"Poecilia formosa"
"1273"
"Poecilia formosa"
"1274"
"Equus przewalskii"
"1275"
"Calypte anna"
"1276"
"Calypte anna"
"1277"
"Pongo abelii"
"1278"
"Kryptolebias marmoratus"
"1279"
"Poecilia mexicana"
"1280"
"Myotis brandtii"
"1281"
"Poecilia latipinna"
"1282"
"Poecilia formosa"
"1283"
"Sinocyclocheilus anshuiensis"
"1284"
"Capra hircus"
"1285"
"Nipponia nippon"
"1286"
"Manis javanica"
"1287"
"Ailuropoda melanoleuca"
"1288"
"Myotis lucifugus"
"1289"
"Tetraodon nigroviridis"
"1290"
"Eurypyga helias"
"1291"
"Pteropus alecto"
"1292"
"Heterocephalus glaber"
"1293"
"Eurypyga helias"
"1294"
"Danio rerio"
"1295"
"Xiphophorus maculatus"
"1296"
"Eptesicus fuscus"
"1297"
"Tauraco erythrolophus"
"1298"
"Pterocles gutturalis"
"1299"
"Cathartes aura"
"1300"
"Phaethon lepturus"
"1301"
"Tauraco erythrolophus"
"1302"
"Pterocles gutturalis"
"1303"
"Cariama cristata"
"1304"
"Fukomys damarensis"
"1305"
"Chain A, Her3 Extracellular Domain In Complex With Fab Fragment Of Mor09825"
"1306"
"Chain A, Crystal Structure Of Serbb3-fab3379 Complex >gi|939186747|pdb|5CUS|B Chain B, Crystal Structure Of Serbb3-fab3379 Complex >gi|939186748|pdb|5CUS|C Chain C, Crystal Structure Of Serbb3-fab3379 Complex >gi|939186749|pdb|5CUS|D Chain D, Crystal Structure Of Serbb3-fab3379 Complex"
"1307"
"Chain A, Structure Of The Her3 (Erbb3) Extracellular Domain >gi|22219398|pdb|1M6B|B Chain B, Structure Of The Her3 (Erbb3) Extracellular Domain"
"1308"
"Pundamilia nyererei"
"1309"
"Chain C, Crystal Structure Of Anti-her3 Fab Rg7116 In Complex With The Extracellular Domains Of Human Her3 (erbb3)"
"1310"
"Fukomys damarensis"
"1311"
"Ceratotherium simum simum"
"1312"
"Calidris pugnax"
"1313"
"Nipponia nippon"
"1314"
"Clupea harengus"
"1315"
"Galeopterus variegatus"
"1316"
"Equus asinus"
"1317"
"Equus caballus"
"1318"
"Salmo salar"
"1319"
"Panthera tigris altaica"
"1320"
"Trichechus manatus latirostris"
"1321"
"Neotoma lepida"
"1322"
"Cricetulus griseus"
"1323"
"Cricetulus griseus"
"1324"
"Microtus ochrogaster"
"1325"
"synthetic construct"
"1326"
"Myotis lucifugus"
"1327"
"Echinops telfairi"
"1328"
"Astyanax mexicanus"
"1329"
"Acinonyx jubatus"
"1330"
"Homo sapiens"
"1331"
"Monodelphis domestica"
"1332"
"Pundamilia nyererei"
"1333"
"Chain E, Crystal Structure Of Extracellular Domain Of Human Erbb4HER4 IN Complex With The Fab Fragment Of Mab1479 >gi|410562601|pdb|3U9U|F Chain F, Crystal Structure Of Extracellular Domain Of Human Erbb4HER4 IN Complex With The Fab Fragment Of Mab1479"
"1334"
"Monodelphis domestica"
"1335"
"Chain A, Crystal Structure Of Erbb4HER4 EXTRACELLULAR DOMAIN >gi|78101358|pdb|2AHX|B Chain B, Crystal Structure Of Erbb4HER4 EXTRACELLULAR DOMAIN"
"1336"
"Chain A, Crystal Structure Of Extracellular Region Of Human Epidermal Growth Factor Receptor 4 In Complex With Neuregulin-1 Beta >gi|402550113|pdb|3U7U|B Chain B, Crystal Structure Of Extracellular Region Of Human Epidermal Growth Factor Receptor 4 In Complex With Neuregulin-1 Beta >gi|402550114|pdb|3U7U|C Chain C, Crystal Structure Of Extracellular Region Of Human Epidermal Growth Factor Receptor 4 In Complex With Neuregulin-1 Beta >gi|402550115|pdb|3U7U|D Chain D, Crystal Structure Of Extracellular Region Of Human Epidermal Growth Factor Receptor 4 In Complex With Neuregulin-1 Beta >gi|402550116|pdb|3U7U|E Chain E, Crystal Structure Of Extracellular Region Of Human Epidermal Growth Factor Receptor 4 In Complex With Neuregulin-1 Beta >gi|402550117|pdb|3U7U|F Chain F, Crystal Structure Of Extracellular Region Of Human Epidermal Growth Factor Receptor 4 In Complex With Neuregulin-1 Beta"
"1337"
"Astyanax mexicanus"
"1338"
"Stegastes partitus"
"1339"
"Fukomys damarensis"
"1340"
"Cricetulus griseus"
"1341"
"Cricetulus griseus"
"1342"
"Mus musculus"
"1343"
"Clupea harengus"
"1344"
"Pan troglodytes"
"1345"
"Sinocyclocheilus grahami"
"1346"
"Stegastes partitus"
"1347"
"Xenopus tropicalis"
"1348"
"Camelus ferus"
"1349"
"Felis catus"
"1350"
"Sinocyclocheilus grahami"
"1351"
"Pantholops hodgsonii"
"1352"
"Esox lucius"
"1353"
"Gallus gallus"
"1354"
"Homo sapiens"
"1355"
"Ixodes scapularis"
"1356"
"Monodelphis domestica"
"1357"
"Tinamus guttatus"
"1358"
"Tinamus guttatus"
"1359"
"Calidris pugnax"
"1360"
"Ceratotherium simum simum"
"1361"
"Gekko japonicus"
"1362"
"Pelecanus crispus"
"1363"
"Falco peregrinus"
"1364"
"Pelecanus crispus"
"1365"
"Sarcophilus harrisii"
"1366"
"Cricetulus griseus"
"1367"
"Sus scrofa"
"1368"
"Mus musculus"
"1369"
"Peromyscus maniculatus bairdii"
"1370"
"Homo sapiens"
"1371"
"Homo sapiens"
"1372"
"Chain A, Crystal Structure Of The Complex Of Human Epidermal Growth Factor And Receptor Extracellular Domains. >gi|24987354|pdb|1IVO|B Chain B, Crystal Structure Of The Complex Of Human Epidermal Growth Factor And Receptor Extracellular Domains."
"1373"
"Chain A, The Complex Structure Of Extracellular Domain Of Egfr And Gc1118a"
"1374"
"Ophiophagus hannah"
"1375"
"Chain A, Crystal Structure Of The Extracellular Domain Of The Epidermal Growth Factor Receptor In Complex With An Adnectin"
"1376"
"Rattus norvegicus"
"1377"
"Chain A, Crystal Structure Of The Extracellular Region Of The Epidermal Growth Factor Receptor In Complex With The Fab Fragment Of Imc-11f8 >gi|534286648|pdb|4KRO|A Chain A, Nanobody/vhh Domain Ega1 In Complex With The Extracellular Region Of Egfr"
"1378"
"Chain A, Nanobody/vhh Domain 9g8 In Complex With The Extracellular Region Of Egfr"
"1379"
"Ictalurus punctatus"
"1380"
"Chain A, The Complex Structure Of Extracellular Domain Of Egfr With Repebody (rac1)."
"1381"
"Sinocyclocheilus grahami"
"1382"
"Chain A, Structure Of The Extracellular Domain Of The Epidermal Growth Factor Receptor In Complex With The Fab Fragment Of Cetuximab/erbitux/imc- C225"
"1383"
"Chain A, Structure Of The Extracellular Domain Of Human Epidermal Growth Factor (egf) Receptor In An Inactive (low Ph) Complex With Egf."
"1384"
"Rattus norvegicus"
"1385"
"Homo sapiens"
"1386"
"Chain A, The Extracellular And Transmembrane Domain Interfaces In Epidermal Growth Factor Receptor Signaling >gi|308387887|pdb|3NJP|B Chain B, The Extracellular And Transmembrane Domain Interfaces In Epidermal Growth Factor Receptor Signaling"
"1387"
"Ochotona princeps"
"1388"
"Nestor notabilis"
"1389"
"Myotis davidii"
"1390"
"Chain A, Anti-EgfrHER3 FAB DL11 IN COMPLEX WITH DOMAINS I-Iii Of The Her3 Extracellular Region"
"1391"
"Fulmarus glacialis"
"1392"
"Phaethon lepturus"
"1393"
"Mus musculus"
"1394"
"Larimichthys crocea"
"1395"
"Pan troglodytes"
"1396"
"Pongo abelii"
"1397"
"Leptonychotes weddellii"
"1398"
"Neolamprologus brichardi"
"1399"
"Homo sapiens"
"1400"
"Macaca nemestrina"
"1401"
"Homo sapiens"
"1402"
"Rhinopithecus bieti"
"1403"
"Cricetulus griseus"
"1404"
"Manis javanica"
"1405"
"Metaseiulus occidentalis"
"1406"
"Limulus polyphemus"
"1407"
"Notothenia coriiceps"
"1408"
"Manis javanica"
"1409"
"Acanthisitta chloris"
"1410"
"Aquila chrysaetos canadensis"
"1411"
"Acanthisitta chloris"
"1412"
"Alligator mississippiensis"
"1413"
"Limulus polyphemus"
"1414"
"Haliaeetus leucocephalus"
"1415"
"Tetraodon nigroviridis"
"1416"
"Sinocyclocheilus grahami"
"1417"
"Monomorium pharaonis"
"1418"
"Neolamprologus brichardi"
"1419"
"Esox lucius"
"1420"
"Fopius arisanus"
"1421"
"Camelus ferus"
"1422"
"Homo sapiens"
"1423"
"Homo sapiens"
"1424"
"Camelus ferus"
"1425"
"Fopius arisanus"
"1426"
"Nestor notabilis"
"1427"
"Mus musculus"
"1428"
"Xenopus laevis"
"1429"
"Danio rerio"
"1430"
"Chain A, Crystal Structure Of N-Terminal Three Extracellular Domains Of Erbb4HER4"
"1431"
"Fundulus heteroclitus"
"1432"
"Scleropages formosus"
"1433"
"Oncorhynchus mykiss"
"1434"
"Cyprinus carpio"
"1435"
"Nothobranchius furzeri"
"1436"
"Esox lucius"
"1437"
"Pelodiscus sinensis"
"1438"
"Tetraodon nigroviridis"
"1439"
"Cyprinus carpio"
"1440"
"Homo sapiens"
"1441"
"Pteropus alecto"
"1442"
"Diachasma alloeum"
"1443"
"Mus musculus"
"1444"
"Pelodiscus sinensis"
"1445"
"Anopheles sinensis"
"1446"
"Danio rerio"
"1447"
"Cyprinus carpio"
"1448"
"Drosophila virilis"
"1449"
"Drosophila virilis"
"1450"
"Diachasma alloeum"
"1451"
"Homo sapiens"
"1452"
"Drosophila virilis"
"1453"
"Gavia stellata"
"1454"
"Caprimulgus carolinensis"
"1455"
"Merops nubicus"
"1456"
"Haplochromis burtoni"
"1457"
"Sinocyclocheilus anshuiensis"
"1458"
"Apaloderma vittatum"
"1459"
"Cyprinus carpio"
"1460"
"Fundulus heteroclitus"
"1461"
"Fundulus heteroclitus"
"1462"
"Fundulus heteroclitus"
"1463"
"Homo sapiens"
"1464"
"Nannospalax galili"
"1465"
"Oreochromis niloticus"
"1466"
"Propithecus coquereli"
"1467"
"Astyanax mexicanus"
"1468"
"Sinocyclocheilus grahami"
"1469"
"Galeopterus variegatus"
"1470"
"Ornithorhynchus anatinus"
"1471"
"Priapulus caudatus"
"1472"
"Bos mutus"
"1473"
"Cuculus canorus"
"1474"
"Scleropages formosus"
"1475"
"Maylandia zebra"
"1476"
"Chain A, Crystal Structure Of Human Epidermal Growth Factor Receptor (Residues 1-501) In Complex With Tgf-Alpha >gi|37926795|pdb|1MOX|B Chain B, Crystal Structure Of Human Epidermal Growth Factor Receptor (Residues 1-501) In Complex With Tgf-Alpha"
"1477"
"Cuculus canorus"
"1478"
"Cricetulus griseus"
"1479"
"Bos mutus"
"1480"
"Amazona aestiva"
"1481"
"Galeopterus variegatus"
"1482"
"Cricetulus griseus"
"1483"
"Gallus gallus"
"1484"
"Tyto alba"
"1485"
"Chlamydotis macqueenii"
"1486"
"Cyprinus carpio"
"1487"
"Gallus gallus"
"1488"
"Columba livia"
"1489"
"Larimichthys crocea"
"1490"
"Notothenia coriiceps"
"1491"
"Rous-associated virus type 1"
"1492"
"Rous-associated virus type 1"
"1493"
"RecName: Full=Tyrosine-protein kinase transforming protein erbB"
"1494"
"Colius striatus"
"1495"
"Avian erythroblastosis virus"
"1496"
"Avian erythroblastosis virus"
"1497"
"Scleropages formosus"
"1498"
"Oncorhynchus mykiss"
"1499"
"Avian erythroblastosis virus"
"1500"
"Ophiophagus hannah"
"1501"
"RecName: Full=Tyrosine-protein kinase transforming protein erbB"
"1502"
"Eurypyga helias"
"1503"
"Haliaeetus albicilla"
"1504"
"Mesocricetus auratus"
"1505"
"Chaetura pelagica"
"1506"
"Avian erythroblastosis virus"
"1507"
"Felis catus"
"1508"
"Phalacrocorax carbo"
"1509"
"Acanthisitta chloris"
"1510"
"Danio rerio"
"1511"
"Tupaia chinensis"
"1512"
"Danio rerio"
"1513"
"Tyto alba"
"1514"
"Mus musculus"
"1515"
"Scleropages formosus"
"1516"
"Homo sapiens"
"1517"
"Ictalurus punctatus"
"1518"
"Homo sapiens"
"1519"
"Tinamus guttatus"
"1520"
"Mus musculus"
"1521"
"Mus musculus"
"1522"
"Chain A, Insights Into Erbb Signaling From The Structure Of The Erbb2- Pertuzumab Complex >gi|48425584|pdb|1S78|B Chain B, Insights Into Erbb Signaling From The Structure Of The Erbb2- Pertuzumab Complex >gi|213424089|pdb|3BE1|A Chain A, Dual Specific Bh1 Fab In Complex With The Extracellular Domain Of Her2ERBB-2 >gi|301598636|pdb|3MZW|A Chain A, Her2 Extracelluar Region With Affinity Matured 3-Helix Affibody Zher2:342 >gi|301598662|pdb|3N85|A Chain A, Crystallographic Trimer Of Her2 Extracellular Regions In Complex With Tryptophan-rich Antibody Fragment"
"1523"
"Myotis brandtii"
"1524"
"Python bivittatus"
"1525"
"Latimeria chalumnae"
"1526"
"Chain C, Crystal Structure Of Extracellular Domain Of Human Her2 Complexed With Herceptin Fab"
"1527"
"Rattus norvegicus"
"1528"
"Homo sapiens"
"1529"
"Homo sapiens"
"1530"
"Geospiza fortis"
"1531"
"Tyto alba"
"1532"
"Tyto alba"
"1533"
"Chain C, Crystal Structure Of The Extracellular Region Of Rat Her2"
"1534"
"Nestor notabilis"
"1535"
"Thamnophis sirtalis"
"1536"
"Oncorhynchus mykiss"
"1537"
"Tupaia chinensis"
"1538"
"Scleropages formosus"
"1539"
"Rattus norvegicus"
"1540"
"Scleropages formosus"
"1541"
"Manis javanica"
"1542"
"Poecilia reticulata"
"1543"
"Notothenia coriiceps"
"1544"
"Notothenia coriiceps"
"1545"
"Saccoglossus kowalevskii"
"1546"
"Corvus brachyrhynchos"
"1547"
"Acyrthosiphon pisum"
"1548"
"Chain A, Structure Of Her2 With An Fab >gi|823631005|pdb|3WLW|A Chain A, Molecular Architecture Of The Erbb2 Extracellular Domain Homodimer >gi|823631006|pdb|3WLW|B Chain B, Molecular Architecture Of The Erbb2 Extracellular Domain Homodimer"
"1549"
"Chain A, Crystal Structure Of The Erbb3 Kinase Domain In Complex With Amp-Pnp >gi|294979786|pdb|3LMG|B Chain B, Crystal Structure Of The Erbb3 Kinase Domain In Complex With Amp-Pnp"
"1550"
"Astyanax mexicanus"
"1551"
"Acyrthosiphon pisum"
"1552"
"Acyrthosiphon pisum"
"1553"
"Diuraphis noxia"
"1554"
"Oncorhynchus mykiss"
"1555"
"synthetic construct"
"1556"
"Cimex lectularius"
"1557"
"Diuraphis noxia"
"1558"
"Diuraphis noxia"
"1559"
"Zootermopsis nevadensis"
"1560"
"synthetic construct"
"1561"
"Sus scrofa"
"1562"
"Tetranychus urticae"
"1563"
"Nipponia nippon"
"1564"
"Cimex lectularius"
"1565"
"Cimex lectularius"
"1566"
"Microplitis demolitor"
"1567"
"Gryllus bimaculatus"
"1568"
"Cephus cinctus"
"1569"
"Amyelois transitella"
"1570"
"Halyomorpha halys"
"1571"
"Fundulus heteroclitus"
"1572"
"Acromyrmex echinatior"
"1573"
"Nasonia vitripennis"
"1574"
"Microplitis demolitor"
"1575"
"Oncorhynchus mykiss"
"1576"
"Nasonia vitripennis"
"1577"
"Nasonia vitripennis"
"1578"
"Megachile rotundata"
"1579"
"Cephus cinctus"
"1580"
"Rattus norvegicus"
"1581"
"Chain A, Crystal Structure Of The Egf Receptor Juxtamembrane And Kinase Domains"
"1582"
"Ceratosolen solmsi marchali"
"1583"
"Pelecanus crispus"
"1584"
"Oncorhynchus mykiss"
"1585"
"synthetic construct"
"1586"
"Homo sapiens"
"1587"
"Bombyx mori"
"1588"
"synthetic construct"
"1589"
"Ceratina calcarata"
"1590"
"Amyelois transitella"
"1591"
"Apis florea"
"1592"
"Melipona quadrifasciata"
"1593"
"Apis dorsata"
"1594"
"Apis cerana"
"1595"
"Wasmannia auropunctata"
"1596"
"Trachymyrmex septentrionalis"
"1597"
"Atta colombica"
"1598"
"Falco peregrinus"
"1599"
"Bombus terrestris"
"1600"
"Leptinotarsa decemlineata"
"1601"
"Papilio machaon"
"1602"
"Bombus impatiens"
"1603"
"Megachile rotundata"
"1604"
"Chain A, Erbb4 Kinase Domain Complexed With A Thienopyrimidine Inhibitor >gi|170292349|pdb|2R4B|B Chain B, Erbb4 Kinase Domain Complexed With A Thienopyrimidine Inhibitor"
"1605"
"Eufriesea mexicana"
"1606"
"Trichogramma pretiosum"
"1607"
"Orussus abietinus"
"1608"
"Atta cephalotes"
"1609"
"Trichogramma pretiosum"
"1610"
"Bombus impatiens"
"1611"
"Bombus terrestris"
"1612"
"Camponotus floridanus"
"1613"
"Trichogramma pretiosum"
"1614"
"Vollenhovia emeryi"
"1615"
"Acromyrmex echinatior"
"1616"
"Polistes canadensis"
"1617"
"Trichogramma pretiosum"
"1618"
"Apteryx australis mantelli"
"1619"
"Papilio xuthus"
"1620"
"Orussus abietinus"
"1621"
"Orussus abietinus"
"1622"
"Orussus abietinus"
"1623"
"Camponotus floridanus"
"1624"
"Apis cerana"
"1625"
"Apis dorsata"
"1626"
"Ceratina calcarata"
"1627"
"Trachymyrmex zeteki"
"1628"
"Trichogramma pretiosum"
"1629"
"Wasmannia auropunctata"
"1630"
"Apis dorsata"
"1631"
"Ceratina calcarata"
"1632"
"Apis mellifera"
"1633"
"Neodiprion lecontei"
"1634"
"Rhagoletis zephyria"
"1635"
"Papilio machaon"
"1636"
"Cerapachys biroi"
"1637"
"Eufriesea mexicana"
"1638"
"Parasteatoda tepidariorum"
"1639"
"Polistes canadensis"
"1640"
"Papilio xuthus"
"1641"
"Papilio xuthus"
"1642"
"Polistes dominula"
"1643"
"Pogonomyrmex barbatus"
"1644"
"Pediculus humanus corporis"
"1645"
"Cyphomyrmex costatus"
"1646"
"Polistes dominula"
"1647"
"Dinoponera quadriceps"
"1648"
"Papilio polytes"
"1649"
"Chain A, Her3 Pseudokinase Domain Bound To Bosutinib >gi|731188000|pdb|4RIW|A Chain A, Crystal Structure Of An Egfr/her3 Kinase Domain Heterodimer >gi|731188002|pdb|4RIW|C Chain C, Crystal Structure Of An Egfr/her3 Kinase Domain Heterodimer"
"1650"
"Chain A, Crystal Structure Of The Catalytically Inactive Kinase Domain Of The Human Epidermal Growth Factor Receptor 3 (Her3) >gi|281500901|pdb|3KEX|B Chain B, Crystal Structure Of The Catalytically Inactive Kinase Domain Of The Human Epidermal Growth Factor Receptor 3 (Her3)"
"1651"
"Parasteatoda tepidariorum"
"1652"
"Parasteatoda tepidariorum"
"1653"
"Vollenhovia emeryi"
"1654"
"Pogonomyrmex barbatus"
"1655"
"Chain A, Crystal Structure Of An Egfr/her3 Kinase Domain Heterodimer Containing The Cancer-associated Her3-e909g Mutation >gi|731188010|pdb|4RIY|C Chain C, Crystal Structure Of An Egfr/her3 Kinase Domain Heterodimer Containing The Cancer-associated Her3-e909g Mutation"
"1656"
"Chain A, Crystal Structure Of An Egfr/her3 Kinase Domain Heterodimer Containing The Cancer-associated Her3-q790r Mutation >gi|731188006|pdb|4RIX|C Chain C, Crystal Structure Of An Egfr/her3 Kinase Domain Heterodimer Containing The Cancer-associated Her3-q790r Mutation"
"1657"
"Chain B, Crystal Structure Of An Egfr/her3 Kinase Domain Heterodimer >gi|731188003|pdb|4RIW|D Chain D, Crystal Structure Of An Egfr/her3 Kinase Domain Heterodimer >gi|731188005|pdb|4RIX|B Chain B, Crystal Structure Of An Egfr/her3 Kinase Domain Heterodimer Containing The Cancer-associated Her3-q790r Mutation >gi|731188007|pdb|4RIX|D Chain D, Crystal Structure Of An Egfr/her3 Kinase Domain Heterodimer Containing The Cancer-associated Her3-q790r Mutation >gi|731188009|pdb|4RIY|B Chain B, Crystal Structure Of An Egfr/her3 Kinase Domain Heterodimer Containing The Cancer-associated Her3-e909g Mutation >gi|731188011|pdb|4RIY|D Chain D, Crystal Structure Of An Egfr/her3 Kinase Domain Heterodimer Containing The Cancer-associated Her3-e909g Mutation"
"1658"
"Clastoptera arizonana"
"1659"
"Dinoponera quadriceps"
"1660"
"Harpegnathos saltator"
"1661"
"Plutella xylostella"
"1662"
"Chain B, Crystal Structure Of The Erbb4 Kinase In Complex With Lapatinib >gi|167745037|pdb|3BBT|D Chain D, Crystal Structure Of The Erbb4 Kinase In Complex With Lapatinib >gi|167745038|pdb|3BBW|B Chain B, Crystal Structure Of The Erbb4 Kinase In Its Inactive Conformation >gi|167745039|pdb|3BBW|A Chain A, Crystal Structure Of The Erbb4 Kinase In Its Inactive Conformation >gi|167745040|pdb|3BCE|A Chain A, Crystal Structure Of The Erbb4 Kinase >gi|167745041|pdb|3BCE|B Chain B, Crystal Structure Of The Erbb4 Kinase >gi|167745042|pdb|3BCE|C Chain C, Crystal Structure Of The Erbb4 Kinase"
"1663"
"Clastoptera arizonana"
"1664"
"Athalia rosae"
"1665"
"Tribolium castaneum"
"1666"
"Athalia rosae"
"1667"
"Homo sapiens"
"1668"
"Ciona intestinalis"
"1669"
"Limulus polyphemus"
"1670"
"Papilio machaon"
"1671"
"Tribolium castaneum"
"1672"
"Danaus plexippus"
"1673"
"Copidosoma floridanum"
"1674"
"synthetic construct"
"1675"
"Harpegnathos saltator"
"1676"
"Sinocyclocheilus grahami"
"1677"
"Dufourea novaeangliae"
"1678"
"Lingula anatina"
"1679"
"Drosophila miranda"
"1680"
"Drosophila biarmipes"
"1681"
"Drosophila pseudoobscura pseudoobscura"
"1682"
"Drosophila melanogaster"
"1683"
"Drosophila miranda"
"1684"
"Drosophila eugracilis"
"1685"
"Dufourea novaeangliae"
"1686"
"Drosophila persimilis"
"1687"
"Drosophila pseudoobscura pseudoobscura"
"1688"
"Drosophila melanogaster"
"1689"
"Lingula anatina"
"1690"
"Drosophila simulans"
"1691"
"Drosophila sechellia"
"1692"
"Copidosoma floridanum"
"1693"
"Drosophila melanogaster"
"1694"
"Nothobranchius furzeri"
"1695"
"Habropoda laboriosa"
"1696"
"Drosophila ananassae"
"1697"
"Dendroctonus ponderosae"
"1698"
"Drosophila suzukii"
"1699"
"Lingula anatina"
"1700"
"Drosophila simulans"
"1701"
"Fopius arisanus"
"1702"
"Drosophila eugracilis"
"1703"
"Drosophila biarmipes"
"1704"
"Drosophila busckii"
"1705"
"Drosophila yakuba"
"1706"
"Lingula anatina"
"1707"
"Drosophila melanogaster"
"1708"
"Drosophila melanogaster"
"1709"
"Drosophila melanogaster"
"1710"
"Drosophila busckii"
"1711"
"Drosophila melanogaster"
"1712"
"Drosophila melanogaster"
"1713"
"Leptonychotes weddellii"
"1714"
"Drosophila simulans"
"1715"
"Drosophila melanogaster"
"1716"
"Drosophila rhopaloa"
"1717"
"Drosophila yakuba"
"1718"
"Astyanax mexicanus"
"1719"
"Drosophila melanogaster"
"1720"
"Chain A, Crystal Structure Of Egfr Kinase Domain In Complex With Compound 2a >gi|513137395|pdb|4JQ8|A Chain A, Crystal Structure Of Egfr Kinase Domain In Complex With Compound 4b >gi|513137396|pdb|4JR3|A Chain A, Crystal Structure Of Egfr Kinase Domain In Complex With Compound 3g >gi|513137397|pdb|4JRV|A Chain A, Crystal Structure Of Egfr Kinase Domain In Complex With Compound 4c"
"1721"
"Drosophila melanogaster"
"1722"
"Drosophila melanogaster"
"1723"
"Drosophila melanogaster"
"1724"
"Drosophila ananassae"
"1725"
"Drosophila melanogaster"
"1726"
"Drosophila melanogaster"
"1727"
"Drosophila melanogaster"
"1728"
"Drosophila melanogaster"
"1729"
"Drosophila melanogaster"
"1730"
"Drosophila melanogaster"
"1731"
"Drosophila melanogaster"
"1732"
"Drosophila melanogaster"
"1733"
"Lasius niger"
"1734"
"Drosophila melanogaster"
"1735"
"Drosophila melanogaster"
"1736"
"Drosophila melanogaster"
"1737"
"Drosophila melanogaster"
"1738"
"Drosophila melanogaster"
"1739"
"Drosophila melanogaster"
"1740"
"Drosophila melanogaster"
"1741"
"Drosophila melanogaster"
"1742"
"Drosophila melanogaster"
"1743"
"Drosophila melanogaster"
"1744"
"Drosophila rhopaloa"
"1745"
"Drosophila melanogaster"
"1746"
"Drosophila melanogaster"
"1747"
"Drosophila melanogaster"
"1748"
"Drosophila melanogaster"
"1749"
"Drosophila melanogaster"
"1750"
"Drosophila melanogaster"
"1751"
"Drosophila melanogaster"
"1752"
"Drosophila melanogaster"
"1753"
"Drosophila melanogaster"
"1754"
"Drosophila melanogaster"
"1755"
"Drosophila erecta"
"1756"
"Drosophila melanogaster"
"1757"
"Drosophila melanogaster"
"1758"
"Daphnia magna"
"1759"
"Drosophila melanogaster"
"1760"
"Drosophila melanogaster"
"1761"
"Drosophila melanogaster"
"1762"
"Drosophila melanogaster"
"1763"
"Drosophila melanogaster"
"1764"
"Drosophila melanogaster"
"1765"
"Drosophila melanogaster"
"1766"
"Drosophila melanogaster"
"1767"
"Drosophila melanogaster"
"1768"
"Drosophila takahashii"
"1769"
"Chain A, Crystal Structure Of Egfr Kinase Domain In Complex With Mitogen- Inducible Gene 6 Protein >gi|914684981|pdb|4ZJV|B Chain B, Crystal Structure Of Egfr Kinase Domain In Complex With Mitogen- Inducible Gene 6 Protein"
"1770"
"Drosophila melanogaster"
"1771"
"Drosophila melanogaster"
"1772"
"Drosophila melanogaster"
"1773"
"Drosophila melanogaster"
"1774"
"Drosophila melanogaster"
"1775"
"Drosophila melanogaster"
"1776"
"Drosophila melanogaster"
"1777"
"Drosophila melanogaster"
"1778"
"Drosophila melanogaster"
"1779"
"Drosophila bipectinata"
"1780"
"Daphnia magna"
"1781"
"Chain A, Egfr Kinase Domain In Complex With A Covalent Aminobenzimidazole Inhibitor."
"1782"
"Chain A, Crystal Structure Of Egfr Kinase Domain In Complex With An Irreversible Inhibitor 34-Jab >gi|145579720|pdb|2ITW|A Chain A, Crystal Structure Of Egfr Kinase Domain In Complex With Afn941 >gi|145579721|pdb|2ITX|A Chain A, Crystal Structure Of Egfr Kinase Domain In Complex With Amp- Pnp >gi|145579722|pdb|2ITY|A Chain A, Crystal Structure Of Egfr Kinase Domain In Complex With Iressa >gi|145579737|pdb|2J6M|A Chain A, Crystal Structure Of Egfr Kinase Domain In Complex With Aee788 >gi|327200632|pdb|3POZ|A Chain A, Egfr Kinase Domain Complexed With Tak-285"
"1783"
"4-(4-methylpiperazin-1-yl)phenyl"
"1784"
"Chain A, Egfr Kinase Domain Complexed With A Quinazoline Inhibitor- Gw572016"
"1785"
"Chain A, Native-sad Phasing For Human Egfr Kinase Domain."
"1786"
"5-chloro-4-(1h-indol-3-yl)pyrimidin-2- Yl"
"1787"
"Chain A, Crystal Structure Of The Wild-type Egfr Kinase Domain In Complex With Dacomitinib (soaked)"
"1788"
"Chain A, Tyrosine Kinase Domain From Epidermal Growth Factor Receptor >gi|23200418|pdb|1M17|A Chain A, Epidermal Growth Factor Receptor Tyrosine Kinase Domain With 4-Anilinoquinazoline Inhibitor Erlotinib"
"1789"
"Chain A, Crystal Structure Of Egfr Kinase In Complex With Bibw2992"
"1790"
"Chain A, Crystal Structure Of The Wild-type Egfr Kinase Domain In Complex With Amppnp."
"1791"
"Chain A, Crystal Structure Of The Active Egfr Kinase Domain >gi|110590403|pdb|2GS6|A Chain A, Crystal Structure Of The Active Egfr Kinase Domain In Complex With An Atp Analog-Peptide Conjugate >gi|161761078|pdb|2RF9|A Chain A, Crystal Structure Of The Complex Between The Egfr Kinase Domain And A Mig6 Peptide >gi|161761079|pdb|2RF9|B Chain B, Crystal Structure Of The Complex Between The Egfr Kinase Domain And A Mig6 Peptide >gi|442570457|pdb|3W2S|A Chain A, Egfr Kinase Domain With Compound4 >gi|459358414|pdb|3W32|A Chain A, Egfr Kinase Domain Complexed With Compound 20a >gi|459358415|pdb|3W33|A Chain A, Egfr Kinase Domain Complexed With Compound 19b >gi|951272675|pdb|4ZAU|A Chain A, Azd9291 Complex With Wild Type Egfr"
"1792"
"Drosophila melanogaster"
"1793"
"Drosophila melanogaster"
"1794"
"Daphnia magna"
"1795"
"Daphnia magna"
"1796"
"Daphnia magna"
"1797"
"Daphnia magna"
"1798"
"Lingula anatina"
"1799"
"Fopius arisanus"
"1800"
"Drosophila melanogaster"
"1801"
"Aplysia californica"
"1802"
"Drosophila melanogaster"
"1803"
"Harpegnathos saltator"
"1804"
"Drosophila melanogaster"
"1805"
"Drosophila takahashii"
"1806"
"Drosophila melanogaster"
"1807"
"Chain A, Crystal Structure Of Egfr Kinase Domain L858r Mutation In Complex With Aee788 >gi|145579718|pdb|2ITU|A Chain A, Crystal Structure Of Egfr Kinase Domain L858r Mutation In Complex With Afn941 >gi|145579719|pdb|2ITV|A Chain A, Crystal Structure Of Egfr Kinase Domain L858r Mutation In Complex With Amp-pnp >gi|145579723|pdb|2ITZ|A Chain A, Crystal Structure Of Egfr Kinase Domain L858r Mutation In Complex With Iressa"
"1808"
"Chain A, Crystal Structures Of Egfr In Complex With Mig6 >gi|914684713|pdb|4R3R|A Chain A, Crystal Structures Of Egfr In Complex With Mig6"
"1809"
"Chain A, Egfr L858r In Complex With Pd168393 >gi|720062874|pdb|4R5S|A Chain A, Crystal Structure Of Egfr 696-1022 L858r In Complex With Fiin-3 >gi|931140117|pdb|5CZH|A Chain A, Egfr L858r Mutant In Complex With An Optimal Peptide Substrate >gi|931140120|pdb|5CZI|A Chain A, Egfr L858r Mutant In Complex With A Shc Peptide Substrate"
"1810"
"Chain A, Crystal Structure Of Mutated Egfr Kinase Domain (L858r) In Complex With Amppnp"
"1811"
"Drosophila ficusphila"
"1812"
"Chain A, Crystal Structure Of The Inactive Egfr Kinase Domain In Complex With Amp-Pnp >gi|110590406|pdb|2GS7|B Chain B, Crystal Structure Of The Inactive Egfr Kinase Domain In Complex With Amp-Pnp >gi|254574877|pdb|3GT8|A Chain A, Crystal Structure Of The Inactive Egfr Kinase Domain In Complex With Amp-Pnp >gi|254574878|pdb|3GT8|B Chain B, Crystal Structure Of The Inactive Egfr Kinase Domain In Complex With Amp-Pnp >gi|254574879|pdb|3GT8|C Chain C, Crystal Structure Of The Inactive Egfr Kinase Domain In Complex With Amp-Pnp >gi|254574880|pdb|3GT8|D Chain D, Crystal Structure Of The Inactive Egfr Kinase Domain In Complex With Amp-Pnp >gi|906849279|pdb|5CNO|A Chain A, Crystal Structure Of The Egfr Kinase Domain Mutant V924r >gi|906849280|pdb|5CNO|B Chain B, Crystal Structure Of The Egfr Kinase Domain Mutant V924r >gi|906849281|pdb|5CNO|X Chain X, Crystal Structure Of The Egfr Kinase Domain Mutant V924r"
"1813"
"Chain A, Egfr-t790m In Complex With Pyrazolopyrimidine Inhibitor 1a"
"1814"
"Chain A, Egfr Kinase Domain T790m Mutant In Complex With A Covalent Aminobenzimidazole Inhibitor. >gi|1048348964|pdb|5FEQ|A Chain A, Egfr Kinase Domain In Complex With A Covalent Aminobenzimidazole"
"1815"
"Chain A, Crystal Structure Of Egfr Kinase Domain G719s Mutation In Complex With Amp-Pnp >gi|145579714|pdb|2ITO|A Chain A, Crystal Structure Of Egfr Kinase Domain G719s Mutation In Complex With Iressa >gi|145579715|pdb|2ITP|A Chain A, Crystal Structure Of Egfr Kinase Domain G719s Mutation In Complex With Aee788 >gi|145579716|pdb|2ITQ|A Chain A, Crystal Structure Of Egfr Kinase Domain G719s Mutation In Complex With Afn941"
"1816"
"Drosophila willistoni"
"1817"
"Chain A, Crystal Structure Of Egfr 696-1022 T790m Mutant Covalently Binding To Wz4002 >gi|283807024|pdb|3IKA|B Chain B, Crystal Structure Of Egfr 696-1022 T790m Mutant Covalently Binding To Wz4002 >gi|1025734733|pdb|4WD5|A Chain A, Crystal Structure Of Egfr 696-1022 T790m In Complex With Ql-x138 >gi|1025734734|pdb|4WD5|B Chain B, Crystal Structure Of Egfr 696-1022 T790m In Complex With Ql-x138"
"1818"
"Chain A, Structure Of T790m Egfr Kinase Domain Co-crystallized With Dacomitinib >gi|442570886|pdb|4I24|B Chain B, Structure Of T790m Egfr Kinase Domain Co-crystallized With Dacomitinib"
"1819"
"Chain A, Crystal Structure Of Egfr Kinase T790m In Complex With Bibw2992 >gi|402550572|pdb|4G5P|B Chain B, Crystal Structure Of Egfr Kinase T790m In Complex With Bibw2992"
"1820"
"Chain A, Crystal Structure Of Mutated Egfr Kinase Domain (G719s)"
"1821"
"Chain A, Crystal Structure Of Egfr Kinase Domain T790m Mutation In Complex With Aee788 >gi|166007028|pdb|2JIU|B Chain B, Crystal Structure Of Egfr Kinase Domain T790m Mutation In Complex With Aee788 >gi|576865393|pdb|2JIV|A Chain A, Crystal Structure Of Egfr Kinase Domain T790m Mutation In Compex With Hki-272 >gi|576865394|pdb|2JIV|B Chain B, Crystal Structure Of Egfr Kinase Domain T790m Mutation In Compex With Hki-272"
"1822"
"Chain A, Crystal Structure Of Egfr Kinase Domain T790m Mutation >gi|166007026|pdb|2JIT|B Chain B, Crystal Structure Of Egfr Kinase Domain T790m Mutation"
"1823"
"Drosophila melanogaster"
"1824"
"Chain A, Crystal Structure Of Egfr Kinase Domain In Complex With An Irreversible Inhibitor 13-Jab"
"1825"
"Drosophila melanogaster"
"1826"
"Chain A, 1.85 Angstrom Structure Of Egfr Kinase Domain With Gefitinib >gi|704361352|pdb|4WRG|A Chain A, 1.9 Angstrom Structure Of Egfr Kinase Domain"
"1827"
"Drosophila melanogaster"
"1828"
"Daphnia magna"
"1829"
"Drosophila bipectinata"
"1830"
"Operophtera brumata"
"1831"
"Chain A, Crystal Structure Of The Egfr Kinase Domain Mutant I682q >gi|906849278|pdb|5CNN|B Chain B, Crystal Structure Of The Egfr Kinase Domain Mutant I682q"
"1832"
"Chain A, Crystal Structure Of The Inactive Egfr Tyrosine Kinase Domain With Erlotinib"
"1833"
"Chain A, Egfr-t790m In Complex With Pyrazolopyrimidine Inhibitor 1b"
"1834"
"Daphnia magna"
"1835"
"Drosophila ficusphila"
"1836"
"Drosophila melanogaster"
"1837"
"Drosophila melanogaster"
"1838"
"Drosophila melanogaster"
"1839"
"Daphnia magna"
"1840"
"Aplysia californica"
"1841"
"Chain A, Crystal Structure Of Monomeric (v948r) Primary Oncogenic Mutant L858r Egfr Kinase Domain"
"1842"
"Drosophila elegans"
"1843"
"Chain A, Egfr Kinase Domain In Complex With Mutant Selective Allosteric Inhibitor >gi|1035439119|pdb|5D41|B Chain B, Egfr Kinase Domain In Complex With Mutant Selective Allosteric Inhibitor >gi|1036304929|pdb|4ZSE|A Chain A, Crystal Structure Of Egfr 696-1022 T790m/v948r, Crystal Form Ii >gi|1036304930|pdb|4ZSE|B Chain B, Crystal Structure Of Egfr 696-1022 T790m/v948r, Crystal Form Ii >gi|1036304931|pdb|4ZSE|C Chain C, Crystal Structure Of Egfr 696-1022 T790m/v948r, Crystal Form Ii >gi|1036304932|pdb|4ZSE|D Chain D, Crystal Structure Of Egfr 696-1022 T790m/v948r, Crystal Form Ii"
"1844"
"Chain A, Egfr D770_n771insnpg In Complex With Pd168393 >gi|574451211|pdb|4LRM|B Chain B, Egfr D770_n771insnpg In Complex With Pd168393 >gi|574451212|pdb|4LRM|C Chain C, Egfr D770_n771insnpg In Complex With Pd168393 >gi|574451213|pdb|4LRM|D Chain D, Egfr D770_n771insnpg In Complex With Pd168393 >gi|574451214|pdb|4LRM|E Chain E, Egfr D770_n771insnpg In Complex With Pd168393"
"1845"
"Chain A, Egfr L858r/t790m In Complex With Pd168393 >gi|541881734|pdb|4LL0|B Chain B, Egfr L858r/t790m In Complex With Pd168393"
"1846"
"Chain A, Crystal Structure Of L858r + T790m Egfr Kinase Domain In Complex With Mig6 Peptide >gi|442570880|pdb|4I21|B Chain B, Crystal Structure Of L858r + T790m Egfr Kinase Domain In Complex With Mig6 Peptide"
"1847"
"Drosophila melanogaster"
"1848"
"Drosophila melanogaster"
"1849"
"Drosophila melanogaster"
"1850"
"Drosophila melanogaster"
"1851"
"Chain A, Crystal Structure Of The Mutated Egfr Kinase Domain (g719s/t790m) In The Apo Form >gi|379318451|pdb|3UG2|A Chain A, Crystal Structure Of The Mutated Egfr Kinase Domain (g719s/t790m) In Complex With Gefitinib >gi|379318526|pdb|3VJN|A Chain A, Crystal Structure Of The Mutated Egfr Kinase Domain (g719s/t790m) In Complex With Amppnp."
"1852"
"Drosophila melanogaster"
"1853"
"Diachasma alloeum"
"1854"
"Drosophila melanogaster"
"1855"
"Drosophila melanogaster"
"1856"
"Drosophila melanogaster"
"1857"
"Drosophila melanogaster"
"1858"
"Drosophila elegans"
"1859"
"Drosophila melanogaster"
"1860"
"2,3-d"
"1861"
"Drosophila melanogaster"
"1862"
"Drosophila melanogaster"
"1863"
"Chain A, Egfr Kinase Domain T790m/l858r Mutant With Tak-285 >gi|442570454|pdb|3W2P|A Chain A, Egfr Kinase Domain T790m/l858r Mutant With Compound 2 >gi|442570455|pdb|3W2Q|A Chain A, Egfr Kinase Domain T790m/l858r Mutant With Hki-272 >gi|442570456|pdb|3W2R|A Chain A, Egfr Kinase Domain T790m/l858r Mutant With Compound 4"
"1864"
"Drosophila melanogaster"
"1865"
"Oncorhynchus mykiss"
"1866"
"Drosophila melanogaster"
"1867"
"Chain A, X-Ray Structure Of Egfr In Complex With Oxime Inhibitor >gi|197304967|pdb|2RGP|A Chain A, Structure Of Egfr In Complex With Hydrazone, A Potent Dual Inhibitor"
"1868"
"Homo sapiens"
"1869"
"Drosophila simulans"
"1870"
"Drosophila grimshawi"
"1871"
"Drosophila melanogaster"
"1872"
"Strongylocentrotus purpuratus"
"1873"
"4-(4-methylpiperazin-1-yl)phenyl"
"1874"
"Strongylocentrotus purpuratus"
"1875"
"Strongylocentrotus purpuratus"
"1876"
"Drosophila melanogaster"
"1877"
"Strongylocentrotus purpuratus"
"1878"
"Strongylocentrotus purpuratus"
"1879"
"Chain A, Crystal Structure Of The Complex Between The Egfr Kinase Domain And A Mig6 Peptide >gi|161761083|pdb|2RFD|B Chain B, Crystal Structure Of The Complex Between The Egfr Kinase Domain And A Mig6 Peptide >gi|161761086|pdb|2RFE|A Chain A, Crystal Structure Of The Complex Between The Egfr Kinase Domain And A Mig6 Peptide >gi|161761087|pdb|2RFE|B Chain B, Crystal Structure Of The Complex Between The Egfr Kinase Domain And A Mig6 Peptide >gi|161761088|pdb|2RFE|C Chain C, Crystal Structure Of The Complex Between The Egfr Kinase Domain And A Mig6 Peptide >gi|161761089|pdb|2RFE|D Chain D, Crystal Structure Of The Complex Between The Egfr Kinase Domain And A Mig6 Peptide"
"1880"
"Drosophila melanogaster"
"1881"
"2,1-B"
"1882"
"Drosophila melanogaster"
"1883"
"Daphnia magna"
"1884"
"Habropoda laboriosa"
"1885"
"Chain A, Crystal Structure Of The Drosophila Epidermal Growth Factor Receptor Ectodomain In Complex With Spitz >gi|304445898|pdb|3LTF|C Chain C, Crystal Structure Of The Drosophila Epidermal Growth Factor Receptor Ectodomain In Complex With Spitz >gi|304445901|pdb|3LTG|A Chain A, Crystal Structure Of The Drosophila Epidermal Growth Factor Receptor Ectodomain Complexed With A Low Affinity Spitz Mutant >gi|304445902|pdb|3LTG|C Chain C, Crystal Structure Of The Drosophila Epidermal Growth Factor Receptor Ectodomain Complexed With A Low Affinity Spitz Mutant"
"1886"
"Mesocricetus auratus"
"1887"
"Drosophila melanogaster"
"1888"
"Drosophila melanogaster"
"1889"
"Drosophila melanogaster"
"1890"
"Dendroctonus ponderosae"
"1891"
"Rattus norvegicus"
"1892"
"Tursiops truncatus"
"1893"
"Cyprinus carpio"
"1894"
"Xenopus tropicalis"
"1895"
"Cyprinus carpio"
"1896"
"Dicentrarchus labrax"
"1897"
"Chain A, Crystal Structure Of Erbb2 Domains 1-3"
"1898"
"Chain A, Crystal Structure Of The Kinase Domain Of Human Her2 (Erbb2). >gi|327200634|pdb|3PP0|B Chain B, Crystal Structure Of The Kinase Domain Of Human Her2 (Erbb2). >gi|358009527|pdb|3RCD|A Chain A, Her2 Kinase Domain Complexed With Tak-285 >gi|358009528|pdb|3RCD|B Chain B, Her2 Kinase Domain Complexed With Tak-285 >gi|358009529|pdb|3RCD|C Chain C, Her2 Kinase Domain Complexed With Tak-285 >gi|358009530|pdb|3RCD|D Chain D, Her2 Kinase Domain Complexed With Tak-285"
"1899"
"Salmo salar"
"1900"
"Limulus polyphemus"
"1901"
"Drosophila busckii"
"1902"
"Drosophila melanogaster"
"1903"
"Strongylocentrotus purpuratus"
"1904"
"Lottia gigantea"
"1905"
"Aedes aegypti"
"1906"
"Drosophila melanogaster"
"1907"
"Drosophila melanogaster"
"1908"
"Anopheles darlingi"
"1909"
"Drosophila melanogaster"
"1910"
"Linepithema humile"
"1911"
"Drosophila kikkawai"
"1912"
"Oryctes borbonicus"
"1913"
"Galeopterus variegatus"
"1914"
"Anopheles gambiae"
"1915"
"Ceratitis capitata"
"1916"
"Drosophila kikkawai"
"1917"
"Anopheles gambiae str. PEST"
"1918"
"Chain A, Crystal Structure Of The Unliganded Drosophila Epidermal Growth Factor Receptor Ectodomain"
"1919"
"Bactrocera dorsalis"
"1920"
"Lucilia cuprina"
"1921"
"Bactrocera oleae"
"1922"
"Drosophila arizonae"
"1923"
"Limulus polyphemus"
"1924"
"Ceratitis capitata"
"1925"
"Bactrocera cucurbitae"
"1926"
"Drosophila mojavensis"
"1927"
"Stomoxys calcitrans"
"1928"
"Nestor notabilis"
"1929"
"Drosophila melanogaster"
"1930"
"Drosophila melanogaster"
"1931"
"Bactrocera dorsalis"
"1932"
"Musca domestica"
"1933"
"Stomoxys calcitrans"
"1934"
"Ophiophagus hannah"
"1935"
"Drosophila arizonae"
"1936"
"Bactrocera cucurbitae"
"1937"
"Rhagoletis zephyria"
"1938"
"Aedes albopictus"
"1939"
"Drosophila mojavensis"
"1940"
"Columba livia"
"1941"
"Drosophila melanogaster"
"1942"
"Musca domestica"
"1943"
"Octopus bimaculoides"
"1944"
"Rhagoletis zephyria"
"1945"
"Sus scrofa"
"1946"
"Alligator mississippiensis"
"1947"
"Haliotis diversicolor"
"1948"
"Pinctada martensii"
"1949"
"Drosophila melanogaster"
"1950"
"Danio rerio"
"1951"
"Drosophila melanogaster"
"1952"
"Danio rerio"
"1953"
"Saccoglossus kowalevskii"
"1954"
"Tupaia chinensis"
"1955"
"Mesitornis unicolor"
"1956"
"Lymnaea stagnalis"
"1957"
"Cyprinus carpio"
"1958"
"Cuerna arida"
"1959"
"Cyprinus carpio"
"1960"
"Biomphalaria glabrata"
"1961"
"Danio rerio"
"1962"
"Oncorhynchus mykiss"
"1963"
"Drosophila melanogaster"
"1964"
"Biomphalaria glabrata"
"1965"
"Danio rerio"
"1966"
"Drosophila melanogaster"
"1967"
"Crassostrea gigas"
"1968"
"Cyprinus carpio"
"1969"
"Drosophila melanogaster"
"1970"
"synthetic construct"
"1971"
"Homalodisca liturata"
"1972"
"Papilio xuthus"
"1973"
"Drosophila melanogaster"
"1974"
"Apis cerana"
"1975"
"Acromyrmex echinatior"
"1976"
"Oncorhynchus mykiss"
"1977"
"Cerapachys biroi"
"1978"
"Stegodyphus mimosarum"
"1979"
"Trachymyrmex cornetzi"
"1980"
"Drosophila melanogaster"
"1981"
"Notothenia coriiceps"
"1982"
"Drosophila melanogaster"
"1983"
"Diaphorina citri"
"1984"
"Graphocephala atropunctata"
"1985"
"Drosophila eugracilis"
"1986"
"Cuerna arida"
"1987"
"Drosophila bipectinata"
"1988"
"RecName: Full=Epidermal growth factor receptor; Short=Egfr"
"1989"
"Drosophila melanogaster"
"1990"
"Drosophila melanogaster"
"1991"
"Drosophila melanogaster"
"1992"
"Drosophila melanogaster"
"1993"
"Helobdella robusta"
"1994"
"Takifugu rubripes"
"1995"
"Larimichthys crocea"
"1996"
"Fundulus heteroclitus"
"1997"
"Fundulus heteroclitus"
"1998"
"Fundulus heteroclitus"
