"V1"
"1"
"synthetic construct"
"2"
"Homo sapiens"
"3"
"Homo sapiens"
"4"
"Ceratotherium simum simum"
"5"
"Homo sapiens"
"6"
"Pan troglodytes"
"7"
"Rhinopithecus roxellana"
"8"
"Macaca mulatta"
"9"
"Mus musculus"
"10"
"Macaca nemestrina"
"11"
"Macaca fascicularis"
"12"
"Chlorocebus sabaeus"
"13"
"Marmota marmota marmota"
"14"
"Chinchilla lanigera"
"15"
"Felis catus"
"16"
"Leptonychotes weddellii"
"17"
"Odobenus rosmarus divergens"
"18"
"Nomascus leucogenys"
"19"
"Cavia porcellus"
"20"
"Cercocebus atys"
"21"
"Peromyscus maniculatus bairdii"
"22"
"Ailuropoda melanoleuca"
"23"
"Mandrillus leucophaeus"
"24"
"Papio anubis"
"25"
"Pongo abelii"
"26"
"Dipodomys ordii"
"27"
"Mustela putorius furo"
"28"
"Aotus nancymaae"
"29"
"Cebus capucinus imitator"
"30"
"Miniopterus natalensis"
"31"
"Pongo abelii"
"32"
"Tupaia chinensis"
"33"
"Cricetulus griseus"
"34"
"Galeopterus variegatus"
"35"
"Pteropus alecto"
"36"
"Saimiri boliviensis boliviensis"
"37"
"Pteropus vampyrus"
"38"
"Canis lupus familiaris"
"39"
"Equus asinus"
"40"
"Cricetulus griseus"
"41"
"Octodon degus"
"42"
"Tursiops truncatus"
"43"
"Balaenoptera acutorostrata scammoni"
"44"
"Lipotes vexillifer"
"45"
"Ochotona princeps"
"46"
"Camelus bactrianus"
"47"
"Rousettus aegyptiacus"
"48"
"Physeter catodon"
"49"
"Camelus dromedarius"
"50"
"Camelus ferus"
"51"
"Equus caballus"
"52"
"Equus przewalskii"
"53"
"Vicugna pacos"
"54"
"Rattus norvegicus"
"55"
"Erinaceus europaeus"
"56"
"Otolemur garnettii"
"57"
"Loxodonta africana"
"58"
"Sorex araneus"
"59"
"Ictidomys tridecemlineatus"
"60"
"Bubalus bubalis"
"61"
"Bos mutus"
"62"
"Bos taurus"
"63"
"Bison bison bison"
"64"
"Panthera tigris altaica"
"65"
"Rattus norvegicus"
"66"
"Ursus maritimus"
"67"
"Acinonyx jubatus"
"68"
"Balaenoptera acutorostrata scammoni"
"69"
"Callithrix jacchus"
"70"
"Ailuropoda melanoleuca"
"71"
"Cercocebus atys"
"72"
"Oryctolagus cuniculus"
"73"
"Trichechus manatus latirostris"
"74"
"Orycteropus afer afer"
"75"
"Myotis lucifugus"
"76"
"Bos mutus"
"77"
"Eptesicus fuscus"
"78"
"Nannospalax galili"
"79"
"Papio anubis"
"80"
"Capra hircus"
"81"
"Chrysochloris asiatica"
"82"
"Manis javanica"
"83"
"Condylura cristata"
"84"
"Dasypus novemcinctus"
"85"
"Propithecus coquereli"
"86"
"Myotis lucifugus"
"87"
"Elephantulus edwardii"
"88"
"Microcebus murinus"
"89"
"Pteropus alecto"
"90"
"Pantholops hodgsonii"
"91"
"Ovis aries musimon"
"92"
"Heterocephalus glaber"
"93"
"Heterocephalus glaber"
"94"
"Rattus norvegicus"
"95"
"Myotis lucifugus"
"96"
"Microtus ochrogaster"
"97"
"Homo sapiens"
"98"
"Monodelphis domestica"
"99"
"Pan troglodytes"
"100"
"Myotis brandtii"
"101"
"Ovis aries"
"102"
"Colobus angolensis palliatus"
"103"
"Aotus nancymaae"
"104"
"Pan paniscus"
"105"
"Pteropus alecto"
"106"
"Pteropus vampyrus"
"107"
"Camelus bactrianus"
"108"
"Camelus ferus"
"109"
"Cercocebus atys"
"110"
"Vicugna pacos"
"111"
"Rattus norvegicus"
"112"
"Myotis davidii"
"113"
"Oryctolagus cuniculus"
"114"
"Fukomys damarensis"
"115"
"Mus musculus"
"116"
"Myotis davidii"
"117"
"Manis javanica"
"118"
"Camelus ferus"
"119"
"Myotis brandtii"
"120"
"Cricetulus griseus"
"121"
"Rattus norvegicus"
"122"
"Myotis brandtii"
"123"
"Galeopterus variegatus"
"124"
"Sarcophilus harrisii"
"125"
"Rhinopithecus bieti"
"126"
"Gekko japonicus"
"127"
"Python bivittatus"
"128"
"Anolis carolinensis"
"129"
"Gallus gallus"
"130"
"Gallus gallus"
"131"
"synthetic construct"
"132"
"Pan troglodytes"
"133"
"Thamnophis sirtalis"
"134"
"Cercocebus atys"
"135"
"Mus musculus"
"136"
"Oryctolagus cuniculus"
"137"
"Mus musculus"
"138"
"Lipotes vexillifer"
"139"
"Lipotes vexillifer"
"140"
"Oryctolagus cuniculus"
"141"
"Orycteropus afer afer"
"142"
"Capra hircus"
"143"
"Orcinus orca"
"144"
"Orycteropus afer afer"
"145"
"Orcinus orca"
"146"
"Capra hircus"
"147"
"Ovis aries"
"148"
"Bison bison bison"
"149"
"Ovis aries"
"150"
"Camelus dromedarius"
"151"
"Sorex araneus"
"152"
"Pteropus vampyrus"
"153"
"Aotus nancymaae"
"154"
"Sorex araneus"
"155"
"Alligator mississippiensis"
"156"
"Pteropus vampyrus"
"157"
"Felis catus"
"158"
"Callithrix jacchus"
"159"
"Rattus norvegicus"
"160"
"Cebus capucinus imitator"
"161"
"Dipodomys ordii"
"162"
"Aotus nancymaae"
"163"
"Balaenoptera acutorostrata scammoni"
"164"
"Canis lupus familiaris"
"165"
"Alligator mississippiensis"
"166"
"Equus asinus"
"167"
"Tupaia chinensis"
"168"
"Pan paniscus"
"169"
"Canis lupus familiaris"
"170"
"Cebus capucinus imitator"
"171"
"Dipodomys ordii"
"172"
"Chlorocebus sabaeus"
"173"
"Mustela putorius furo"
"174"
"Equus caballus"
"175"
"Erinaceus europaeus"
"176"
"Tupaia chinensis"
"177"
"Macaca mulatta"
"178"
"Mustela putorius furo"
"179"
"Pan paniscus"
"180"
"Nomascus leucogenys"
"181"
"Chlorocebus sabaeus"
"182"
"Saimiri boliviensis boliviensis"
"183"
"Rhinopithecus bieti"
"184"
"Homo sapiens"
"185"
"Erinaceus europaeus"
"186"
"Macaca mulatta"
"187"
"Ictidomys tridecemlineatus"
"188"
"Nomascus leucogenys"
"189"
"Miniopterus natalensis"
"190"
"Loxodonta africana"
"191"
"Galeopterus variegatus"
"192"
"Myotis brandtii"
"193"
"Myotis brandtii"
"194"
"Homo sapiens"
"195"
"Loxodonta africana"
"196"
"Chinchilla lanigera"
"197"
"Chinchilla lanigera"
"198"
"Ictidomys tridecemlineatus"
"199"
"Condylura cristata"
"200"
"Condylura cristata"
"201"
"Peromyscus maniculatus bairdii"
"202"
"Heterocephalus glaber"
"203"
"Eptesicus fuscus"
"204"
"Rattus norvegicus"
"205"
"Eptesicus fuscus"
"206"
"Mesocricetus auratus"
"207"
"Heterocephalus glaber"
"208"
"Mesocricetus auratus"
"209"
"Peromyscus maniculatus bairdii"
"210"
"Elephantulus edwardii"
"211"
"Elephantulus edwardii"
"212"
"Monodelphis domestica"
"213"
"Tupaia chinensis"
"214"
"Tupaia chinensis"
"215"
"Chrysochloris asiatica"
"216"
"Chrysochloris asiatica"
"217"
"Ornithorhynchus anatinus"
"218"
"Chlorocebus sabaeus"
"219"
"Cercocebus atys"
"220"
"Octodon degus"
"221"
"Pan troglodytes"
"222"
"Octodon degus"
"223"
"Myotis brandtii"
"224"
"Colobus angolensis palliatus"
"225"
"Homo sapiens"
"226"
"Protobothrops mucrosquamatus"
"227"
"Homo sapiens"
"228"
"Chinchilla lanigera"
"229"
"Heterocephalus glaber"
"230"
"Tupaia chinensis"
"231"
"Mus musculus"
"232"
"synthetic construct"
"233"
"Lipotes vexillifer"
"234"
"Lipotes vexillifer"
"235"
"Oryctolagus cuniculus"
"236"
"Mus musculus"
"237"
"Orycteropus afer afer"
"238"
"Capra hircus"
"239"
"Orcinus orca"
"240"
"Orycteropus afer afer"
"241"
"Capra hircus"
"242"
"Orcinus orca"
"243"
"Ovis aries"
"244"
"Ovis aries"
"245"
"Coturnix japonica"
"246"
"Ovis aries musimon"
"247"
"Ovis aries musimon"
"248"
"Pteropus vampyrus"
"249"
"Chrysemys picta bellii"
"250"
"Sorex araneus"
"251"
"Pteropus vampyrus"
"252"
"Aotus nancymaae"
"253"
"Sorex araneus"
"254"
"Rattus norvegicus"
"255"
"Anas platyrhynchos"
"256"
"Cebus capucinus imitator"
"257"
"Dipodomys ordii"
"258"
"Aotus nancymaae"
"259"
"Balaenoptera acutorostrata scammoni"
"260"
"Camelus ferus"
"261"
"Canis lupus familiaris"
"262"
"Tupaia chinensis"
"263"
"Chlorocebus sabaeus"
"264"
"Mustela putorius furo"
"265"
"Pan paniscus"
"266"
"Canis lupus familiaris"
"267"
"Cebus capucinus imitator"
"268"
"Dipodomys ordii"
"269"
"Macaca mulatta"
"270"
"Mustela putorius furo"
"271"
"Coturnix japonica"
"272"
"Tupaia chinensis"
"273"
"Anas platyrhynchos"
"274"
"Chlorocebus sabaeus"
"275"
"Erinaceus europaeus"
"276"
"Pan paniscus"
"277"
"Nomascus leucogenys"
"278"
"Ailuropoda melanoleuca"
"279"
"Homo sapiens"
"280"
"Erinaceus europaeus"
"281"
"Macaca mulatta"
"282"
"Rhinopithecus bieti"
"283"
"Loxodonta africana"
"284"
"Pantholops hodgsonii"
"285"
"Myotis brandtii"
"286"
"Ictidomys tridecemlineatus"
"287"
"Nomascus leucogenys"
"288"
"Loxodonta africana"
"289"
"Myotis brandtii"
"290"
"Chrysemys picta bellii"
"291"
"Homo sapiens"
"292"
"Ursus maritimus"
"293"
"Chinchilla lanigera"
"294"
"Chinchilla lanigera"
"295"
"Ictidomys tridecemlineatus"
"296"
"Condylura cristata"
"297"
"Homo sapiens"
"298"
"Eptesicus fuscus"
"299"
"Condylura cristata"
"300"
"Peromyscus maniculatus bairdii"
"301"
"Anser cygnoides domesticus"
"302"
"Heterocephalus glaber"
"303"
"Mesocricetus auratus"
"304"
"Heterocephalus glaber"
"305"
"Macaca fascicularis"
"306"
"Macaca mulatta"
"307"
"Sus scrofa"
"308"
"Eptesicus fuscus"
"309"
"Peromyscus maniculatus bairdii"
"310"
"Mesocricetus auratus"
"311"
"Elephantulus edwardii"
"312"
"Elephantulus edwardii"
"313"
"Tupaia chinensis"
"314"
"Anser cygnoides domesticus"
"315"
"Apteryx australis mantelli"
"316"
"Rhinopithecus roxellana"
"317"
"Nannospalax galili"
"318"
"Alligator sinensis"
"319"
"Columba livia"
"320"
"Gallus gallus"
"321"
"Egretta garzetta"
"322"
"Chrysochloris asiatica"
"323"
"Jaculus jaculus"
"324"
"Chrysochloris asiatica"
"325"
"Aptenodytes forsteri"
"326"
"Corvus cornix cornix"
"327"
"Chrysemys picta bellii"
"328"
"Gallus gallus"
"329"
"Chlorocebus sabaeus"
"330"
"Cercocebus atys"
"331"
"Octodon degus"
"332"
"Pygoscelis adeliae"
"333"
"Octodon degus"
"334"
"Calypte anna"
"335"
"Pan troglodytes"
"336"
"Alligator mississippiensis"
"337"
"Heterocephalus glaber"
"338"
"Homo sapiens"
"339"
"Falco cherrug"
"340"
"Fukomys damarensis"
"341"
"Coturnix japonica"
"342"
"Coturnix japonica"
"343"
"Coturnix japonica"
"344"
"Ovis aries musimon"
"345"
"Parus major"
"346"
"Salmo salar"
"347"
"Carlito syrichta"
"348"
"Chrysemys picta bellii"
"349"
"Ovis aries musimon"
"350"
"Aquila chrysaetos canadensis"
"351"
"Alligator mississippiensis"
"352"
"Struthio camelus australis"
"353"
"Geospiza fortis"
"354"
"Anas platyrhynchos"
"355"
"Chrysemys picta bellii"
"356"
"Homo sapiens"
"357"
"Anser cygnoides domesticus"
"358"
"Corvus brachyrhynchos"
"359"
"Anas platyrhynchos"
"360"
"Calidris pugnax"
"361"
"Alligator mississippiensis"
"362"
"Gallus gallus"
"363"
"Anser cygnoides domesticus"
"364"
"Alligator mississippiensis"
"365"
"Gallus gallus"
"366"
"Papio anubis"
"367"
"Ficedula albicollis"
"368"
"Alligator mississippiensis"
"369"
"Pseudopodoces humilis"
"370"
"Corvus cornix cornix"
"371"
"Callorhinchus milii"
"372"
"Gallus gallus"
"373"
"Picoides pubescens"
"374"
"Zonotrichia albicollis"
"375"
"Chrysemys picta bellii"
"376"
"Columba livia"
"377"
"Gallus gallus"
"378"
"Cavia porcellus"
"379"
"Corvus cornix cornix"
"380"
"Corvus cornix cornix"
"381"
"Cuculus canorus"
"382"
"Taeniopygia guttata"
"383"
"Nipponia nippon"
"384"
"Anolis carolinensis"
"385"
"Chaetura pelagica"
"386"
"Cuculus canorus"
"387"
"Gallus gallus"
"388"
"Pygoscelis adeliae"
"389"
"Protobothrops mucrosquamatus"
"390"
"Salmo salar"
"391"
"Serinus canaria"
"392"
"Lepisosteus oculatus"
"393"
"Salmo salar"
"394"
"Chaetura pelagica"
"395"
"Charadrius vociferus"
"396"
"Anolis carolinensis"
"397"
"Egretta garzetta"
"398"
"Calypte anna"
"399"
"Haliaeetus leucocephalus"
"400"
"Parus major"
"401"
"Xenopus tropicalis"
"402"
"Marmota marmota marmota"
"403"
"Coturnix japonica"
"404"
"Salmo salar"
"405"
"Larimichthys crocea"
"406"
"Xenopus tropicalis"
"407"
"Sturnus vulgaris"
"408"
"Poecilia mexicana"
"409"
"Poecilia formosa"
"410"
"Pygocentrus nattereri"
"411"
"Poecilia latipinna"
"412"
"Xenopus tropicalis"
"413"
"Sinocyclocheilus anshuiensis"
"414"
"Xiphophorus maculatus"
"415"
"Struthio camelus australis"
"416"
"Sinocyclocheilus rhinocerous"
"417"
"Ochotona princeps"
"418"
"Sinocyclocheilus rhinocerous"
"419"
"Melopsittacus undulatus"
"420"
"Austrofundulus limnaeus"
"421"
"Leptonychotes weddellii"
"422"
"Meleagris gallopavo"
"423"
"Sinocyclocheilus rhinocerous"
"424"
"Dasypus novemcinctus"
"425"
"Cynoglossus semilaevis"
"426"
"Anolis carolinensis"
"427"
"Austrofundulus limnaeus"
"428"
"Xenopus laevis"
"429"
"Lepidothrix coronata"
"430"
"Xenopus laevis"
"431"
"Pan troglodytes"
"432"
"Echinops telfairi"
"433"
"Xenopus tropicalis"
"434"
"Corvus cornix cornix"
"435"
"Lepidothrix coronata"
"436"
"Poecilia reticulata"
"437"
"Sinocyclocheilus rhinocerous"
"438"
"Sinocyclocheilus anshuiensis"
"439"
"Sinocyclocheilus rhinocerous"
"440"
"Sinocyclocheilus anshuiensis"
"441"
"Takifugu rubripes"
"442"
"Danio rerio"
"443"
"Sinocyclocheilus anshuiensis"
"444"
"Austrofundulus limnaeus"
"445"
"Kryptolebias marmoratus"
"446"
"Poecilia reticulata"
"447"
"Danio rerio"
"448"
"Poecilia latipinna"
"449"
"Salmo salar"
"450"
"Ictalurus punctatus"
"451"
"Cyprinodon variegatus"
"452"
"Xenopus laevis"
"453"
"Stegastes partitus"
"454"
"Kryptolebias marmoratus"
"455"
"Fundulus heteroclitus"
"456"
"Xenopus tropicalis"
"457"
"Meleagris gallopavo"
"458"
"Charadrius vociferus"
"459"
"Myotis davidii"
"460"
"Corvus brachyrhynchos"
"461"
"Poecilia reticulata"
"462"
"Poecilia formosa"
"463"
"Poecilia latipinna"
"464"
"Cercocebus atys"
"465"
"Oreochromis niloticus"
"466"
"Clupea harengus"
"467"
"Salmo salar"
"468"
"Meleagris gallopavo"
"469"
"Poecilia reticulata"
"470"
"Xiphophorus maculatus"
"471"
"Esox lucius"
"472"
"Austrofundulus limnaeus"
"473"
"Oreochromis niloticus"
"474"
"Maylandia zebra"
"475"
"Xenopus laevis"
"476"
"Kryptolebias marmoratus"
"477"
"Salmo salar"
"478"
"Bubalus bubalis"
"479"
"Astyanax mexicanus"
"480"
"Stegastes partitus"
"481"
"Kryptolebias marmoratus"
"482"
"Panthera tigris altaica"
"483"
"Acinonyx jubatus"
"484"
"Anas platyrhynchos"
"485"
"Pundamilia nyererei"
"486"
"Maylandia zebra"
"487"
"Haplochromis burtoni"
"488"
"Pygocentrus nattereri"
"489"
"Astyanax mexicanus"
"490"
"Oreochromis niloticus"
"491"
"Ictalurus punctatus"
"492"
"Pygocentrus nattereri"
"493"
"Nothobranchius furzeri"
"494"
"Cynoglossus semilaevis"
"495"
"Pongo abelii"
"496"
"Takifugu rubripes"
"497"
"Poecilia formosa"
"498"
"Neolamprologus brichardi"
"499"
"Haplochromis burtoni"
"500"
"Ictalurus punctatus"
"501"
"Poecilia mexicana"
"502"
"Salmo salar"
"503"
"Oreochromis niloticus"
"504"
"Poecilia latipinna"
"505"
"Alligator sinensis"
"506"
"Falco peregrinus"
"507"
"Oreochromis niloticus"
"508"
"Lepidothrix coronata"
"509"
"Mandrillus leucophaeus"
"510"
"Anolis carolinensis"
"511"
"Oreochromis niloticus"
"512"
"Pygocentrus nattereri"
"513"
"Fundulus heteroclitus"
"514"
"Cynoglossus semilaevis"
"515"
"Poecilia formosa"
"516"
"Cyprinodon variegatus"
"517"
"Poecilia latipinna"
"518"
"Haplochromis burtoni"
"519"
"Maylandia zebra"
"520"
"Haplochromis burtoni"
"521"
"Clupea harengus"
"522"
"Sarcophilus harrisii"
"523"
"Poecilia reticulata"
"524"
"Danio rerio"
"525"
"Maylandia zebra"
"526"
"Fundulus heteroclitus"
"527"
"Maylandia zebra"
"528"
"Kryptolebias marmoratus"
"529"
"Oryzias latipes"
"530"
"Cynoglossus semilaevis"
"531"
"Poecilia formosa"
"532"
"Salmo salar"
"533"
"Kryptolebias marmoratus"
"534"
"Kryptolebias marmoratus"
"535"
"Poecilia mexicana"
"536"
"Poecilia formosa"
"537"
"Larimichthys crocea"
"538"
"Austrofundulus limnaeus"
"539"
"Fundulus heteroclitus"
"540"
"Kryptolebias marmoratus"
"541"
"Poecilia latipinna"
"542"
"Cercocebus atys"
"543"
"Sinocyclocheilus rhinocerous"
"544"
"Danio rerio"
"545"
"Austrofundulus limnaeus"
"546"
"Takifugu rubripes"
"547"
"Pygocentrus nattereri"
"548"
"Calidris pugnax"
"549"
"Stegastes partitus"
"550"
"Sinocyclocheilus anshuiensis"
"551"
"Stegastes partitus"
"552"
"Cuculus canorus"
"553"
"Larimichthys crocea"
"554"
"Nothobranchius furzeri"
"555"
"Lepidothrix coronata"
"556"
"Poecilia reticulata"
"557"
"Nothobranchius furzeri"
"558"
"Meleagris gallopavo"
"559"
"Parus major"
"560"
"Fundulus heteroclitus"
"561"
"Balearica regulorum gibbericeps"
"562"
"Fundulus heteroclitus"
"563"
"Nothobranchius furzeri"
"564"
"Parus major"
"565"
"Pseudopodoces humilis"
"566"
"Fundulus heteroclitus"
"567"
"Anser cygnoides domesticus"
"568"
"Taeniopygia guttata"
"569"
"Anser cygnoides domesticus"
"570"
"Nipponia nippon"
"571"
"Serinus canaria"
"572"
"Mus musculus"
"573"
"Coturnix japonica"
"574"
"Coturnix japonica"
"575"
"Mus musculus"
"576"
"Amazona aestiva"
"577"
"Zonotrichia albicollis"
"578"
"Peromyscus maniculatus bairdii"
"579"
"Peromyscus maniculatus bairdii"
"580"
"Lepidothrix coronata"
"581"
"Mus musculus"
"582"
"Buceros rhinoceros silvestris"
"583"
"Lepidothrix coronata"
"584"
"Fulmarus glacialis"
"585"
"Castor fiber"
"586"
"Picoides pubescens"
"587"
"Pterocles gutturalis"
"588"
"Merops nubicus"
"589"
"Cricetulus griseus"
"590"
"Gallus gallus"
"591"
"Gallus gallus"
"592"
"Apaloderma vittatum"
"593"
"Cricetulus griseus"
"594"
"Gallus gallus"
"595"
"Nipponia nippon"
"596"
"Phoenicopterus ruber ruber"
"597"
"Corvus cornix cornix"
"598"
"Struthio camelus australis"
"599"
"Tauraco erythrolophus"
"600"
"Phaethon lepturus"
"601"
"Mesitornis unicolor"
"602"
"Struthio camelus australis"
"603"
"Balearica regulorum gibbericeps"
"604"
"Oreochromis niloticus"
"605"
"Columba livia"
"606"
"Austrofundulus limnaeus"
"607"
"Mesocricetus auratus"
"608"
"Cuculus canorus"
"609"
"Chrysemys picta bellii"
"610"
"Mesocricetus auratus"
"611"
"Chrysemys picta bellii"
"612"
"Mustela putorius furo"
"613"
"Jaculus jaculus"
"614"
"Caprimulgus carolinensis"
"615"
"Sinocyclocheilus anshuiensis"
"616"
"Charadrius vociferus"
"617"
"Corvus brachyrhynchos"
"618"
"Charadrius vociferus"
"619"
"Phalacrocorax carbo"
"620"
"Manacus vitellinus"
"621"
"Anas platyrhynchos"
"622"
"Rattus norvegicus"
"623"
"Rattus norvegicus"
"624"
"Microtus ochrogaster"
"625"
"Mesitornis unicolor"
"626"
"Maylandia zebra"
"627"
"Leptosomus discolor"
"628"
"Chaetura pelagica"
"629"
"Pundamilia nyererei"
"630"
"Loxodonta africana"
"631"
"Loxodonta africana"
"632"
"Aptenodytes forsteri"
"633"
"Cariama cristata"
"634"
"Rattus norvegicus"
"635"
"Rattus norvegicus"
"636"
"Salmo salar"
"637"
"Leptosomus discolor"
"638"
"Oreochromis niloticus"
"639"
"Rattus norvegicus"
"640"
"Gallus gallus"
"641"
"Opisthocomus hoazin"
"642"
"Cariama cristata"
"643"
"Cyprinodon variegatus"
"644"
"Jaculus jaculus"
"645"
"Haplochromis burtoni"
"646"
"Aptenodytes forsteri"
"647"
"Lepisosteus oculatus"
"648"
"Maylandia zebra"
"649"
"Pundamilia nyererei"
"650"
"Cricetulus griseus"
"651"
"Struthio camelus australis"
"652"
"Picoides pubescens"
"653"
"Trichechus manatus latirostris"
"654"
"Rattus norvegicus"
"655"
"Cyprinodon variegatus"
"656"
"Haplochromis burtoni"
"657"
"Tinamus guttatus"
"658"
"Pundamilia nyererei"
"659"
"Cyprinodon variegatus"
"660"
"Heterocephalus glaber"
"661"
"Marmota marmota marmota"
"662"
"Picoides pubescens"
"663"
"Takifugu rubripes"
"664"
"Trichechus manatus latirostris"
"665"
"Poecilia formosa"
"666"
"Propithecus coquereli"
"667"
"Propithecus coquereli"
"668"
"Lepisosteus oculatus"
"669"
"Pygoscelis adeliae"
"670"
"Cercocebus atys"
"671"
"Macaca nemestrina"
"672"
"Takifugu rubripes"
"673"
"Macaca mulatta"
"674"
"Chlorocebus sabaeus"
"675"
"Pan troglodytes"
"676"
"synthetic construct"
"677"
"synthetic construct"
"678"
"Egretta garzetta"
"679"
"Homo sapiens"
"680"
"Danio rerio"
"681"
"Homo sapiens"
"682"
"Poecilia mexicana"
"683"
"Rhinopithecus bieti"
"684"
"Homo sapiens"
"685"
"Macaca nemestrina"
"686"
"Takifugu rubripes"
"687"
"Poecilia formosa"
"688"
"Oryzias latipes"
"689"
"Poecilia mexicana"
"690"
"Homo sapiens"
"691"
"Macaca fascicularis"
"692"
"Homo sapiens"
"693"
"Poecilia latipinna"
"694"
"Cynoglossus semilaevis"
"695"
"Pygocentrus nattereri"
"696"
"Felis catus"
"697"
"Cercocebus atys"
"698"
"Kryptolebias marmoratus"
"699"
"Equus caballus"
"700"
"Homo sapiens"
"701"
"Poecilia mexicana"
"702"
"Pygocentrus nattereri"
"703"
"Ceratotherium simum simum"
"704"
"Cercocebus atys"
"705"
"Oryzias latipes"
"706"
"Ceratotherium simum simum"
"707"
"Dipodomys ordii"
"708"
"Ceratotherium simum simum"
"709"
"Poecilia latipinna"
"710"
"Cynoglossus semilaevis"
"711"
"Esox lucius"
"712"
"Buceros rhinoceros silvestris"
"713"
"Callithrix jacchus"
"714"
"Odobenus rosmarus divergens"
"715"
"Canis lupus familiaris"
"716"
"Melopsittacus undulatus"
"717"
"Odobenus rosmarus divergens"
"718"
"Aquila chrysaetos canadensis"
"719"
"Oryzias latipes"
"720"
"Haliaeetus leucocephalus"
"721"
"Cebus capucinus imitator"
"722"
"Falco cherrug"
"723"
"Apaloderma vittatum"
"724"
"Fulmarus glacialis"
"725"
"Merops nubicus"
"726"
"Ovis aries"
"727"
"Pterocles gutturalis"
"728"
"Bubalus bubalis"
"729"
"Calidris pugnax"
"730"
"Tauraco erythrolophus"
"731"
"Sturnus vulgaris"
"732"
"Sinocyclocheilus grahami"
"733"
"Capra hircus"
"734"
"Columba livia"
"735"
"Meleagris gallopavo"
"736"
"Monodelphis domestica"
"737"
"Monodelphis domestica"
"738"
"Ficedula albicollis"
"739"
"Austrofundulus limnaeus"
"740"
"Caprimulgus carolinensis"
"741"
"Manacus vitellinus"
"742"
"Bos taurus"
"743"
"Corvus brachyrhynchos"
"744"
"Salmo salar"
"745"
"Salmo salar"
"746"
"Apteryx australis mantelli"
"747"
"Sus scrofa"
"748"
"Anas platyrhynchos"
"749"
"Anas platyrhynchos"
"750"
"Sus scrofa"
"751"
"Struthio camelus australis"
"752"
"Phaethon lepturus"
"753"
"Oryctolagus cuniculus"
"754"
"Alligator sinensis"
"755"
"Tupaia chinensis"
"756"
"Cavia porcellus"
"757"
"Ornithorhynchus anatinus"
"758"
"Ornithorhynchus anatinus"
"759"
"Pantholops hodgsonii"
"760"
"Poecilia formosa"
"761"
"Microcebus murinus"
"762"
"Sinocyclocheilus anshuiensis"
"763"
"Oryctolagus cuniculus"
"764"
"Oryctolagus cuniculus"
"765"
"Sinocyclocheilus anshuiensis"
"766"
"Sinocyclocheilus anshuiensis"
"767"
"Otolemur garnettii"
"768"
"Equus przewalskii"
"769"
"Sinocyclocheilus anshuiensis"
"770"
"Pygoscelis adeliae"
"771"
"Tinamus guttatus"
"772"
"Orycteropus afer afer"
"773"
"Ornithorhynchus anatinus"
"774"
"Geospiza fortis"
"775"
"Ornithorhynchus anatinus"
"776"
"Bos taurus"
"777"
"Sinocyclocheilus grahami"
"778"
"Bos taurus"
"779"
"Sinocyclocheilus grahami"
"780"
"Phalacrocorax carbo"
"781"
"Bison bison bison"
"782"
"Balearica regulorum gibbericeps"
"783"
"Cynoglossus semilaevis"
"784"
"Salmo salar"
"785"
"Salmo salar"
"786"
"Sinocyclocheilus rhinocerous"
"787"
"Sinocyclocheilus rhinocerous"
"788"
"Sinocyclocheilus rhinocerous"
"789"
"Ornithorhynchus anatinus"
"790"
"Sinocyclocheilus rhinocerous"
"791"
"Sinocyclocheilus grahami"
"792"
"Chaetura pelagica"
"793"
"Larimichthys crocea"
"794"
"Sinocyclocheilus anshuiensis"
"795"
"Condylura cristata"
"796"
"Condylura cristata"
"797"
"Pseudopodoces humilis"
"798"
"Ictalurus punctatus"
"799"
"Ictalurus punctatus"
"800"
"Lipotes vexillifer"
"801"
"Chelonia mydas"
"802"
"Danio rerio"
"803"
"Chrysochloris asiatica"
"804"
"Danio rerio"
"805"
"Sinocyclocheilus rhinocerous"
"806"
"Sinocyclocheilus rhinocerous"
"807"
"Orcinus orca"
"808"
"Cynoglossus semilaevis"
"809"
"Sinocyclocheilus rhinocerous"
"810"
"Sinocyclocheilus rhinocerous"
"811"
"Oreochromis niloticus"
"812"
"Elephantulus edwardii"
"813"
"Vicugna pacos"
"814"
"Tursiops truncatus"
"815"
"Pygocentrus nattereri"
"816"
"Chelonia mydas"
"817"
"Larimichthys crocea"
"818"
"Otolemur garnettii"
"819"
"Octodon degus"
"820"
"Poecilia reticulata"
"821"
"Alligator mississippiensis"
"822"
"Salmo salar"
"823"
"Fukomys damarensis"
"824"
"Macaca fascicularis"
"825"
"Gorilla gorilla gorilla"
"826"
"Mandrillus leucophaeus"
"827"
"Danio rerio"
"828"
"Macaca mulatta"
"829"
"Acinonyx jubatus"
"830"
"Macaca nemestrina"
"831"
"Neolamprologus brichardi"
"832"
"Sinocyclocheilus anshuiensis"
"833"
"Sinocyclocheilus anshuiensis"
"834"
"Sinocyclocheilus anshuiensis"
"835"
"Colobus angolensis palliatus"
"836"
"Sinocyclocheilus anshuiensis"
"837"
"Austrofundulus limnaeus"
"838"
"Camelus dromedarius"
"839"
"Pan paniscus"
"840"
"Nomascus leucogenys"
"841"
"Miniopterus natalensis"
"842"
"Miniopterus natalensis"
"843"
"Bos grunniens"
"844"
"Homo sapiens"
"845"
"Rhinopithecus bieti"
"846"
"Ursus maritimus"
"847"
"Sinocyclocheilus anshuiensis"
"848"
"Pundamilia nyererei"
"849"
"Maylandia zebra"
"850"
"Camelus bactrianus"
"851"
"Equus asinus"
"852"
"Equus asinus"
"853"
"Propithecus coquereli"
"854"
"Thamnophis sirtalis"
"855"
"Propithecus coquereli"
"856"
"Carlito syrichta"
"857"
"Haplochromis burtoni"
"858"
"Takifugu rubripes"
"859"
"Rousettus aegyptiacus"
"860"
"Larimichthys crocea"
"861"
"Anolis carolinensis"
"862"
"Stegastes partitus"
"863"
"Sinocyclocheilus rhinocerous"
"864"
"Danio rerio"
"865"
"Panthera tigris altaica"
"866"
"Saimiri boliviensis boliviensis"
"867"
"Stegastes partitus"
"868"
"Danio rerio"
"869"
"Notothenia coriiceps"
"870"
"Sinocyclocheilus rhinocerous"
"871"
"Sorex araneus"
"872"
"Larimichthys crocea"
"873"
"Salmo salar"
"874"
"Austrofundulus limnaeus"
"875"
"Danio rerio"
"876"
"Python bivittatus"
"877"
"Python bivittatus"
"878"
"Clupea harengus"
"879"
"Anser cygnoides domesticus"
"880"
"Ictalurus punctatus"
"881"
"Sinocyclocheilus rhinocerous"
"882"
"Colius striatus"
"883"
"Cynoglossus semilaevis"
"884"
"Sinocyclocheilus grahami"
"885"
"Microcebus murinus"
"886"
"Microcebus murinus"
"887"
"Erinaceus europaeus"
"888"
"Microcebus murinus"
"889"
"Microcebus murinus"
"890"
"Myotis lucifugus"
"891"
"Callorhinchus milii"
"892"
"Larimichthys crocea"
"893"
"Cricetulus griseus"
"894"
"Chinchilla lanigera"
"895"
"Macaca nemestrina"
"896"
"Kryptolebias marmoratus"
"897"
"Callorhinchus milii"
"898"
"Clupea harengus"
"899"
"Sinocyclocheilus grahami"
"900"
"Salmo salar"
"901"
"Balaenoptera acutorostrata scammoni"
"902"
"Balaenoptera acutorostrata scammoni"
"903"
"Xenopus laevis"
"904"
"Rousettus aegyptiacus"
"905"
"Lipotes vexillifer"
"906"
"Xenopus tropicalis"
"907"
"Ictidomys tridecemlineatus"
"908"
"Nothobranchius furzeri"
"909"
"Salmo salar"
"910"
"Salmo salar"
"911"
"Anser cygnoides domesticus"
"912"
"Echinops telfairi"
"913"
"Physeter catodon"
"914"
"Physeter catodon"
"915"
"Xiphophorus maculatus"
"916"
"Xiphophorus xiphidium"
"917"
"Propithecus coquereli"
"918"
"Pteropus alecto"
"919"
"Esox lucius"
"920"
"Salmo salar"
"921"
"Oryzias latipes"
"922"
"Anser cygnoides domesticus"
"923"
"Poecilia mexicana"
"924"
"Microcebus murinus"
"925"
"Papio anubis"
"926"
"Poecilia formosa"
"927"
"Homo sapiens"
"928"
"Poecilia reticulata"
"929"
"Pygocentrus nattereri"
"930"
"Homo sapiens"
"931"
"Cyprinodon variegatus"
"932"
"synthetic construct"
"933"
"Esox lucius"
"934"
"Oreochromis niloticus"
"935"
"Xenopus tropicalis"
"936"
"Protobothrops mucrosquamatus"
"937"
"Protobothrops mucrosquamatus"
"938"
"Marmota marmota marmota"
"939"
"Trichechus manatus latirostris"
"940"
"Notophthalmus viridescens"
"941"
"Salmo salar"
"942"
"Salmo salar"
"943"
"Oryzias latipes"
"944"
"Pygocentrus nattereri"
"945"
"Pteropus vampyrus"
"946"
"Alligator mississippiensis"
"947"
"Cebus capucinus imitator"
"948"
"Alligator mississippiensis"
"949"
"Python bivittatus"
"950"
"Calypte anna"
"951"
"Trichechus manatus latirostris"
"952"
"Maylandia zebra"
"953"
"Nomascus leucogenys"
"954"
"Homo sapiens"
"955"
"Ictidomys tridecemlineatus"
"956"
"Alligator mississippiensis"
"957"
"Haplochromis burtoni"
"958"
"Ursus americanus"
"959"
"Esox lucius"
"960"
"Calypte anna"
"961"
"Odobenus rosmarus divergens"
"962"
"Chrysemys picta bellii"
"963"
"Chelonia mydas"
"964"
"Sinocyclocheilus anshuiensis"
"965"
"Alligator mississippiensis"
"966"
"Chrysochloris asiatica"
"967"
"Sus scrofa domesticus"
"968"
"Camelus dromedarius"
"969"
"Nomascus leucogenys"
"970"
"Nomascus leucogenys"
"971"
"Camelus ferus"
"972"
"Larimichthys crocea"
"973"
"Nannospalax galili"
"974"
"Vicugna pacos"
"975"
"Sus scrofa"
"976"
"Nannospalax galili"
"977"
"Carlito syrichta"
"978"
"Saimiri boliviensis boliviensis"
"979"
"Loxodonta africana"
"980"
"Ailuropoda melanoleuca"
"981"
"Cynoglossus semilaevis"
"982"
"Neolamprologus brichardi"
"983"
"Poecilia formosa"
"984"
"Alligator sinensis"
"985"
"Canis lupus familiaris"
"986"
"Mustela putorius furo"
"987"
"Saimiri boliviensis boliviensis"
"988"
"Xenopus laevis"
"989"
"Felis catus"
"990"
"Callithrix jacchus"
"991"
"Alligator sinensis"
"992"
"Ictalurus punctatus"
"993"
"Galeopterus variegatus"
"994"
"Homo sapiens"
"995"
"Microtus ochrogaster"
"996"
"Sinocyclocheilus anshuiensis"
"997"
"Homo sapiens"
"998"
"Canis lupus familiaris"
"999"
"synthetic construct"
"1000"
"Oryctolagus cuniculus"
"1001"
"Homo sapiens"
"1002"
"Pan troglodytes"
"1003"
"synthetic construct"
"1004"
"Loxodonta africana"
"1005"
"Homo sapiens"
"1006"
"Tupaia chinensis"
"1007"
"Homo sapiens"
"1008"
"Pan paniscus"
"1009"
"Otolemur garnettii"
"1010"
"Chlorocebus sabaeus"
"1011"
"Macaca mulatta"
"1012"
"Poecilia latipinna"
"1013"
"Sinocyclocheilus anshuiensis"
"1014"
"Rousettus aegyptiacus"
"1015"
"Clupea harengus"
"1016"
"Macaca fascicularis"
"1017"
"Gallus gallus"
"1018"
"Cercocebus atys"
"1019"
"Papio anubis"
"1020"
"Otolemur garnettii"
"1021"
"Ictalurus punctatus"
"1022"
"Sinocyclocheilus rhinocerous"
"1023"
"Larimichthys crocea"
"1024"
"Larimichthys crocea"
"1025"
"Gorilla gorilla gorilla"
"1026"
"Macaca mulatta"
"1027"
"Ovis aries musimon"
"1028"
"Orycteropus afer afer"
"1029"
"Ailuropoda melanoleuca"
"1030"
"Odobenus rosmarus divergens"
"1031"
"Macaca fascicularis"
"1032"
"Cricetulus griseus"
"1033"
"Manis javanica"
"1034"
"Ceratotherium simum simum"
"1035"
"Thamnophis sirtalis"
"1036"
"Aotus nancymaae"
"1037"
"Lepidothrix coronata"
"1038"
"Colobus angolensis palliatus"
"1039"
"Bubalus bubalis"
"1040"
"Peromyscus maniculatus bairdii"
"1041"
"Heterocephalus glaber"
"1042"
"Austrofundulus limnaeus"
"1043"
"Camelus bactrianus"
"1044"
"Ursus maritimus"
"1045"
"Falco peregrinus"
"1046"
"Jaculus jaculus"
"1047"
"Bos taurus"
"1048"
"Canis lupus familiaris"
"1049"
"Rhinopithecus bieti"
"1050"
"Nothobranchius furzeri"
"1051"
"Rhinopithecus roxellana"
"1052"
"Felis catus"
"1053"
"Homo sapiens"
"1054"
"Larimichthys crocea"
"1055"
"Lipotes vexillifer"
"1056"
"Physeter catodon"
"1057"
"Neolamprologus brichardi"
"1058"
"Elephantulus edwardii"
"1059"
"Cercocebus atys"
"1060"
"Oncorhynchus mykiss"
"1061"
"Orcinus orca"
"1062"
"Maylandia zebra"
"1063"
"Haplochromis burtoni"
"1064"
"Gekko japonicus"
"1065"
"Pan troglodytes"
"1066"
"Pan paniscus"
"1067"
"Maylandia zebra"
"1068"
"Homo sapiens"
"1069"
"Colobus angolensis palliatus"
"1070"
"Haplochromis burtoni"
"1071"
"Equus caballus"
"1072"
"Macaca nemestrina"
"1073"
"Equus asinus"
"1074"
"Pteropus alecto"
"1075"
"Balaenoptera acutorostrata scammoni"
"1076"
"Oreochromis niloticus"
"1077"
"Cercocebus atys"
"1078"
"Papio anubis"
"1079"
"Cynoglossus semilaevis"
"1080"
"Sinocyclocheilus grahami"
"1081"
"Pseudopodoces humilis"
"1082"
"Larimichthys crocea"
"1083"
"Macaca fascicularis"
"1084"
"Oreochromis niloticus"
"1085"
"Rattus norvegicus"
"1086"
"Sinocyclocheilus grahami"
"1087"
"Condylura cristata"
"1088"
"Macaca mulatta"
"1089"
"Aotus nancymaae"
"1090"
"Mus musculus"
"1091"
"Equus przewalskii"
"1092"
"Callorhinchus milii"
"1093"
"Rattus norvegicus"
"1094"
"Cyprinodon variegatus"
"1095"
"Felis catus"
"1096"
"Rattus norvegicus"
"1097"
"Mus musculus"
"1098"
"Bison bison bison"
"1099"
"Rhinopithecus bieti"
"1100"
"Anolis carolinensis"
"1101"
"Miniopterus natalensis"
"1102"
"Nothobranchius furzeri"
"1103"
"Protobothrops mucrosquamatus"
"1104"
"Tupaia chinensis"
"1105"
"Gallus gallus"
"1106"
"Tetraodon nigroviridis"
"1107"
"Ochotona princeps"
"1108"
"Mesocricetus auratus"
"1109"
"Camelus ferus"
"1110"
"Orcinus orca"
"1111"
"Felis catus"
"1112"
"Coturnix japonica"
"1113"
"RecName: Full=Receptor tyrosine-protein kinase erbB-2; AltName: Full=Epidermal growth factor receptor-related protein; AltName: Full=Proto-oncogene Neu; AltName: Full=Proto-oncogene c-ErbB-2; AltName: Full=p185erbB2; AltName: Full=p185neu; AltName: CD_antigen=CD340; Flags: Precursor"
"1114"
"Cebus capucinus imitator"
"1115"
"Notothenia coriiceps"
"1116"
"Myotis brandtii"
"1117"
"Dipodomys ordii"
"1118"
"Fundulus heteroclitus"
"1119"
"Notothenia coriiceps"
"1120"
"Sturnus vulgaris"
"1121"
"Octodon degus"
"1122"
"Sinocyclocheilus rhinocerous"
"1123"
"Tupaia chinensis"
"1124"
"Erinaceus europaeus"
"1125"
"Sinocyclocheilus rhinocerous"
"1126"
"Rhinopithecus bieti"
"1127"
"Kryptolebias marmoratus"
"1128"
"Parus major"
"1129"
"Haplochromis burtoni"
"1130"
"Danio rerio"
"1131"
"Zonotrichia albicollis"
"1132"
"Tursiops truncatus"
"1133"
"Sinocyclocheilus grahami"
"1134"
"Notothenia coriiceps"
"1135"
"Pundamilia nyererei"
"1136"
"Notothenia coriiceps"
"1137"
"Cricetulus griseus"
"1138"
"Physeter catodon"
"1139"
"Salmo salar"
"1140"
"Rattus norvegicus"
"1141"
"Pygocentrus nattereri"
"1142"
"Bos mutus"
"1143"
"Cavia porcellus"
"1144"
"Sorex araneus"
"1145"
"Ovis aries"
"1146"
"Dasypus novemcinctus"
"1147"
"Sarcophilus harrisii"
"1148"
"Sinocyclocheilus grahami"
"1149"
"Sinocyclocheilus anshuiensis"
"1150"
"Chinchilla lanigera"
"1151"
"Serinus canaria"
"1152"
"Sinocyclocheilus rhinocerous"
"1153"
"Meleagris gallopavo"
"1154"
"Callorhinchus milii"
"1155"
"Ictalurus punctatus"
"1156"
"Sinocyclocheilus anshuiensis"
"1157"
"Physeter catodon"
"1158"
"Sinocyclocheilus rhinocerous"
"1159"
"Latimeria chalumnae"
"1160"
"Poecilia latipinna"
"1161"
"Sarcophilus harrisii"
"1162"
"Xiphophorus xiphidium"
"1163"
"Takifugu rubripes"
"1164"
"Monodelphis domestica"
"1165"
"Poecilia formosa"
"1166"
"Myotis davidii"
"1167"
"Ficedula albicollis"
"1168"
"Nothobranchius furzeri"
"1169"
"Fundulus heteroclitus"
"1170"
"Danio rerio"
"1171"
"Poecilia formosa"
"1172"
"Xiphophorus maculatus"
"1173"
"Tetraodon nigroviridis"
"1174"
"Rattus norvegicus"
"1175"
"Notothenia coriiceps"
"1176"
"Poecilia mexicana"
"1177"
"Xiphophorus sp."
"1178"
"Pundamilia nyererei"
"1179"
"Lepisosteus oculatus"
"1180"
"receptor Tyr kinase"
"1181"
"Balaenoptera acutorostrata scammoni"
"1182"
"Cynoglossus semilaevis"
"1183"
"Haliaeetus albicilla"
"1184"
"Haliaeetus albicilla"
"1185"
"Astyanax mexicanus"
"1186"
"Ictalurus punctatus"
"1187"
"Homo sapiens"
"1188"
"Oryzias latipes"
"1189"
"Poecilia reticulata"
"1190"
"Pongo abelii"
"1191"
"Gorilla gorilla gorilla"
"1192"
"Neolamprologus brichardi"
"1193"
"Salmo salar"
"1194"
"Cyprinodon variegatus"
"1195"
"Takifugu rubripes"
"1196"
"Capra hircus"
"1197"
"Nipponia nippon"
"1198"
"Poecilia mexicana"
"1199"
"Poecilia formosa"
"1200"
"Sinocyclocheilus anshuiensis"
"1201"
"Poecilia mexicana"
"1202"
"Poecilia mexicana"
"1203"
"Calypte anna"
"1204"
"Poecilia formosa"
"1205"
"Poecilia formosa"
"1206"
"Kryptolebias marmoratus"
"1207"
"Sinocyclocheilus grahami"
"1208"
"Austrofundulus limnaeus"
"1209"
"Poecilia latipinna"
"1210"
"Poecilia latipinna"
"1211"
"Takifugu rubripes"
"1212"
"Sinocyclocheilus grahami"
"1213"
"Mus musculus"
"1214"
"Calypte anna"
"1215"
"Esox lucius"
"1216"
"Danio rerio"
"1217"
"Heterocephalus glaber"
"1218"
"Oncorhynchus mykiss"
"1219"
"Tetraodon nigroviridis"
"1220"
"Xenopus tropicalis"
"1221"
"Xenopus laevis"
"1222"
"Oncorhynchus mykiss"
"1223"
"Chelonia mydas"
"1224"
"Poecilia mexicana"
"1225"
"Eptesicus fuscus"
"1226"
"Poecilia formosa"
"1227"
"Xenopus laevis"
"1228"
"Cercocebus atys"
"1229"
"Myotis lucifugus"
"1230"
"Poecilia latipinna"
"1231"
"Chelonia mydas"
"1232"
"Condylura cristata"
"1233"
"Pelodiscus sinensis"
"1234"
"Xenopus laevis"
"1235"
"Sinocyclocheilus grahami"
"1236"
"Carlito syrichta"
"1237"
"Xiphophorus maculatus"
"1238"
"Pteropus vampyrus"
"1239"
"Pundamilia nyererei"
"1240"
"Homo sapiens"
"1241"
"Fukomys damarensis"
"1242"
"Nipponia nippon"
"1243"
"Xenopus laevis"
"1244"
"Ceratotherium simum simum"
"1245"
"Notothenia coriiceps"
"1246"
"Gallus gallus"
"1247"
"Anser cygnoides domesticus"
"1248"
"Microcebus murinus"
"1249"
"Microcebus murinus"
"1250"
"Cuculus canorus"
"1251"
"Equus caballus"
"1252"
"Equus asinus"
"1253"
"Panthera tigris altaica"
"1254"
"Chrysemys picta bellii"
"1255"
"Odobenus rosmarus divergens"
"1256"
"Kryptolebias marmoratus"
"1257"
"Microcebus murinus"
"1258"
"Mus musculus"
"1259"
"Nipponia nippon"
"1260"
"Nothobranchius furzeri"
"1261"
"Vicugna pacos"
"1262"
"Bos taurus"
"1263"
"Cricetulus griseus"
"1264"
"Salmo salar"
"1265"
"Bos taurus"
"1266"
"Alligator mississippiensis"
"1267"
"Balearica regulorum gibbericeps"
"1268"
"Dasypus novemcinctus"
"1269"
"Acinonyx jubatus"
"1270"
"Esox lucius"
"1271"
"Lepisosteus oculatus"
"1272"
"Latimeria chalumnae"
"1273"
"Latimeria chalumnae"
"1274"
"Myotis davidii"
"1275"
"Ixodes scapularis"
"1276"
"Opisthocomus hoazin"
"1277"
"Xiphophorus maculatus"
"1278"
"Echinops telfairi"
"1279"
"Latimeria chalumnae"
"1280"
"Eptesicus fuscus"
"1281"
"Cuculus canorus"
"1282"
"Cricetulus griseus"
"1283"
"Chelonia mydas"
"1284"
"Cricetulus griseus"
"1285"
"Trichechus manatus latirostris"
"1286"
"Fukomys damarensis"
"1287"
"Latimeria chalumnae"
"1288"
"Homo sapiens"
"1289"
"Homo sapiens"
"1290"
"Fukomys damarensis"
"1291"
"Gavia stellata"
"1292"
"Gavia stellata"
"1293"
"Pantholops hodgsonii"
"1294"
"Monomorium pharaonis"
"1295"
"Limulus polyphemus"
"1296"
"Aotus nancymaae"
"1297"
"Heterocephalus glaber"
"1298"
"Bos mutus"
"1299"
"Kryptolebias marmoratus"
"1300"
"Bos mutus"
"1301"
"Clupea harengus"
"1302"
"Stegastes partitus"
"1303"
"Pan troglodytes"
"1304"
"Gekko japonicus"
"1305"
"Pogonomyrmex barbatus"
"1306"
"Fopius arisanus"
"1307"
"Calidris pugnax"
"1308"
"Camponotus floridanus"
"1309"
"Opisthocomus hoazin"
"1310"
"Larimichthys crocea"
"1311"
"Pogonomyrmex barbatus"
"1312"
"Camponotus floridanus"
"1313"
"Acromyrmex echinatior"
"1314"
"Diachasma alloeum"
"1315"
"Fopius arisanus"
"1316"
"Fopius arisanus"
"1317"
"Chrysemys picta bellii"
"1318"
"Felis catus"
"1319"
"Microcebus murinus"
"1320"
"Falco peregrinus"
"1321"
"Acromyrmex echinatior"
"1322"
"Trachymyrmex septentrionalis"
"1323"
"Diachasma alloeum"
"1324"
"epidermal growth factor receptor"
"1325"
"Python bivittatus"
"1326"
"Fopius arisanus"
"1327"
"Atta cephalotes"
"1328"
"Atta colombica"
"1329"
"Myotis brandtii"
"1330"
"Cricetulus griseus"
"1331"
"Limulus polyphemus"
"1332"
"Trachymyrmex zeteki"
"1333"
"Eurypyga helias"
"1334"
"Eurypyga helias"
"1335"
"Marmota marmota marmota"
"1336"
"Rattus norvegicus"
"1337"
"Haliaeetus leucocephalus"
"1338"
"Tetraodon nigroviridis"
"1339"
"Pteropus alecto"
"1340"
"Dufourea novaeangliae"
"1341"
"Dufourea novaeangliae"
"1342"
"Cathartes aura"
"1343"
"Aquila chrysaetos canadensis"
"1344"
"Clupea harengus"
"1345"
"Limulus polyphemus"
"1346"
"Sinocyclocheilus anshuiensis"
"1347"
"Danio rerio"
"1348"
"Myotis brandtii"
"1349"
"Galeopterus variegatus"
"1350"
"Astyanax mexicanus"
"1351"
"Equus przewalskii"
"1352"
"Sinocyclocheilus grahami"
"1353"
"Ailuropoda melanoleuca"
"1354"
"Manis javanica"
"1355"
"Diuraphis noxia"
"1356"
"Diuraphis noxia"
"1357"
"Diuraphis noxia"
"1358"
"Aquila chrysaetos canadensis"
"1359"
"Myotis lucifugus"
"1360"
"Tauraco erythrolophus"
"1361"
"Pundamilia nyererei"
"1362"
"Pterocles gutturalis"
"1363"
"Phaethon lepturus"
"1364"
"Tauraco erythrolophus"
"1365"
"Pterocles gutturalis"
"1366"
"Cariama cristata"
"1367"
"Dinoponera quadriceps"
"1368"
"Haliaeetus leucocephalus"
"1369"
"Fukomys damarensis"
"1370"
"Acyrthosiphon pisum"
"1371"
"Dinoponera quadriceps"
"1372"
"Acyrthosiphon pisum"
"1373"
"Acyrthosiphon pisum"
"1374"
"Tribolium castaneum"
"1375"
"Homo sapiens"
"1376"
"Tribolium castaneum"
"1377"
"Homo sapiens"
"1378"
"Mus musculus"
"1379"
"Pteropus alecto"
"1380"
"Tetraodon nigroviridis"
"1381"
"Stegastes partitus"
"1382"
"Calidris pugnax"
"1383"
"Acromyrmex echinatior"
"1384"
"Salmo salar"
"1385"
"Homo sapiens"
"1386"
"Chain A, Her3 Extracellular Domain In Complex With Fab Fragment Of Mor09825"
"1387"
"Chain A, Crystal Structure Of Serbb3-fab3379 Complex >gi|939186747|pdb|5CUS|B Chain B, Crystal Structure Of Serbb3-fab3379 Complex >gi|939186748|pdb|5CUS|C Chain C, Crystal Structure Of Serbb3-fab3379 Complex >gi|939186749|pdb|5CUS|D Chain D, Crystal Structure Of Serbb3-fab3379 Complex"
"1388"
"synthetic construct"
"1389"
"Chain C, Crystal Structure Of Anti-her3 Fab Rg7116 In Complex With The Extracellular Domains Of Human Her3 (erbb3)"
"1390"
"Chain A, Structure Of The Her3 (Erbb3) Extracellular Domain >gi|22219398|pdb|1M6B|B Chain B, Structure Of The Her3 (Erbb3) Extracellular Domain"
"1391"
"Neotoma lepida"
"1392"
"Gallus gallus"
"1393"
"Microtus ochrogaster"
"1394"
"Tinamus guttatus"
"1395"
"Cricetulus griseus"
"1396"
"Poecilia reticulata"
"1397"
"Echinops telfairi"
"1398"
"Oncorhynchus mykiss"
"1399"
"Gekko japonicus"
"1400"
"Homo sapiens"
"1401"
"Esox lucius"
"1402"
"Chain E, Crystal Structure Of Extracellular Domain Of Human Erbb4HER4 IN Complex With The Fab Fragment Of Mab1479 >gi|410562601|pdb|3U9U|F Chain F, Crystal Structure Of Extracellular Domain Of Human Erbb4HER4 IN Complex With The Fab Fragment Of Mab1479"
"1403"
"Priapulus caudatus"
"1404"
"Chain A, Crystal Structure Of Erbb4HER4 EXTRACELLULAR DOMAIN >gi|78101358|pdb|2AHX|B Chain B, Crystal Structure Of Erbb4HER4 EXTRACELLULAR DOMAIN"
"1405"
"Chain A, Crystal Structure Of Extracellular Region Of Human Epidermal Growth Factor Receptor 4 In Complex With Neuregulin-1 Beta >gi|402550113|pdb|3U7U|B Chain B, Crystal Structure Of Extracellular Region Of Human Epidermal Growth Factor Receptor 4 In Complex With Neuregulin-1 Beta >gi|402550114|pdb|3U7U|C Chain C, Crystal Structure Of Extracellular Region Of Human Epidermal Growth Factor Receptor 4 In Complex With Neuregulin-1 Beta >gi|402550115|pdb|3U7U|D Chain D, Crystal Structure Of Extracellular Region Of Human Epidermal Growth Factor Receptor 4 In Complex With Neuregulin-1 Beta >gi|402550116|pdb|3U7U|E Chain E, Crystal Structure Of Extracellular Region Of Human Epidermal Growth Factor Receptor 4 In Complex With Neuregulin-1 Beta >gi|402550117|pdb|3U7U|F Chain F, Crystal Structure Of Extracellular Region Of Human Epidermal Growth Factor Receptor 4 In Complex With Neuregulin-1 Beta"
"1406"
"Tinamus guttatus"
"1407"
"Trachymyrmex cornetzi"
"1408"
"Pelecanus crispus"
"1409"
"Sarcophilus harrisii"
"1410"
"Pelecanus crispus"
"1411"
"Astyanax mexicanus"
"1412"
"Neolamprologus brichardi"
"1413"
"Camelus ferus"
"1414"
"Xenopus tropicalis"
"1415"
"Monodelphis domestica"
"1416"
"Monodelphis domestica"
"1417"
"Sinocyclocheilus grahami"
"1418"
"Myotis davidii"
"1419"
"Homo sapiens"
"1420"
"Mus musculus"
"1421"
"Homo sapiens"
"1422"
"Peromyscus maniculatus bairdii"
"1423"
"Sinocyclocheilus grahami"
"1424"
"Chain A, Crystal Structure Of The Complex Of Human Epidermal Growth Factor And Receptor Extracellular Domains. >gi|24987354|pdb|1IVO|B Chain B, Crystal Structure Of The Complex Of Human Epidermal Growth Factor And Receptor Extracellular Domains."
"1425"
"Chain A, Crystal Structure Of The Extracellular Domain Of The Epidermal Growth Factor Receptor In Complex With An Adnectin"
"1426"
"Chain A, The Complex Structure Of Extracellular Domain Of Egfr And Gc1118a"
"1427"
"Chain A, Crystal Structure Of The Extracellular Region Of The Epidermal Growth Factor Receptor In Complex With The Fab Fragment Of Imc-11f8 >gi|534286648|pdb|4KRO|A Chain A, Nanobody/vhh Domain Ega1 In Complex With The Extracellular Region Of Egfr"
"1428"
"Chain A, Structure Of The Extracellular Domain Of The Epidermal Growth Factor Receptor In Complex With The Fab Fragment Of Cetuximab/erbitux/imc- C225"
"1429"
"Chain A, Nanobody/vhh Domain 9g8 In Complex With The Extracellular Region Of Egfr"
"1430"
"Chain A, Structure Of The Extracellular Domain Of Human Epidermal Growth Factor (egf) Receptor In An Inactive (low Ph) Complex With Egf."
"1431"
"Chain A, The Complex Structure Of Extracellular Domain Of Egfr With Repebody (rac1)."
"1432"
"Chain A, The Extracellular And Transmembrane Domain Interfaces In Epidermal Growth Factor Receptor Signaling >gi|308387887|pdb|3NJP|B Chain B, The Extracellular And Transmembrane Domain Interfaces In Epidermal Growth Factor Receptor Signaling"
"1433"
"Rattus norvegicus"
"1434"
"Mus musculus"
"1435"
"Mus musculus"
"1436"
"Pan troglodytes"
"1437"
"Pongo abelii"
"1438"
"Homo sapiens"
"1439"
"Macaca nemestrina"
"1440"
"Rattus norvegicus"
"1441"
"Homo sapiens"
"1442"
"Rhinopithecus bieti"
"1443"
"Ochotona princeps"
"1444"
"Anopheles sinensis"
"1445"
"Manis javanica"
"1446"
"Acanthisitta chloris"
"1447"
"Acanthisitta chloris"
"1448"
"Ictalurus punctatus"
"1449"
"Manis javanica"
"1450"
"Alligator mississippiensis"
"1451"
"Notothenia coriiceps"
"1452"
"Leptonychotes weddellii"
"1453"
"Monodelphis domestica"
"1454"
"Ceratotherium simum simum"
"1455"
"Camelus ferus"
"1456"
"Sus scrofa"
"1457"
"Xenopus laevis"
"1458"
"Camelus ferus"
"1459"
"Ophiophagus hannah"
"1460"
"Danio rerio"
"1461"
"Phaethon lepturus"
"1462"
"Tetraodon nigroviridis"
"1463"
"Esox lucius"
"1464"
"Nestor notabilis"
"1465"
"Cricetulus griseus"
"1466"
"Homo sapiens"
"1467"
"Nestor notabilis"
"1468"
"Larimichthys crocea"
"1469"
"Fulmarus glacialis"
"1470"
"Ornithorhynchus anatinus"
"1471"
"Pelodiscus sinensis"
"1472"
"Homo sapiens"
"1473"
"Mus musculus"
"1474"
"Fundulus heteroclitus"
"1475"
"Mus musculus"
"1476"
"Ciona intestinalis"
"1477"
"Oncorhynchus mykiss"
"1478"
"Columba livia"
"1479"
"Mus musculus"
"1480"
"Danio rerio"
"1481"
"Chain A, Anti-EgfrHER3 FAB DL11 IN COMPLEX WITH DOMAINS I-Iii Of The Her3 Extracellular Region"
"1482"
"Chain A, Insights Into Erbb Signaling From The Structure Of The Erbb2- Pertuzumab Complex >gi|48425584|pdb|1S78|B Chain B, Insights Into Erbb Signaling From The Structure Of The Erbb2- Pertuzumab Complex >gi|213424089|pdb|3BE1|A Chain A, Dual Specific Bh1 Fab In Complex With The Extracellular Domain Of Her2ERBB-2 >gi|301598636|pdb|3MZW|A Chain A, Her2 Extracelluar Region With Affinity Matured 3-Helix Affibody Zher2:342 >gi|301598662|pdb|3N85|A Chain A, Crystallographic Trimer Of Her2 Extracellular Regions In Complex With Tryptophan-rich Antibody Fragment"
"1483"
"Cricetulus griseus"
"1484"
"Sinocyclocheilus grahami"
"1485"
"Danio rerio"
"1486"
"Nothobranchius furzeri"
"1487"
"Amazona aestiva"
"1488"
"Chain C, Crystal Structure Of Extracellular Domain Of Human Her2 Complexed With Herceptin Fab"
"1489"
"Scleropages formosus"
"1490"
"Homo sapiens"
"1491"
"Homo sapiens"
"1492"
"Chaetura pelagica"
"1493"
"Haplochromis burtoni"
"1494"
"Chain A, Crystal Structure Of N-Terminal Three Extracellular Domains Of Erbb4HER4"
"1495"
"Scleropages formosus"
"1496"
"Homo sapiens"
"1497"
"Megachile rotundata"
"1498"
"Homo sapiens"
"1499"
"Ceratina calcarata"
"1500"
"Cephus cinctus"
"1501"
"Chain C, Crystal Structure Of The Extracellular Region Of Rat Her2"
"1502"
"Apis dorsata"
"1503"
"Apis cerana"
"1504"
"Apis florea"
"1505"
"Cephus cinctus"
"1506"
"Cyprinus carpio"
"1507"
"Wasmannia auropunctata"
"1508"
"Nannospalax galili"
"1509"
"Ceratosolen solmsi marchali"
"1510"
"Oreochromis niloticus"
"1511"
"Harpegnathos saltator"
"1512"
"Orussus abietinus"
"1513"
"Vollenhovia emeryi"
"1514"
"Megachile rotundata"
"1515"
"Orussus abietinus"
"1516"
"Melipona quadrifasciata"
"1517"
"Orussus abietinus"
"1518"
"Bombus terrestris"
"1519"
"Bombus impatiens"
"1520"
"Orussus abietinus"
"1521"
"Ceratina calcarata"
"1522"
"Bombus terrestris"
"1523"
"Ceratina calcarata"
"1524"
"Eufriesea mexicana"
"1525"
"Bombus impatiens"
"1526"
"Python bivittatus"
"1527"
"Microplitis demolitor"
"1528"
"Apis cerana"
"1529"
"Pelodiscus sinensis"
"1530"
"Apis dorsata"
"1531"
"Wasmannia auropunctata"
"1532"
"Cerapachys biroi"
"1533"
"Geospiza fortis"
"1534"
"Apis dorsata"
"1535"
"Helobdella robusta"
"1536"
"Polistes canadensis"
"1537"
"Harpegnathos saltator"
"1538"
"Microplitis demolitor"
"1539"
"Nasonia vitripennis"
"1540"
"Nasonia vitripennis"
"1541"
"Eufriesea mexicana"
"1542"
"Cimex lectularius"
"1543"
"Esox lucius"
"1544"
"Nasonia vitripennis"
"1545"
"Neodiprion lecontei"
"1546"
"Cyphomyrmex costatus"
"1547"
"Sinocyclocheilus anshuiensis"
"1548"
"Polistes dominula"
"1549"
"Vollenhovia emeryi"
"1550"
"Cyprinus carpio"
"1551"
"Polistes canadensis"
"1552"
"Apis mellifera"
"1553"
"Halyomorpha halys"
"1554"
"Polistes dominula"
"1555"
"Zootermopsis nevadensis"
"1556"
"Habropoda laboriosa"
"1557"
"Cimex lectularius"
"1558"
"Athalia rosae"
"1559"
"Cimex lectularius"
"1560"
"Cyprinus carpio"
"1561"
"Chain A, Structure Of Her2 With An Fab >gi|823631005|pdb|3WLW|A Chain A, Molecular Architecture Of The Erbb2 Extracellular Domain Homodimer >gi|823631006|pdb|3WLW|B Chain B, Molecular Architecture Of The Erbb2 Extracellular Domain Homodimer"
"1562"
"Athalia rosae"
"1563"
"Bos mutus"
"1564"
"Trichogramma pretiosum"
"1565"
"Trichogramma pretiosum"
"1566"
"Trichogramma pretiosum"
"1567"
"Trichogramma pretiosum"
"1568"
"Trichogramma pretiosum"
"1569"
"Copidosoma floridanum"
"1570"
"Gryllus bimaculatus"
"1571"
"Chain A, Crystal Structure Of Human Epidermal Growth Factor Receptor (Residues 1-501) In Complex With Tgf-Alpha >gi|37926795|pdb|1MOX|B Chain B, Crystal Structure Of Human Epidermal Growth Factor Receptor (Residues 1-501) In Complex With Tgf-Alpha"
"1572"
"Amyelois transitella"
"1573"
"Bombyx mori"
"1574"
"Papilio machaon"
"1575"
"Papilio xuthus"
"1576"
"Harpegnathos saltator"
"1577"
"Tetranychus urticae"
"1578"
"Scleropages formosus"
"1579"
"Parasteatoda tepidariorum"
"1580"
"Copidosoma floridanum"
"1581"
"Papilio xuthus"
"1582"
"Papilio xuthus"
"1583"
"Papilio machaon"
"1584"
"Gallus gallus"
"1585"
"Amyelois transitella"
"1586"
"Caprimulgus carolinensis"
"1587"
"Leptinotarsa decemlineata"
"1588"
"Sinocyclocheilus grahami"
"1589"
"Drosophila melanogaster"
"1590"
"Lasius niger"
"1591"
"Drosophila melanogaster"
"1592"
"Papilio polytes"
"1593"
"Gavia stellata"
"1594"
"Clastoptera arizonana"
"1595"
"Parasteatoda tepidariorum"
"1596"
"Clastoptera arizonana"
"1597"
"Merops nubicus"
"1598"
"Drosophila biarmipes"
"1599"
"Cyprinus carpio"
"1600"
"Fundulus heteroclitus"
"1601"
"Drosophila melanogaster"
"1602"
"Drosophila ananassae"
"1603"
"Fundulus heteroclitus"
"1604"
"Fundulus heteroclitus"
"1605"
"Drosophila sechellia"
"1606"
"Drosophila simulans"
"1607"
"Chlamydotis macqueenii"
"1608"
"Drosophila melanogaster"
"1609"
"Daphnia magna"
"1610"
"Daphnia magna"
"1611"
"Daphnia magna"
"1612"
"Drosophila eugracilis"
"1613"
"Drosophila biarmipes"
"1614"
"Drosophila simulans"
"1615"
"Drosophila melanogaster"
"1616"
"Daphnia magna"
"1617"
"Daphnia magna"
"1618"
"Drosophila melanogaster"
"1619"
"Drosophila melanogaster"
"1620"
"Daphnia magna"
"1621"
"Limulus polyphemus"
"1622"
"Habropoda laboriosa"
"1623"
"Drosophila yakuba"
"1624"
"Drosophila eugracilis"
"1625"
"Drosophila melanogaster"
"1626"
"Drosophila melanogaster"
"1627"
"Drosophila suzukii"
"1628"
"Drosophila ananassae"
"1629"
"Metaseiulus occidentalis"
"1630"
"Drosophila rhopaloa"
"1631"
"Drosophila yakuba"
"1632"
"Drosophila simulans"
"1633"
"Drosophila melanogaster"
"1634"
"Daphnia magna"
"1635"
"Drosophila melanogaster"
"1636"
"Nicrophorus vespilloides"
"1637"
"Daphnia magna"
"1638"
"Drosophila erecta"
"1639"
"Drosophila melanogaster"
"1640"
"Drosophila melanogaster"
"1641"
"Drosophila melanogaster"
"1642"
"Drosophila melanogaster"
"1643"
"Drosophila melanogaster"
"1644"
"Drosophila melanogaster"
"1645"
"Drosophila melanogaster"
"1646"
"Drosophila melanogaster"
"1647"
"Drosophila melanogaster"
"1648"
"Drosophila melanogaster"
"1649"
"Drosophila melanogaster"
"1650"
"Drosophila melanogaster"
"1651"
"Daphnia magna"
"1652"
"Pediculus humanus corporis"
"1653"
"Drosophila melanogaster"
"1654"
"Drosophila melanogaster"
"1655"
"Drosophila melanogaster"
"1656"
"Drosophila melanogaster"
"1657"
"Drosophila melanogaster"
"1658"
"Drosophila melanogaster"
"1659"
"Drosophila melanogaster"
"1660"
"Drosophila melanogaster"
"1661"
"Drosophila melanogaster"
"1662"
"Drosophila pseudoobscura pseudoobscura"
"1663"
"Apaloderma vittatum"
"1664"
"Drosophila persimilis"
"1665"
"Drosophila melanogaster"
"1666"
"Drosophila melanogaster"
"1667"
"Drosophila melanogaster"
"1668"
"Drosophila melanogaster"
"1669"
"Drosophila melanogaster"
"1670"
"Drosophila melanogaster"
"1671"
"Drosophila melanogaster"
"1672"
"Drosophila melanogaster"
"1673"
"Drosophila melanogaster"
"1674"
"Drosophila melanogaster"
"1675"
"Drosophila melanogaster"
"1676"
"Drosophila melanogaster"
"1677"
"Drosophila melanogaster"
"1678"
"Drosophila melanogaster"
"1679"
"Drosophila melanogaster"
"1680"
"Drosophila melanogaster"
"1681"
"Drosophila miranda"
"1682"
"Drosophila miranda"
"1683"
"Drosophila willistoni"
"1684"
"Drosophila melanogaster"
"1685"
"Drosophila melanogaster"
"1686"
"Drosophila melanogaster"
"1687"
"Drosophila melanogaster"
"1688"
"Drosophila melanogaster"
"1689"
"Drosophila melanogaster"
"1690"
"Drosophila rhopaloa"
"1691"
"Drosophila takahashii"
"1692"
"Drosophila pseudoobscura pseudoobscura"
"1693"
"Drosophila melanogaster"
"1694"
"Drosophila melanogaster"
"1695"
"Diachasma alloeum"
"1696"
"Danaus plexippus"
"1697"
"Drosophila melanogaster"
"1698"
"Drosophila melanogaster"
"1699"
"Nicrophorus vespilloides"
"1700"
"Rhagoletis zephyria"
"1701"
"Drosophila melanogaster"
"1702"
"Drosophila melanogaster"
"1703"
"Drosophila melanogaster"
"1704"
"Drosophila melanogaster"
"1705"
"Drosophila melanogaster"
"1706"
"Drosophila melanogaster"
"1707"
"Drosophila melanogaster"
"1708"
"Drosophila takahashii"
"1709"
"Drosophila elegans"
"1710"
"Papilio machaon"
"1711"
"Drosophila ficusphila"
"1712"
"Corvus brachyrhynchos"
"1713"
"Cricetulus griseus"
"1714"
"Plutella xylostella"
"1715"
"Drosophila melanogaster"
"1716"
"Cricetulus griseus"
"1717"
"Drosophila melanogaster"
"1718"
"Drosophila busckii"
"1719"
"Drosophila ficusphila"
"1720"
"Parasteatoda tepidariorum"
"1721"
"Drosophila melanogaster"
"1722"
"Drosophila busckii"
"1723"
"Linepithema humile"
"1724"
"Drosophila bipectinata"
"1725"
"Galeopterus variegatus"
"1726"
"Bos mutus"
"1727"
"Drosophila melanogaster"
"1728"
"Drosophila elegans"
"1729"
"Drosophila melanogaster"
"1730"
"Lucilia cuprina"
"1731"
"Operophtera brumata"
"1732"
"Drosophila grimshawi"
"1733"
"Drosophila melanogaster"
"1734"
"Drosophila melanogaster"
"1735"
"Ophiophagus hannah"
"1736"
"Ceratitis capitata"
"1737"
"Drosophila melanogaster"
"1738"
"Drosophila melanogaster"
"1739"
"Drosophila melanogaster"
"1740"
"Drosophila melanogaster"
"1741"
"Drosophila melanogaster"
"1742"
"Drosophila bipectinata"
"1743"
"Apteryx australis mantelli"
"1744"
"Dendroctonus ponderosae"
"1745"
"Daphnia magna"
"1746"
"Drosophila melanogaster"
"1747"
"Bactrocera oleae"
"1748"
"Bactrocera dorsalis"
"1749"
"Ceratitis capitata"
"1750"
"Drosophila melanogaster"
"1751"
"Drosophila melanogaster"
"1752"
"Bactrocera cucurbitae"
"1753"
"Drosophila melanogaster"
"1754"
"Drosophila melanogaster"
"1755"
"Drosophila melanogaster"
"1756"
"Drosophila melanogaster"
"1757"
"Drosophila melanogaster"
"1758"
"Colius striatus"
"1759"
"Drosophila melanogaster"
"1760"
"Larimichthys crocea"
"1761"
"Drosophila simulans"
"1762"
"Drosophila melanogaster"
"1763"
"Drosophila melanogaster"
"1764"
"Rhagoletis zephyria"
"1765"
"Stomoxys calcitrans"
"1766"
"Drosophila kikkawai"
"1767"
"Gallus gallus"
"1768"
"Stomoxys calcitrans"
"1769"
"Drosophila melanogaster"
"1770"
"Bactrocera dorsalis"
"1771"
"Bactrocera cucurbitae"
"1772"
"Astyanax mexicanus"
"1773"
"Drosophila virilis"
"1774"
"Musca domestica"
"1775"
"Drosophila melanogaster"
"1776"
"Drosophila melanogaster"
"1777"
"Rhagoletis zephyria"
"1778"
"Musca domestica"
"1779"
"Drosophila virilis"
"1780"
"Drosophila melanogaster"
"1781"
"Drosophila melanogaster"
"1782"
"Drosophila kikkawai"
"1783"
"Rous-associated virus type 1"
"1784"
"Chain A, Crystal Structure Of The Drosophila Epidermal Growth Factor Receptor Ectodomain In Complex With Spitz >gi|304445898|pdb|3LTF|C Chain C, Crystal Structure Of The Drosophila Epidermal Growth Factor Receptor Ectodomain In Complex With Spitz >gi|304445901|pdb|3LTG|A Chain A, Crystal Structure Of The Drosophila Epidermal Growth Factor Receptor Ectodomain Complexed With A Low Affinity Spitz Mutant >gi|304445902|pdb|3LTG|C Chain C, Crystal Structure Of The Drosophila Epidermal Growth Factor Receptor Ectodomain Complexed With A Low Affinity Spitz Mutant"
"1785"
"Anopheles darlingi"
"1786"
"Drosophila arizonae"
"1787"
"Drosophila mojavensis"
"1788"
"Drosophila melanogaster"
"1789"
"Drosophila virilis"
"1790"
"Danio rerio"
"1791"
"Drosophila mojavensis"
"1792"
"Aedes aegypti"
"1793"
"Drosophila melanogaster"
"1794"
"Rous-associated virus type 1"
"1795"
"Drosophila arizonae"
"1796"
"Drosophila melanogaster"
"1797"
"Drosophila melanogaster"
"1798"
"Drosophila melanogaster"
"1799"
"Dendroctonus ponderosae"
"1800"
"Oryctes borbonicus"
"1801"
"RecName: Full=Tyrosine-protein kinase transforming protein erbB"
"1802"
"Galeopterus variegatus"
"1803"
"Avian erythroblastosis virus"
"1804"
"Anopheles gambiae str. PEST"
"1805"
"Maylandia zebra"
"1806"
"Avian erythroblastosis virus"
"1807"
"Anopheles gambiae"
"1808"
"Avian erythroblastosis virus"
"1809"
"Drosophila melanogaster"
"1810"
"Oncorhynchus mykiss"
"1811"
"Drosophila melanogaster"
"1812"
"Aedes albopictus"
"1813"
"RecName: Full=Tyrosine-protein kinase transforming protein erbB"
"1814"
"Drosophila melanogaster"
"1815"
"Avian erythroblastosis virus"
"1816"
"Drosophila melanogaster"
"1817"
"Fundulus heteroclitus"
"1818"
"Felis catus"
"1819"
"Tyto alba"
"1820"
"Chain A, Crystal Structure Of Erbb2 Domains 1-3"
"1821"
"Drosophila melanogaster"
"1822"
"Drosophila busckii"
"1823"
"Saccoglossus kowalevskii"
"1824"
"Chain A, Crystal Structure Of The Unliganded Drosophila Epidermal Growth Factor Receptor Ectodomain"
"1825"
"Tyto alba"
"1826"
"Tyto alba"
"1827"
"Drosophila melanogaster"
"1828"
"Drosophila melanogaster"
"1829"
"Drosophila melanogaster"
"1830"
"Drosophila melanogaster"
"1831"
"Cyprinus carpio"
"1832"
"Tyto alba"
"1833"
"Notothenia coriiceps"
"1834"
"Dicentrarchus labrax"
"1835"
"Drosophila melanogaster"
"1836"
"Myotis brandtii"
"1837"
"Mus musculus"
"1838"
"Limulus polyphemus"
"1839"
"Phalacrocorax carbo"
"1840"
"Acanthisitta chloris"
"1841"
"Falco peregrinus"
"1842"
"Lingula anatina"
"1843"
"Lingula anatina"
"1844"
"Astyanax mexicanus"
"1845"
"Lingula anatina"
"1846"
"Lingula anatina"
"1847"
"Rattus norvegicus"
"1848"
"Xenopus tropicalis"
"1849"
"Rattus norvegicus"
"1850"
"Aplysia californica"
"1851"
"Lingula anatina"
"1852"
"Scleropages formosus"
"1853"
"Drosophila melanogaster"
"1854"
"Tupaia chinensis"
"1855"
"Latimeria chalumnae"
"1856"
"Aplysia californica"
"1857"
"Mesocricetus auratus"
"1858"
"Cuerna arida"
"1859"
"Haliaeetus albicilla"
"1860"
"Eurypyga helias"
"1861"
"Apis cerana"
"1862"
"Tupaia chinensis"
"1863"
"Cerapachys biroi"
"1864"
"Ophiophagus hannah"
"1865"
"Tupaia chinensis"
"1866"
"Strongylocentrotus purpuratus"
"1867"
"Nestor notabilis"
"1868"
"Homo sapiens"
"1869"
"Octopus bimaculoides"
"1870"
"Tinamus guttatus"
"1871"
"Strongylocentrotus purpuratus"
"1872"
"Strongylocentrotus purpuratus"
"1873"
"Strongylocentrotus purpuratus"
"1874"
"Strongylocentrotus purpuratus"
"1875"
"Strongylocentrotus purpuratus"
"1876"
"Lottia gigantea"
"1877"
"Drosophila melanogaster"
"1878"
"Ictalurus punctatus"
"1879"
"Graphocephala atropunctata"
"1880"
"Papilio xuthus"
"1881"
"Drosophila melanogaster"
"1882"
"Pinctada martensii"
"1883"
"Diaphorina citri"
"1884"
"Manis javanica"
"1885"
"Notothenia coriiceps"
"1886"
"Lymnaea stagnalis"
"1887"
"Rattus norvegicus"
"1888"
"RecName: Full=Epidermal growth factor receptor; Short=Egfr"
"1889"
"Drosophila bipectinata"
"1890"
"Cyprinus carpio"
"1891"
"Homo sapiens"
"1892"
"Crassostrea gigas"
"1893"
"Biomphalaria glabrata"
"1894"
"Drosophila eugracilis"
"1895"
"Biomphalaria glabrata"
"1896"
"Oncorhynchus mykiss"
"1897"
"Oncorhynchus mykiss"
"1898"
"Homo sapiens"
"1899"
"Leptonychotes weddellii"
"1900"
"synthetic construct"
"1901"
"synthetic construct"
"1902"
"Oncorhynchus mykiss"
"1903"
"Drosophila melanogaster"
"1904"
"Drosophila melanogaster"
"1905"
"Thamnophis sirtalis"
"1906"
"Haliotis diversicolor"
"1907"
"Sinocyclocheilus grahami"
"1908"
"Cuerna arida"
"1909"
"Lasius niger"
"1910"
"Culex quinquefasciatus"
"1911"
"Pelecanus crispus"
"1912"
"Galeopterus variegatus"
"1913"
"Stegodyphus mimosarum"
"1914"
"Chain A, Crystal Structure Of The Egf Receptor Juxtamembrane And Kinase Domains"
"1915"
"Oncorhynchus mykiss"
"1916"
"Graphocephala atropunctata"
"1917"
"Homalodisca liturata"
"1918"
"Danio rerio"
"1919"
"Chain A, Erbb4 Kinase Domain Complexed With A Thienopyrimidine Inhibitor >gi|170292349|pdb|2R4B|B Chain B, Erbb4 Kinase Domain Complexed With A Thienopyrimidine Inhibitor"
"1920"
"Chain B, Crystal Structure Of An Egfr/her3 Kinase Domain Heterodimer >gi|731188003|pdb|4RIW|D Chain D, Crystal Structure Of An Egfr/her3 Kinase Domain Heterodimer >gi|731188005|pdb|4RIX|B Chain B, Crystal Structure Of An Egfr/her3 Kinase Domain Heterodimer Containing The Cancer-associated Her3-q790r Mutation >gi|731188007|pdb|4RIX|D Chain D, Crystal Structure Of An Egfr/her3 Kinase Domain Heterodimer Containing The Cancer-associated Her3-q790r Mutation >gi|731188009|pdb|4RIY|B Chain B, Crystal Structure Of An Egfr/her3 Kinase Domain Heterodimer Containing The Cancer-associated Her3-e909g Mutation >gi|731188011|pdb|4RIY|D Chain D, Crystal Structure Of An Egfr/her3 Kinase Domain Heterodimer Containing The Cancer-associated Her3-e909g Mutation"
"1921"
"Sus scrofa"
"1922"
"Chain B, Crystal Structure Of The Erbb4 Kinase In Complex With Lapatinib >gi|167745037|pdb|3BBT|D Chain D, Crystal Structure Of The Erbb4 Kinase In Complex With Lapatinib >gi|167745038|pdb|3BBW|B Chain B, Crystal Structure Of The Erbb4 Kinase In Its Inactive Conformation >gi|167745039|pdb|3BBW|A Chain A, Crystal Structure Of The Erbb4 Kinase In Its Inactive Conformation >gi|167745040|pdb|3BCE|A Chain A, Crystal Structure Of The Erbb4 Kinase >gi|167745041|pdb|3BCE|B Chain B, Crystal Structure Of The Erbb4 Kinase >gi|167745042|pdb|3BCE|C Chain C, Crystal Structure Of The Erbb4 Kinase"
"1923"
"Astyanax mexicanus"
"1924"
"synthetic construct"
"1925"
"Chain A, Crystal Structure Of Egfr Kinase Domain In Complex With Compound 2a >gi|513137395|pdb|4JQ8|A Chain A, Crystal Structure Of Egfr Kinase Domain In Complex With Compound 4b >gi|513137396|pdb|4JR3|A Chain A, Crystal Structure Of Egfr Kinase Domain In Complex With Compound 3g >gi|513137397|pdb|4JRV|A Chain A, Crystal Structure Of Egfr Kinase Domain In Complex With Compound 4c"
"1926"
"Chain A, Crystal Structure Of Egfr Kinase Domain In Complex With Mitogen- Inducible Gene 6 Protein >gi|914684981|pdb|4ZJV|B Chain B, Crystal Structure Of Egfr Kinase Domain In Complex With Mitogen- Inducible Gene 6 Protein"
"1927"
"Chain A, Native-sad Phasing For Human Egfr Kinase Domain."
"1928"
"Chain A, Tyrosine Kinase Domain From Epidermal Growth Factor Receptor >gi|23200418|pdb|1M17|A Chain A, Epidermal Growth Factor Receptor Tyrosine Kinase Domain With 4-Anilinoquinazoline Inhibitor Erlotinib"
"1929"
"Chain A, Crystal Structure Of The Wild-type Egfr Kinase Domain In Complex With Amppnp."
"1930"
"Chain A, Egfr Kinase Domain In Complex With A Covalent Aminobenzimidazole Inhibitor."
"1931"
"Chain A, Crystal Structure Of Egfr Kinase Domain In Complex With An Irreversible Inhibitor 34-Jab >gi|145579720|pdb|2ITW|A Chain A, Crystal Structure Of Egfr Kinase Domain In Complex With Afn941 >gi|145579721|pdb|2ITX|A Chain A, Crystal Structure Of Egfr Kinase Domain In Complex With Amp- Pnp >gi|145579722|pdb|2ITY|A Chain A, Crystal Structure Of Egfr Kinase Domain In Complex With Iressa >gi|145579737|pdb|2J6M|A Chain A, Crystal Structure Of Egfr Kinase Domain In Complex With Aee788 >gi|327200632|pdb|3POZ|A Chain A, Egfr Kinase Domain Complexed With Tak-285"
"1932"
"4-(4-methylpiperazin-1-yl)phenyl"
"1933"
"Chain A, Egfr Kinase Domain Complexed With A Quinazoline Inhibitor- Gw572016"
"1934"
"5-chloro-4-(1h-indol-3-yl)pyrimidin-2- Yl"
"1935"
"Chain A, Crystal Structure Of The Wild-type Egfr Kinase Domain In Complex With Dacomitinib (soaked)"
"1936"
"Chain A, Crystal Structure Of Egfr Kinase In Complex With Bibw2992"
"1937"
"Chain A, Crystal Structure Of The Active Egfr Kinase Domain >gi|110590403|pdb|2GS6|A Chain A, Crystal Structure Of The Active Egfr Kinase Domain In Complex With An Atp Analog-Peptide Conjugate >gi|161761078|pdb|2RF9|A Chain A, Crystal Structure Of The Complex Between The Egfr Kinase Domain And A Mig6 Peptide >gi|161761079|pdb|2RF9|B Chain B, Crystal Structure Of The Complex Between The Egfr Kinase Domain And A Mig6 Peptide >gi|442570457|pdb|3W2S|A Chain A, Egfr Kinase Domain With Compound4 >gi|459358414|pdb|3W32|A Chain A, Egfr Kinase Domain Complexed With Compound 20a >gi|459358415|pdb|3W33|A Chain A, Egfr Kinase Domain Complexed With Compound 19b >gi|951272675|pdb|4ZAU|A Chain A, Azd9291 Complex With Wild Type Egfr"
"1938"
"Chain A, Crystal Structure Of The Inactive Egfr Kinase Domain In Complex With Amp-Pnp >gi|110590406|pdb|2GS7|B Chain B, Crystal Structure Of The Inactive Egfr Kinase Domain In Complex With Amp-Pnp >gi|254574877|pdb|3GT8|A Chain A, Crystal Structure Of The Inactive Egfr Kinase Domain In Complex With Amp-Pnp >gi|254574878|pdb|3GT8|B Chain B, Crystal Structure Of The Inactive Egfr Kinase Domain In Complex With Amp-Pnp >gi|254574879|pdb|3GT8|C Chain C, Crystal Structure Of The Inactive Egfr Kinase Domain In Complex With Amp-Pnp >gi|254574880|pdb|3GT8|D Chain D, Crystal Structure Of The Inactive Egfr Kinase Domain In Complex With Amp-Pnp >gi|906849279|pdb|5CNO|A Chain A, Crystal Structure Of The Egfr Kinase Domain Mutant V924r >gi|906849280|pdb|5CNO|B Chain B, Crystal Structure Of The Egfr Kinase Domain Mutant V924r >gi|906849281|pdb|5CNO|X Chain X, Crystal Structure Of The Egfr Kinase Domain Mutant V924r"
"1939"
"Chain A, Crystal Structure Of The Inactive Egfr Tyrosine Kinase Domain With Erlotinib"
"1940"
"Chain A, Crystal Structure Of Mutated Egfr Kinase Domain (L858r) In Complex With Amppnp"
"1941"
"Chain A, Crystal Structure Of Egfr Kinase Domain L858r Mutation In Complex With Aee788 >gi|145579718|pdb|2ITU|A Chain A, Crystal Structure Of Egfr Kinase Domain L858r Mutation In Complex With Afn941 >gi|145579719|pdb|2ITV|A Chain A, Crystal Structure Of Egfr Kinase Domain L858r Mutation In Complex With Amp-pnp >gi|145579723|pdb|2ITZ|A Chain A, Crystal Structure Of Egfr Kinase Domain L858r Mutation In Complex With Iressa"
"1942"
"Chain A, Crystal Structures Of Egfr In Complex With Mig6 >gi|914684713|pdb|4R3R|A Chain A, Crystal Structures Of Egfr In Complex With Mig6"
"1943"
"Chain A, Egfr L858r In Complex With Pd168393 >gi|720062874|pdb|4R5S|A Chain A, Crystal Structure Of Egfr 696-1022 L858r In Complex With Fiin-3 >gi|931140117|pdb|5CZH|A Chain A, Egfr L858r Mutant In Complex With An Optimal Peptide Substrate >gi|931140120|pdb|5CZI|A Chain A, Egfr L858r Mutant In Complex With A Shc Peptide Substrate"
"1944"
"Chain A, Crystal Structure Of Mutated Egfr Kinase Domain (G719s)"
"1945"
"Chain A, Crystal Structure Of Egfr Kinase Domain G719s Mutation In Complex With Amp-Pnp >gi|145579714|pdb|2ITO|A Chain A, Crystal Structure Of Egfr Kinase Domain G719s Mutation In Complex With Iressa >gi|145579715|pdb|2ITP|A Chain A, Crystal Structure Of Egfr Kinase Domain G719s Mutation In Complex With Aee788 >gi|145579716|pdb|2ITQ|A Chain A, Crystal Structure Of Egfr Kinase Domain G719s Mutation In Complex With Afn941"
"1946"
"Chain A, Crystal Structure Of Monomeric (v948r) Primary Oncogenic Mutant L858r Egfr Kinase Domain"
"1947"
"Chain A, Egfr Kinase Domain In Complex With Mutant Selective Allosteric Inhibitor >gi|1035439119|pdb|5D41|B Chain B, Egfr Kinase Domain In Complex With Mutant Selective Allosteric Inhibitor >gi|1036304929|pdb|4ZSE|A Chain A, Crystal Structure Of Egfr 696-1022 T790m/v948r, Crystal Form Ii >gi|1036304930|pdb|4ZSE|B Chain B, Crystal Structure Of Egfr 696-1022 T790m/v948r, Crystal Form Ii >gi|1036304931|pdb|4ZSE|C Chain C, Crystal Structure Of Egfr 696-1022 T790m/v948r, Crystal Form Ii >gi|1036304932|pdb|4ZSE|D Chain D, Crystal Structure Of Egfr 696-1022 T790m/v948r, Crystal Form Ii"
"1948"
"Chain A, Egfr-t790m In Complex With Pyrazolopyrimidine Inhibitor 1a"
"1949"
"Chain A, Egfr Kinase Domain T790m Mutant In Complex With A Covalent Aminobenzimidazole Inhibitor. >gi|1048348964|pdb|5FEQ|A Chain A, Egfr Kinase Domain In Complex With A Covalent Aminobenzimidazole"
"1950"
"Chain A, Crystal Structure Of Egfr 696-1022 T790m Mutant Covalently Binding To Wz4002 >gi|283807024|pdb|3IKA|B Chain B, Crystal Structure Of Egfr 696-1022 T790m Mutant Covalently Binding To Wz4002 >gi|1025734733|pdb|4WD5|A Chain A, Crystal Structure Of Egfr 696-1022 T790m In Complex With Ql-x138 >gi|1025734734|pdb|4WD5|B Chain B, Crystal Structure Of Egfr 696-1022 T790m In Complex With Ql-x138"
"1951"
"Chain A, Structure Of T790m Egfr Kinase Domain Co-crystallized With Dacomitinib >gi|442570886|pdb|4I24|B Chain B, Structure Of T790m Egfr Kinase Domain Co-crystallized With Dacomitinib"
"1952"
"Chain A, Crystal Structure Of Egfr Kinase T790m In Complex With Bibw2992 >gi|402550572|pdb|4G5P|B Chain B, Crystal Structure Of Egfr Kinase T790m In Complex With Bibw2992"
"1953"
"Chain A, Crystal Structure Of Egfr Kinase Domain T790m Mutation In Complex With Aee788 >gi|166007028|pdb|2JIU|B Chain B, Crystal Structure Of Egfr Kinase Domain T790m Mutation In Complex With Aee788 >gi|576865393|pdb|2JIV|A Chain A, Crystal Structure Of Egfr Kinase Domain T790m Mutation In Compex With Hki-272 >gi|576865394|pdb|2JIV|B Chain B, Crystal Structure Of Egfr Kinase Domain T790m Mutation In Compex With Hki-272"
"1954"
"Chain A, Crystal Structure Of Egfr Kinase Domain T790m Mutation >gi|166007026|pdb|2JIT|B Chain B, Crystal Structure Of Egfr Kinase Domain T790m Mutation"
"1955"
"Chain A, Crystal Structure Of The Egfr Kinase Domain Mutant I682q >gi|906849278|pdb|5CNN|B Chain B, Crystal Structure Of The Egfr Kinase Domain Mutant I682q"
"1956"
"Chain A, Crystal Structure Of Egfr Kinase Domain In Complex With An Irreversible Inhibitor 13-Jab"
"1957"
"Chain A, 1.85 Angstrom Structure Of Egfr Kinase Domain With Gefitinib >gi|704361352|pdb|4WRG|A Chain A, 1.9 Angstrom Structure Of Egfr Kinase Domain"
"1958"
"Chain A, Egfr-t790m In Complex With Pyrazolopyrimidine Inhibitor 1b"
"1959"
"Graphocephala atropunctata"
"1960"
"Chain A, Egfr D770_n771insnpg In Complex With Pd168393 >gi|574451211|pdb|4LRM|B Chain B, Egfr D770_n771insnpg In Complex With Pd168393 >gi|574451212|pdb|4LRM|C Chain C, Egfr D770_n771insnpg In Complex With Pd168393 >gi|574451213|pdb|4LRM|D Chain D, Egfr D770_n771insnpg In Complex With Pd168393 >gi|574451214|pdb|4LRM|E Chain E, Egfr D770_n771insnpg In Complex With Pd168393"
"1961"
"Chain A, Crystal Structure Of L858r + T790m Egfr Kinase Domain In Complex With Mig6 Peptide >gi|442570880|pdb|4I21|B Chain B, Crystal Structure Of L858r + T790m Egfr Kinase Domain In Complex With Mig6 Peptide"
"1962"
"Chain A, Egfr L858r/t790m In Complex With Pd168393 >gi|541881734|pdb|4LL0|B Chain B, Egfr L858r/t790m In Complex With Pd168393"
"1963"
"Chain A, Crystal Structure Of The Mutated Egfr Kinase Domain (g719s/t790m) In The Apo Form >gi|379318451|pdb|3UG2|A Chain A, Crystal Structure Of The Mutated Egfr Kinase Domain (g719s/t790m) In Complex With Gefitinib >gi|379318526|pdb|3VJN|A Chain A, Crystal Structure Of The Mutated Egfr Kinase Domain (g719s/t790m) In Complex With Amppnp."
"1964"
"2,3-d"
"1965"
"Nestor notabilis"
"1966"
"Cyprinus carpio"
"1967"
"Nothobranchius furzeri"
"1968"
"Chain A, Crystal Structure Of The Complex Between The Egfr Kinase Domain And A Mig6 Peptide >gi|161761083|pdb|2RFD|B Chain B, Crystal Structure Of The Complex Between The Egfr Kinase Domain And A Mig6 Peptide >gi|161761086|pdb|2RFE|A Chain A, Crystal Structure Of The Complex Between The Egfr Kinase Domain And A Mig6 Peptide >gi|161761087|pdb|2RFE|B Chain B, Crystal Structure Of The Complex Between The Egfr Kinase Domain And A Mig6 Peptide >gi|161761088|pdb|2RFE|C Chain C, Crystal Structure Of The Complex Between The Egfr Kinase Domain And A Mig6 Peptide >gi|161761089|pdb|2RFE|D Chain D, Crystal Structure Of The Complex Between The Egfr Kinase Domain And A Mig6 Peptide"
"1969"
"Chain A, Egfr Kinase Domain T790m/l858r Mutant With Tak-285 >gi|442570454|pdb|3W2P|A Chain A, Egfr Kinase Domain T790m/l858r Mutant With Compound 2 >gi|442570455|pdb|3W2Q|A Chain A, Egfr Kinase Domain T790m/l858r Mutant With Hki-272 >gi|442570456|pdb|3W2R|A Chain A, Egfr Kinase Domain T790m/l858r Mutant With Compound 4"
"1970"
"Drosophila melanogaster"
"1971"
"Homo sapiens"
"1972"
"Drosophila melanogaster"
"1973"
"Drosophila melanogaster"
"1974"
"Notothenia coriiceps"
"1975"
"synthetic construct"
"1976"
"synthetic construct"
"1977"
"Daphnia magna"
"1978"
"Scleropages formosus"
"1979"
"Saccoglossus kowalevskii"
"1980"
"Octopus bimaculoides"
"1981"
"Daphnia pulex"
"1982"
"Oikopleura dioica"
"1983"
"Drosophila melanogaster"
"1984"
"Branchiostoma floridae"
"1985"
"Oncorhynchus mykiss"
"1986"
"Stegodyphus mimosarum"
"1987"
"Anopheles sinensis"
"1988"
"Stegodyphus mimosarum"
"1989"
"Mesocricetus auratus"
"1990"
"Homo sapiens"
"1991"
"Equus przewalskii"
"1992"
"Fulmarus glacialis"
"1993"
"Cricetulus griseus"
"1994"
"Drosophila melanogaster"
"1995"
"Rattus norvegicus"
"1996"
"Solenopsis invicta"
"1997"
"Octopus bimaculoides"
"1998"
"Trichinella patagoniensis"
"1999"
"Trichinella zimbabwensis"
"2000"
"Trichinella zimbabwensis"
